Initial graph:
... complete multiedges:	(total: 0)
... connected components: 2^17 4^273 6^78 8^11 10^6 12^3 14^1 16^1 20^1 22^2 24^1 30^1 34^1 1530^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\bf O + MRDQHC} & 561 + 738 = 1299 & 1120 & 559 + 434 = 993 & 125 + 92 = 217 & 2 + 15 = 17\\
{\bf R + MDQHCO} & 441 + 557 = 998 & 882 & 441 + 390 = 831 & 51 + 148 = 199 & 0 + 27 = 27\\
{\bf MR + DQHCO} & 226 + 177 = 403 & 288 & 104 + 126 = 230 & 44 + 24 = 68 & 10 + 0 = 10\\
{\bf D + MRQHCO} & 135 + 241 = 376 & 270 & 135 + 86 = 221 & 49 + 30 = 79 & 0 + 58 = 58\\
{\bf M + RDQHCO} & 138 + 64 = 202 & 128 & 39 + 64 = 103 & 25 + 16 = 41 & 27 + 0 = 27\\
{\bf QHC + MRDO} & 49 + 104 = 153 & 81 & 34 + 27 = 61 & 13 + 11 = 24 & 0 + 17 = 17\\
{\bf Q + MRDHCO} & 46 + 80 = 126 & 92 & 46 + 33 = 79 & 13 + 13 = 26 & 0 + 9 = 9\\
{\bf HC + MRDQO} & 38 + 66 = 104 & 70 & 32 + 23 = 55 & 12 + 8 = 20 & 0 + 7 = 7\\
{MRO + DQHC} & 4 + 47 = 51 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 12 = 12\\
{\bf C + MRDQHO} & 12 + 25 = 37 & 24 & 12 + 6 = 18 & 6 + 3 = 9 & 0 + 2 = 2\\
{RO + MDQHC} & 31 + 2 = 33 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{DO + MRQHC} & 21 + 11 = 32 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{\bf H + MRDQCO} & 9 + 18 = 27 & 18 & 9 + 6 = 15 & 3 + 2 = 5 & 0 + 1 = 1\\
{MRD + QHCO} & 15 + 7 = 22 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{HCO + MRDQ} & 5 + 2 = 7 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{DHC + MRQO} & 2 + 4 = 6 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 4 = 4\\
{DQO + MRHC} & 1 + 3 = 4 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{MO + RDQHC} & 0 + 4 = 4 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{QC + MRDHO} & 0 + 3 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{QH + MRDCO} & 0 + 3 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MRQ + DHCO} & 2 + 1 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{RDO + MQHC} & 1 + 1 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{DQC + MRHO} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MRC + DQHO} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{DQH + MRCO} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{RQC + MDHO} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Stage 0 & M & R & D & Q & H & C & O \\
\hline
M &  & 389 & 398 & 355 & 363 & 367 & 814\\
R &  &  & 659 & 612 & 624 & 626 & 1063\\
D &  &  &  & 239 & 244 & 247 & 708\\
Q &  &  &  &  & 90 & 92 & 669\\
H &  &  &  &  &  & 21 & 677\\
C &  &  &  &  &  &  & 677\\
O &  &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 & ${\bf M+}$ & ${\bf MR+}$ & ${\bf R+}$ & ${\bf QHC+}$ & ${\bf O+}$ & ${MRO+}$ & ${\bf D+}$ & ${DQO+}$ & ${DO+}$ & ${\bf HC+}$ & ${MRD+}$ & ${RD+}$ & ${RO+}$ & ${\bf Q+}$ & ${\bf H+}$ & ${QH+}$ & ${\bf C+}$ & ${QO+}$\\
\hline \hline
${\bf M+}$ & $\star$ &  {\cellcolor[gray]{.9}}4  &  {\cellcolor[gray]{.9}}15  &  1  &  3  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
${\bf MR+}$ &  {\cellcolor[gray]{.9}}4  & $\star$ &  {\cellcolor[gray]{.9}}12  &  5  &  17  &  1  &  5  &  1  &  1  &  2  &  &  &  &  &  &  &  &  \\
\hline
${\bf R+}$ &  {\cellcolor[gray]{.9}}15  &  {\cellcolor[gray]{.9}}12  & $\star$ &  &  30  &  &  5  &  &  &  3  &  &  1  &  6  &  2  &  1  &  &  &  \\
\hline
${\bf QHC+}$ &  1  &  5  &  & $\star$ &  9  &  &  3  &  &  &  {\cellcolor[gray]{.9}}2  &  2  &  &  &  &  1  &  1  &  1  &  \\
\hline
${\bf O+}$ &  3  &  17  &  30  &  9  & $\star$ &  8  &  21  &  &  5  &  5  &  2  &  &  5  &  8  &  &  &  1  &  2  \\
\hline
${MRO+}$ &  &  1  &  &  &  8  & $\star$ &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
${\bf D+}$ &  &  5  &  5  &  3  &  21  &  & $\star$ &  &  5  &  2  &  &  &  &  &  &  &  &  \\
\hline
${DQO+}$ &  &  1  &  &  &  &  &  & $\star$ &  &  &  &  &  &  &  &  &  &  \\
\hline
${DO+}$ &  &  1  &  &  &  5  &  &  5  &  & $\star$ &  &  &  &  &  &  &  &  &  \\
\hline
${\bf HC+}$ &  &  2  &  3  &  {\cellcolor[gray]{.9}}2  &  5  &  &  2  &  &  & $\star$ &  &  &  &  {\cellcolor[gray]{.9}}2  &  {\cellcolor[gray]{.9}}1  &  &  {\cellcolor[gray]{.9}}1  &  \\
\hline
${MRD+}$ &  &  &  &  2  &  2  &  &  &  &  &  & $\star$ &  &  &  &  &  &  &  \\
\hline
${RD+}$ &  &  &  1  &  &  &  &  &  &  &  &  & $\star$ &  &  &  &  &  &  \\
\hline
${RO+}$ &  &  &  6  &  &  5  &  &  &  &  &  &  &  & $\star$ &  &  &  &  &  \\
\hline
${\bf Q+}$ &  &  &  2  &  &  8  &  &  &  &  &  {\cellcolor[gray]{.9}}2  &  &  &  & $\star$ &  &  &  &  \\
\hline
${\bf H+}$ &  &  &  1  &  1  &  &  &  &  &  &  {\cellcolor[gray]{.9}}1  &  &  &  &  & $\star$ &  &  &  \\
\hline
${QH+}$ &  &  &  &  1  &  &  &  &  &  &  &  &  &  &  &  & $\star$ &  &  \\
\hline
${\bf C+}$ &  &  &  &  1  &  1  &  &  &  &  &  {\cellcolor[gray]{.9}}1  &  &  &  &  &  &  & $\star$ &  \\
\hline
${QO+}$ &  &  &  &  &  2  &  &  &  &  &  &  &  &  &  &  &  &  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 1 graph:
... complete multiedges: 1000h~1001t 1000t~999h 1001h~1002t 1002h~1003t 1003h~1004t 1005h~1006t 1007h~1008t 1008h~1009t 1009h~1010t 100h~101t 100t~99h 1010h~1011t 1011h~1012t 1012h~1013t 1013h~1014t 1014h~1015t 1015h~1016t 1017h~1018t 1017t~983h 1018h~1019t 1019h~1020t 1020h~1021t 1021h~1022t 1022h~1023t 1023h~1024t 1024h~1025t 1025h~1026t 1026h~1027t 1027h~1028t 1028h~1029t 1029h~1030t 102h~103t 1030h~1031t 1031h~1032t 1032h~1033t 1033h~1034t 1034h~1035t 1035h~1036t 1036h~1037t 1037h~1038t 1038h~1039t 1039h~1040t 103h~104t 1040h~1041t 1041h~1042t 1042h~1043t 1043h~1044t 1044h~1045t 1045h~oo 1046h~1098h 1046t~oo 1047h~1048t 1047t~1099t 1048h~1049t 1049h~1050t 104h~105t 1050h~1051t 1051h~1052t 1052h~1053t 1053h~1054t 1054h~1055t 1055h~1056t 1056h~1057t 1057h~1058t 1058h~1059t 1059h~1060t 1060h~1061t 1061h~1062t 1062h~1063t 1063h~1064t 1064h~1065t 1065h~1066t 1067h~1068t 1068h~1069t 1069h~1070t 1071h~1072t 1072h~1073t 1073h~1074t 1074h~1075t 1075h~1076t 1076h~1077t 1077h~1078t 1078h~1079t 1079h~1080t 1080h~1081t 1081h~1082t 1082h~1083t 1083h~1084t 1084h~1085t 1085h~1086t 1086h~1087t 1087h~1088t 1088h~1089t 1089h~1090t 108h~109t 1091h~1100h 1091t~1101t 1092h~1093t 1093h~1094t 1094h~1095t 1095h~1096t 1096h~1097t 1097h~1098t 1099h~1100t 109h~110t 10h~11t 10t~9h 1102h~1103t 1103h~1104t 1104h~1105t 1105h~1106t 1106h~1107t 1107h~1108t 1108h~1109t 1109h~1110t 110h~111t 1110h~1111t 1112h~1113t 1112t~1114t 1114h~1115t 1115h~1116t 1116h~1117t 1117h~1118t 1118h~1119h 1119t~1120t 111h~112t 1120h~1121t 1121h~1122t 1122h~1123t 1123h~1124t 1124h~1125t 1125h~1126t 1126h~1127t 1127h~1128t 1128h~1129t 1129h~1130t 112h~113t 1130h~1131t 1131h~1132t 1132h~1133t 1133h~1134t 1134h~1135t 1135h~1136t 1138h~1139t 1139h~1140t 113h~114t 1140h~1141t 1141h~1142t 1142h~1143t 1143h~1144t 1144h~1145t 1145h~1146t 1146h~1147t 1147h~1148t 1148h~1149t 1149h~1150t 114h~115t 1150h~1151t 1151h~1152t 1152h~1153t 1153h~1154t 1155h~1156t 1157h~1158t 1158h~1159t 1159h~1160t 115h~116t 1160h~1161t 1161h~1162t 1162h~1163t 1163h~1164t 1164h~1165t 1165h~1166t 1166h~1167t 1167h~1168t 1168h~1169t 1169h~1170t 116h~117t 1170h~1171t 1171h~1172t 1172h~1173t 1173h~1174t 1174h~1175t 1175h~1176t 1176h~1177t 1177h~1178t 1178h~1179t 1179h~1180t 1180h~1181t 1181h~1182t 1182h~1183t 1183h~1184t 1184h~1185t 1185h~1186t 1186h~1187t 1187h~1188t 1188h~1189t 1189h~1619t 118h~119t 1190h~1191t 1191h~1197h 1192h~1193t 1192t~1198t 1193h~1194t 1194h~1195t 1195h~1196t 1196h~1197t 1198h~1199t 1199h~1200t 119h~120t 11h~12t 1200h~1201t 1201h~1202t 1202h~1203t 1203h~1204t 1204h~1205t 1205h~1206t 1206h~1207t 1208h~1209h 1209t~1210t 120h~121t 1210h~1211t 1212h~1213t 1213h~1214t 1214h~1215t 1215h~1216t 1218h~1219t 1219h~1220t 121h~122t 1220h~1221t 1223h~1224t 1224h~1225h 1225t~1226t 1226h~1227t 1227h~1228t 1228h~1229h 1229t~1230t 122h~123t 1230h~1231t 1231h~1232t 1232h~1233t 1233h~1234t 1234h~1235t 1235h~1236t 1236h~1237t 1237h~1238t 1238h~1239t 1239h~1240t 123h~124t 1240h~1241t 1241h~1242t 1242h~1243t 1243h~1244t 1244h~1245t 1245h~1246t 1246h~1247t 1247h~1248t 1248h~1249t 1249h~1250t 1250h~1251t 1251h~1252t 1252h~1253t 1253h~1254t 1254h~1255t 1255h~1256t 1256h~1257t 1258h~1259t 1259h~1260t 125h~126t 1260h~1261t 1261h~1262t 1262h~1263t 1263h~1264t 1264h~1265t 1265h~1266h 1266t~1267t 1269h~1270t 126h~127t 1270h~1271t 1271h~1272t 1272h~1273t 1273h~1274t 1274h~1275t 1275h~1276t 1276h~1277t 1277h~1278t 1278h~1279t 1279h~1280t 127h~128t 1280h~1281t 1281h~1282t 1282h~1283t 1283h~1284t 1284h~1285t 1285h~1286t 1286h~1287t 1287h~1288t 1288h~1289t 1289h~1290t 128h~129t 1290h~1291t 1291h~1292t 1293h~1294t 1294h~1295t 1295h~1296t 1296h~1297t 1297h~1298t 1298h~1299t 1299h~1300t 129h~130t 12h~13t 1300h~1301t 1302h~1303t 1303h~1304t 1304h~1305t 1305h~1306t 1306h~1307t 1309h~1310t 130h~131t 1313h~1314t 1314h~1315t 1315h~1316t 1316h~1317t 1317h~1318t 1318h~1319t 1319h~1320t 131h~132t 1320h~1321t 1321h~1322t 1322h~1323t 1323h~1324t 1324h~1325t 1325h~1326t 1326h~1327t 1327h~1328h 1328t~1331h 1329h~1330t 1329t~1332t 132h~133t 1330h~1331t 1332h~1333t 1333h~1334t 1334h~1335h 1336h~1337t 1336t~1345t 1337h~1338t 1338h~1339t 1339h~1340t 1340h~1341t 1341h~1344h 1342h~1343t 1345h~1346t 1346h~1347t 1347h~1348h 1348t~1349t 134h~135t 1351h~1352t 1352h~1353t 1353h~1354t 1354h~1355t 1355h~1356t 1356h~1357t 1357h~1358t 1358h~1359t 1359h~1360t 135h~136t 1360h~1362h 1361h~1366h 1361t~1365h 1362t~1363t 1363h~1364t 1366t~1367t 1367h~1368h 1368t~1369t 1369h~1371t 136h~137t 1370h~1372t 1370t~1371h 1372h~1373t 1373h~1374t 1374h~1375t 1375h~1376t 1376h~1377t 1378h~1379t 1379h~1380t 1380h~1381t 1381h~1382t 1382h~1383t 1384h~1387h 1385h~1386t 1385t~1388t 1386h~1387t 1388h~1389t 1389h~1390t 1390h~1391t 1391h~1392t 1392h~1393t 1393h~1394t 1394h~1395t 1395h~1396t 1396h~1397t 1397h~1398t 1398h~1399t 1399h~1400t 139h~140t 13h~14t 1400h~1401t 1402h~1403t 1402t~1427h 1403h~1404t 1405h~1406t 1405t~1407t 1407h~1408t 1408h~1409t 1409h~1410t 140h~141t 1410h~1411t 1411h~1412t 1412h~1413t 1413h~1414t 1415h~1416t 1416h~1417t 1417h~1418t 1419h~1420t 141h~142t 1421h~1422t 1421t~1429t 1422h~1423t 1423h~1424t 1424h~1425t 1425h~1426t 1426h~1427t 1428h~1430t 1428t~1429h 142h~143t 1430h~1444t 1431h~1432t 1431t~1449t 1432h~1433t 1433h~1434t 1434h~1435t 1435h~1436t 1436h~1437t 1437h~1438t 1438h~1439t 1439h~1440t 143h~144t 1440h~1442h 1441h~1443t 1441t~1442t 1443h~1450t 1444h~1445t 1445h~1446t 1446h~1447t 1447h~1448t 1448h~1449h 144h~145t 1450h~1451t 1451h~1452t 1452h~1453t 1453h~1454t 1454h~1455t 1455h~1456t 1456h~1457t 1457h~1458t 1458h~1459t 145h~146t 1460t~1473t 1461h~1462t 1462h~1463h 1463t~1464t 1464h~1465t 1465h~1466t 1466h~1467t 1467h~1468t 1468h~1469t 1469h~1470t 146h~147t 1470h~1471t 1473h~1474t 1474h~1475t 1475h~1476t 1476h~1477t 1477h~1478t 1478h~1479t 1479h~1480t 147h~148t 1480h~1481t 1481h~1482t 1483h~1484t 1484h~1485t 1486h~1487t 1488h~1489t 1489h~1490t 148h~149t 1491h~1492t 1492h~1493t 1493h~1494t 1495h~1496t 1496h~1497t 1497h~1498t 1498h~1499t 1499h~1500t 149h~151t 14h~15t 1500h~1501t 1501h~1502t 1502h~1503t 1503h~1504t 1504h~1505t 1505h~1506t 1507h~1508t 1509h~1510t 150h~164h 150t~165t 1510h~1511t 1511h~1512t 1512h~1513t 1514h~1515t 1515h~1516t 1518h~1519t 1519h~1520t 1521h~1522t 1524h~1525t 1525h~1526t 1528h~1529t 1529h~1530t 152h~153t 152t~162t 1530h~1531t 1532h~1533t 1534h~1535t 1535h~1536t 1536h~1537t 1537h~1538t 1538h~1539t 1539h~1540t 153h~154t 1540h~1541t 1541h~1542t 1544h~1545t 1545h~1546t 1548h~1549t 1549h~1550t 154h~155t 1553h~1554t 1553t~1562t 1554h~1555t 1555h~1556t 1556h~1557t 1557h~1558t 1558h~1559t 1559h~1560t 155h~156t 1560h~1561t 1562h~1563t 1563h~1564t 1564h~1565t 1565h~1566t 1566h~1567t 1567h~1568t 1568h~1569t 1569h~1570t 156h~157t 1570h~1571t 1571h~1572t 1572h~1573t 1573h~1574t 1574h~1575t 1575h~1576t 1576h~1577t 1577h~1578t 1579h~1580t 157h~158t 1580h~1581t 1581h~1582t 1582h~1583t 1583h~1584t 1584h~1585t 1585h~1586t 1586h~1587t 1587h~1588t 1588h~1589t 1589h~1590t 1590h~1591t 1591h~1592t 1592h~1593t 1593h~1594t 1594h~1595t 1595h~1596t 1596h~1597t 1597h~1598t 159h~160t 15h~16t 1600h~1601t 1601h~1602t 1603h~1604h 1604t~1605h 1605t~1606t 1606h~1607t 1609h~1610t 1612h~1613t 1613h~1614t 1614h~1615t 1615h~1616t 1616h~1617t 1617h~1618t 1621h~1622t 1622h~1623t 1623h~1624t 1624h~1625t 1625h~1626t 1626h~1627t 1627h~1628t 1628h~1629t 1629h~1630t 162h~163t 1630h~1631t 1631h~1632t 1632h~1633t 1633h~1634t 1634h~1635t 1635h~1636t 1637h~1638t 163h~164t 1640h~1641t 1641h~1642t 1642h~1643t 1643h~1644t 1644h~1645t 1645h~1646t 1646h~1647t 1648h~1649t 1649h~1650t 1650h~1651t 1651h~1652t 1652h~1653t 1653h~1654t 1654h~1655t 1655h~1656t 1656h~1657t 1657h~1658t 1658h~1659t 1659h~1660t 165h~166t 1661h~1662t 1663h~1664t 1664h~1665t 1666h~1667t 1668h~1669t 1669h~1670t 166h~167t 1670h~1671t 1671h~1672t 1672h~1673t 1673h~1674t 1674h~1675t 1675h~1676t 1676h~1677t 1677h~1678t 1678h~1679t 1679h~1680t 1680h~1681t 1681h~1682t 1682h~1683t 1683h~1684t 1684h~1685t 1685h~1686t 1686h~1687t 1687h~1688t 1688h~1689t 1689h~1690t 168h~169t 1690h~1691t 1691h~1692t 1692h~1693t 1693h~1694t 1694h~1695t 1695h~1696t 1696h~1697t 1697h~1698t 1698h~1699t 169h~170t 16h~17t 1700h~1701t 1701h~1702t 1702h~1703t 1703h~1704t 1704h~1705t 1705h~1706t 1706h~1707t 1707h~1708t 1708h~1709t 1709h~1710t 170h~171t 1710h~1711t 1711h~1712t 1712h~1713t 1713h~1714t 1714h~1715t 1715h~1716t 1717h~1718t 1718h~1719t 1719h~1720t 171h~172t 1720h~1721t 1721h~1722t 1722h~1723t 1723h~1725h 1724h~1725t 1724t~1726t 1726h~1727t 1727h~1728t 1728h~1729t 1729h~1730t 1730h~1731t 1731h~1732t 1732h~1733t 1733h~1734t 1734h~1735t 1735h~1736t 1736h~1737t 1737h~1738t 1738h~1739t 1739h~1740t 173h~174t 1740h~1741t 1741h~1742t 1742h~1743t 1743h~1744t 174h~175t 175h~176t 176h~177t 177h~178t 178h~179t 17h~18t 181h~182t 182h~183t 183h~184t 184h~185t 186h~187t 187h~188t 188h~189t 189h~190t 18h~19t 190h~191t 191h~192t 192h~193t 193h~194t 194h~195t 195h~196t 196h~197h 197t~198t 198h~199t 199h~200t 19h~20t 1h~2t 200h~201t 201h~202t 202h~203t 203h~204t 204h~205t 205h~206t 206h~207t 207h~208t 208h~209t 209h~210t 20h~21t 210h~211t 211h~212t 212h~213t 213h~214t 214h~215t 215h~216t 216h~217t 217h~218t 218h~219t 219h~220t 21h~22t 220h~221t 221h~222t 222h~223t 223h~224t 224h~225t 225h~226t 226h~227t 227h~228t 228h~229t 229h~230t 22h~23t 230h~231t 231h~232t 232h~233t 233h~234t 234h~235t 235h~236t 236h~237t 237h~238t 238h~239t 239h~240t 23h~24t 241h~242t 241t~291h 242h~243t 243h~244t 244h~245t 245h~331t 246h~247t 246t~330t 247h~331h 248h~249t 248t~332t 24h~25t 250h~251t 251h~252t 252h~253t 253h~254t 254h~255t 255h~256t 256h~257t 257h~258t 258h~259t 259h~260t 25h~26t 260h~261t 261h~262t 262h~263t 263h~264t 264h~265t 266h~267t 267h~268t 268h~269t 269h~270t 26h~27t 270h~271t 271h~272t 272h~273t 273h~274t 274h~275t 275h~276t 276h~277t 277h~278t 278h~279t 279h~280t 27h~28t 281h~282t 282h~283t 283h~284t 284h~285t 286h~287t 287h~288t 288h~289t 289h~290t 28h~29t 290h~291t 292h~293t 293h~294t 294h~295t 295h~296t 296h~297t 297h~298t 298h~299t 299h~300t 29h~30t 2h~3t 300h~301t 301h~302t 302h~303t 303h~304t 304h~305t 305h~306t 306h~307t 307h~308t 308h~309t 309h~310t 30h~31t 310h~311t 311h~312t 312h~313t 313h~314t 314h~315t 315h~316t 316h~317t 317h~318t 318h~319t 319h~320t 31h~32t 320h~321t 321h~322t 322h~323t 323h~324t 324h~325t 325h~326t 327h~328t 328h~329t 329h~330h 32h~33t 332h~333t 333h~334t 334h~335t 335h~336t 336h~337t 337h~338t 338h~339t 339h~340t 33h~34t 340h~341t 341h~342t 342h~343t 343h~344t 344h~345t 345h~346t 346h~347t 347h~348t 348h~349t 349h~350t 34h~35t 350h~351t 351h~352t 352h~353t 353h~354t 354h~355t 355h~356t 356h~357t 357h~358t 358h~359t 359h~360t 35h~36t 360h~361t 361h~362t 362h~363t 363h~364t 364h~365t 365h~366t 366h~367t 368h~369t 369h~370t 36h~37t 370h~371t 371h~372t 372h~373t 374h~375t 376h~377t 378h~379t 379h~380t 380h~383h 381h~382t 381t~384t 382h~383t 384h~385t 385h~386t 386h~387t 387h~388t 388h~389t 389h~390t 38h~39t 390h~391t 391h~392t 392h~393t 393h~394t 394h~395t 395h~396t 396h~397t 397h~398t 398h~399t 399h~400t 39h~40t 3h~4t 400h~401t 401h~402t 402h~403t 403h~404t 404h~405t 405h~406t 406h~407t 407h~408t 408h~409t 40h~41t 412h~413t 413h~414t 414h~415t 415h~416t 416h~417t 417h~418t 418h~419t 419h~420t 41h~42t 420h~421t 421h~422t 422h~423t 423h~424t 424h~425t 425h~426t 426h~427t 427h~428t 428h~429t 429h~430t 42h~43t 430h~431t 431h~432t 432h~433t 433h~434t 434h~435t 435h~436t 436h~437t 437h~438t 439h~440t 43h~44t 440h~441t 441h~442t 442h~443t 443h~444t 444h~445t 445h~446t 446h~447t 447h~448t 448h~449t 449h~450t 44h~45t 450h~451t 451h~452t 452h~453t 454h~455t 455h~456t 456h~457t 457h~458h 458t~459t 459h~460t 45h~46t 460h~461t 461h~462t 462h~463t 463h~464t 464h~465t 465h~466t 466h~467t 467h~468t 468h~469t 469h~470t 46h~47t 470h~471t 471h~472t 472h~473t 473h~474t 474h~475t 475h~476t 476h~477h 477t~478t 478h~479t 479h~480t 47h~48t 480h~481t 481h~482t 482h~483t 483h~484t 484h~485t 485h~486t 487h~488t 489h~490t 48h~49t 490h~491t 493h~494t 494h~495t 495h~496t 496h~497t 497h~498t 498h~499t 499h~500t 49h~50t 4h~5t 500h~501t 501h~502t 502h~503t 503h~504t 504h~505t 505h~506t 506h~507t 507h~508t 508h~509t 509h~510t 50h~51t 510h~511t 511h~512t 512h~513t 513h~514t 514h~515t 515h~516t 516h~517t 517h~518t 518h~519t 519h~520t 51h~52t 520h~521t 521h~522t 522h~523t 523h~524t 524h~525t 525h~526t 526h~527t 527h~528t 528h~529t 529h~531h 52h~53t 530h~531t 530t~532t 532h~533t 533h~534t 534h~535t 535h~536t 536h~537t 537h~538t 538h~539t 539h~540t 53h~54t 540h~541t 541h~542t 542h~543t 543h~544t 544h~545t 545h~546t 546h~547t 547h~548t 549h~550t 54h~55t 550h~551t 551h~552t 552h~553t 553h~554t 554h~555t 555h~559h 556h~557t 556t~560t 557h~558t 558h~559t 55h~56t 560h~561t 561h~562t 562h~563t 563h~564t 564h~565t 565h~566t 566h~567t 567h~568t 568h~569t 569h~570t 56h~57t 570h~571t 571h~572t 572h~573t 573h~574t 575h~576t 576h~577t 577h~578t 578h~579t 579h~580t 57h~58t 580h~581h 581t~582t 585h~586t 586h~587t 587h~588t 58h~59t 590h~591t 591h~592t 592h~593t 593h~594t 594h~595t 596h~597t 597h~598t 598h~599t 599h~600t 59h~60t 5h~6t 601h~602t 602h~603t 603h~604t 604h~605t 605h~606t 606h~607t 607h~608t 608h~609t 60h~61t 610h~611t 611h~612t 612h~613t 613h~614t 614h~615t 615h~616t 616h~617t 617h~618t 618h~619t 619h~620t 61h~62t 620h~621t 621h~622t 622h~623t 623h~624t 624h~625t 625h~626t 628h~629t 629h~630t 62h~63t 630h~631t 631h~632t 632h~633t 633h~634t 636h~637t 637h~638t 639h~640t 63h~64t 640h~641t 641h~642t 642h~643t 643h~644t 644h~645t 645h~646t 646h~647t 647h~648t 648h~649t 649h~650t 64h~65t 650h~651t 651h~652t 652h~653t 653h~654t 654h~655t 655h~656t 656h~657t 657h~658t 658h~659t 659h~660t 65h~66t 660h~661t 661h~662t 662h~663t 663h~664t 664h~665t 665h~666t 666h~667t 667h~668t 668h~669t 669h~670t 66h~67t 670h~671t 671h~672t 672h~673t 673h~674t 674h~675t 676h~677t 677h~678t 678h~679t 679h~680t 67h~68t 680h~681t 681h~682t 682h~683t 683h~684t 684h~685t 685h~686t 686h~687t 687h~688t 688h~689t 689h~690t 68h~69t 691h~692t 693h~694t 694h~695t 695h~696t 696h~697t 697h~698t 698h~699t 699h~700t 69h~70t 6h~7t 700h~701t 701h~702t 702h~703t 703h~704h 704t~705t 705h~706t 706h~707t 707h~708h 708t~709t 709h~710t 70h~71t 711h~712h 712t~713t 713h~714t 714h~715t 716h~717t 718h~719t 719h~720t 71h~72t 720h~721t 721h~722t 722h~723t 723h~724t 724h~725t 725h~726t 726h~727t 727h~728t 728h~729t 729h~730t 72h~73t 730h~731t 731h~732t 732h~733t 733h~734t 734h~735t 735h~736t 736h~737t 739h~740t 73h~74t 740h~741t 741h~742t 742h~743t 743h~745h 744h~745t 744t~746t 746h~747t 748h~753h 749h~750t 749t~756t 74h~75t 750h~751t 751h~752t 752h~753t 754h~755t 754t~757t 755h~756h 757h~778h 758h~759t 758t~779t 759h~760t 75h~76t 760h~761t 761h~762t 762h~763t 763h~764t 764h~765t 765h~766t 766h~767t 767h~768t 769h~770t 76h~77t 770h~771t 773h~774t 774h~775t 775h~776t 776h~777t 777h~778t 779h~780t 77h~78t 780h~781t 781h~782t 782h~783t 783h~784t 784h~785t 785h~786t 786h~787t 787h~788t 788h~789t 789h~790t 78h~79t 790h~791t 791h~792t 792h~793t 793h~794t 794h~795t 795h~796t 796h~797t 797h~798t 798h~799t 799h~800t 79h~80h 7h~8t 800h~801t 801h~802t 802h~803t 803h~804t 804h~805t 805h~806t 806h~807t 807h~808t 808h~809t 809h~810t 80t~81t 810h~811t 811h~812t 812h~813t 814h~815t 815h~816t 816h~817t 817h~818t 81h~82t 820h~821t 823h~824t 824h~825t 825h~826t 827h~828t 828h~829t 829h~830t 82h~83t 830h~831t 833h~834t 834h~835t 837h~838t 838h~839t 839h~840t 83h~84t 841h~842t 842h~843t 843h~844t 844h~845t 845h~846t 847h~848t 848h~849t 849h~850t 84h~85t 850h~851t 851h~852t 853h~854t 854h~855t 855h~856t 856h~857t 857h~858t 858h~859t 859h~860t 85h~86t 860h~861t 862h~863t 863h~864t 864h~865t 865h~866t 866h~867t 867h~868t 868h~869t 869h~870t 86h~87t 870h~871t 871h~872t 872h~873t 873h~874t 874h~875t 875h~876t 876h~877t 877h~878t 878h~879t 87h~88t 880t~905t 881h~882t 882h~883t 883h~884t 884h~885t 887h~888t 888h~889t 889h~890t 88h~89t 890h~891t 891h~892t 892h~893t 893h~894t 894h~895t 895h~896t 896h~897t 897h~898t 898h~899t 899h~900t 89h~90t 8h~9t 900h~901t 901h~902t 902h~903t 903h~904t 904h~928t 905h~906t 906h~907t 907h~908t 908h~909t 909h~910t 90h~91t 910h~911t 911h~912t 912h~913t 913h~914t 914h~915t 915h~916t 916h~917t 917h~918t 918h~919t 919h~927t 91h~92t 920h~921t 921h~922t 922h~923t 923h~924t 925h~926t 928h~929t 929h~930t 92h~93t 930h~931t 931h~932t 932h~933t 933h~934t 934h~935t 935h~936t 936h~937t 937h~938t 938h~939t 939h~940t 93h~94t 940h~941t 941h~942t 942h~943t 943h~944t 944h~945t 945h~946t 946h~947t 947h~948t 948h~949t 949h~950t 94h~95t 953h~954t 957h~958t 958h~959t 959h~960t 95h~96t 960h~961t 961h~962t 962h~963t 963h~964t 964h~965t 965h~966t 966h~967t 967h~968h 969h~970t 96h~97t 970h~971t 971h~972h 972t~973t 973h~974t 974h~975t 975h~976t 976h~977t 977h~978t 979h~980t 97h~98t 980h~981t 984h~985t 985h~986t 987h~988t 988h~989t 989h~990t 98h~99t 990h~991t 991h~992t 992h~993t 993h~994t 994h~995t 995h~996t 996h~997t 997h~998t 998h~999t	(total: 1562)
... connected components: 1^2 2^1560 4^5 6^1 10^2 322^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + MRDQHCO} & 0 + 1562 = 1562 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{\bf MR + DQHCO} & 78 + 46 = 124 & 37 & 8 + 0 = 8 & 8 + 0 = 8 & 11 + 1 = 12\\
{\bf O + MRDQHC} & 2 + 106 = 108 & 2 & 0 + 0 = 0 & 0 + 0 = 0 & 2 + 8 = 10\\
{\bf R + MDQHCO} & 0 + 69 = 69 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 19 = 19\\
{\bf D + MRQHCO} & 0 + 60 = 60 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 24 = 24\\
{\bf QHC + MRDO} & 8 + 43 = 51 & 8 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 10 = 10\\
{MRO + DQHC} & 4 + 42 = 46 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 17 = 17\\
{RO + MDQHC} & 17 + 5 = 22 & 6 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 2 = 2\\
{DO + MRQHC} & 13 + 7 = 20 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{MRD + QHCO} & 10 + 6 = 16 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 2 = 3\\
{\bf Q + MRDHCO} & 0 + 14 = 14 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 3 = 3\\
{\bf HC + MRDQO} & 2 + 11 = 13 & 2 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 4 = 4\\
{\bf C + MRDQHO} & 0 + 5 = 5 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{DHC + MRQO} & 0 + 5 = 5 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 5 = 5\\
{HCO + MRDQ} & 1 + 2 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{\bf H + MRDQCO} & 0 + 3 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{RQ + MDHCO} & 2 + 1 = 3 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{MO + RDQHC} & 1 + 2 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 1 = 2\\
{QC + MRDHO} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{QH + MRDCO} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MDH + RQCO} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{DQH + MRCO} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MDO + RQHC} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Stage 1 & M & R & D & Q & H & C & O \\
\hline
M &  & 48 & 117 & 119 & 120 & 123 & 146\\
R &  &  & 128 & 126 & 131 & 132 & 150\\
D &  &  &  & 61 & 58 & 60 & 103\\
Q &  &  &  &  & 14 & 15 & 109\\
H &  &  &  &  &  & 4 & 110\\
C &  &  &  &  &  &  & 109\\
O &  &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 & ${\bf M+}$ & ${\bf MR+}$ & ${\bf R+}$ & ${\bf O+}$ & ${MRO+}$ & ${\bf D+}$ & ${\bf QHC+}$ & ${MRD+}$ & ${RO+}$ & ${\bf Q+}$ & ${DO+}$ & ${QH+}$ & ${\bf C+}$ & ${QO+}$ & ${\bf HC+}$\\
\hline \hline
${\bf M+}$ & $\star$ &  {\cellcolor[gray]{.9}}10  &  {\cellcolor[gray]{.9}}9  &  1  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
${\bf MR+}$ &  {\cellcolor[gray]{.9}}10  & $\star$ &  {\cellcolor[gray]{.9}}17  &  13  &  5  &  3  &  3  &  &  &  &  &  &  &  &  \\
\hline
${\bf R+}$ &  {\cellcolor[gray]{.9}}9  &  {\cellcolor[gray]{.9}}17  & $\star$ &  13  &  &  2  &  &  &  7  &  1  &  &  &  &  &  \\
\hline
${\bf O+}$ &  1  &  13  &  13  & $\star$ &  9  &  12  &  5  &  &  7  &  2  &  5  &  &  &  2  &  1  \\
\hline
${MRO+}$ &  &  5  &  &  9  & $\star$ &  &  &  &  &  &  &  &  &  &  \\
\hline
${\bf D+}$ &  &  3  &  2  &  12  &  & $\star$ &  3  &  &  &  &  6  &  &  &  &  \\
\hline
${\bf QHC+}$ &  &  3  &  &  5  &  &  3  & $\star$ &  1  &  &  &  1  &  1  &  1  &  &  \\
\hline
${MRD+}$ &  &  &  &  &  &  &  1  & $\star$ &  &  &  &  &  &  &  \\
\hline
${RO+}$ &  &  &  7  &  7  &  &  &  &  & $\star$ &  &  &  &  &  &  \\
\hline
${\bf Q+}$ &  &  &  1  &  2  &  &  &  &  &  & $\star$ &  &  &  &  &  \\
\hline
${DO+}$ &  &  &  &  5  &  &  6  &  1  &  &  &  & $\star$ &  &  &  &  \\
\hline
${QH+}$ &  &  &  &  &  &  &  1  &  &  &  &  & $\star$ &  &  &  \\
\hline
${\bf C+}$ &  &  &  &  &  &  &  1  &  &  &  &  &  & $\star$ &  &  \\
\hline
${QO+}$ &  &  &  &  2  &  &  &  &  &  &  &  &  &  & $\star$ &  \\
\hline
${\bf HC+}$ &  &  &  &  1  &  &  &  &  &  &  &  &  &  &  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 2 graph:
... complete multiedges: 1000h~1001t 1000t~999h 1001h~1002t 1002h~1003t 1003h~1004t 1005h~1006t 1007h~1008t 1008h~1009t 1009h~1010t 100h~101t 100t~99h 1010h~1011t 1011h~1012t 1012h~1013t 1013h~1014t 1014h~1015t 1015h~1016t 1016h~982h 1017h~1018t 1017t~983h 1018h~1019t 1019h~1020t 1020h~1021t 1021h~1022t 1022h~1023t 1023h~1024t 1024h~1025t 1025h~1026t 1026h~1027t 1027h~1028t 1028h~1029t 1029h~1030t 102h~103t 1030h~1031t 1031h~1032t 1032h~1033t 1033h~1034t 1034h~1035t 1035h~1036t 1036h~1037t 1037h~1038t 1038h~1039t 1039h~1040t 103h~104t 1040h~1041t 1041h~1042t 1042h~1043t 1043h~1044t 1044h~1045t 1045h~oo 1046h~1098h 1046t~oo 1047h~1048t 1047t~1099t 1048h~1049t 1049h~1050t 104h~105t 1050h~1051t 1051h~1052t 1052h~1053t 1053h~1054t 1054h~1055t 1055h~1056t 1056h~1057t 1057h~1058t 1058h~1059t 1059h~1060t 105h~106t 1060h~1061t 1061h~1062t 1062h~1063t 1063h~1064t 1064h~1065t 1065h~1066t 1066h~1067t 1067h~1068t 1068h~1069t 1069h~1070t 1070h~1071t 1071h~1072t 1072h~1073t 1073h~1074t 1074h~1075t 1075h~1076t 1076h~1077t 1077h~1078t 1078h~1079t 1079h~1080t 1080h~1081t 1081h~1082t 1082h~1083t 1083h~1084t 1084h~1085t 1085h~1086t 1086h~1087t 1087h~1088t 1088h~1089t 1089h~1090t 108h~109t 1090h~1092t 1091h~1100h 1091t~1101t 1092h~1093t 1093h~1094t 1094h~1095t 1095h~1096t 1096h~1097t 1097h~1098t 1099h~1100t 109h~110t 10h~11t 10t~9h 1101h~1102t 1102h~1103t 1103h~1104t 1104h~1105t 1105h~1106t 1106h~1107t 1107h~1108t 1108h~1109t 1109h~1110t 110h~111t 1110h~1111t 1112h~1113t 1112t~1114t 1114h~1115t 1115h~1116t 1116h~1117t 1117h~1118t 1118h~1119h 1119t~1120t 111h~112t 1120h~1121t 1121h~1122t 1122h~1123t 1123h~1124t 1124h~1125t 1125h~1126t 1126h~1127t 1127h~1128t 1128h~1129t 1129h~1130t 112h~113t 1130h~1131t 1131h~1132t 1132h~1133t 1133h~1134t 1134h~1135t 1135h~1136t 1138h~1139t 1139h~1140t 113h~114t 1140h~1141t 1141h~1142t 1142h~1143t 1143h~1144t 1144h~1145t 1145h~1146t 1146h~1147t 1147h~1148t 1148h~1149t 1149h~1150t 114h~115t 1150h~1151t 1151h~1152t 1152h~1153t 1153h~1154t 1155h~1156t 1156h~1157t 1157h~1158t 1158h~1159t 1159h~1160t 115h~116t 1160h~1161t 1161h~1162t 1162h~1163t 1163h~1164t 1164h~1165t 1165h~1166t 1166h~1167t 1167h~1168t 1168h~1169t 1169h~1170t 116h~117t 1170h~1171t 1171h~1172t 1172h~1173t 1173h~1174t 1174h~1175t 1175h~1176t 1176h~1177t 1177h~1178t 1178h~1179t 1179h~1180t 117h~118t 1180h~1181t 1181h~1182t 1182h~1183t 1183h~1184t 1184h~1185t 1185h~1186t 1186h~1187t 1187h~1188t 1188h~1189t 1189h~1619t 118h~119t 1190h~1191t 1190t~1609t 1191h~1197h 1192h~1193t 1192t~1198t 1193h~1194t 1194h~1195t 1195h~1196t 1196h~1197t 1198h~1199t 1199h~1200t 119h~120t 11h~12t 1200h~1201t 1201h~1202t 1202h~1203t 1203h~1204t 1204h~1205t 1205h~1206t 1206h~1207t 1208h~1209h 1209t~1210t 120h~121t 1210h~1211t 1212h~1213t 1213h~1214t 1214h~1215t 1215h~1216t 1217h~1222t 1218h~1219t 1218t~1223t 1219h~1220t 121h~122t 1220h~1221t 1221h~1222h 1223h~1224t 1224h~1225h 1225t~1226t 1226h~1227t 1227h~1228t 1228h~1229h 1229t~1230t 122h~123t 1230h~1231t 1231h~1232t 1232h~1233t 1233h~1234t 1234h~1235t 1235h~1236t 1236h~1237t 1237h~1238t 1238h~1239t 1239h~1240t 123h~124t 1240h~1241t 1241h~1242t 1242h~1243t 1243h~1244t 1244h~1245t 1245h~1246t 1246h~1247t 1247h~1248t 1248h~1249t 1249h~1250t 1250h~1251t 1251h~1252t 1252h~1253t 1253h~1254t 1254h~1255t 1255h~1256t 1256h~1257t 1258h~1259t 1259h~1260t 125h~126t 1260h~1261t 1261h~1262t 1262h~1263t 1263h~1264t 1264h~1265t 1265h~1266h 1266t~1267t 1269h~1270t 126h~127t 1270h~1271t 1271h~1272t 1272h~1273t 1273h~1274t 1274h~1275t 1275h~1276t 1276h~1277t 1277h~1278t 1278h~1279t 1279h~1280t 127h~128t 1280h~1281t 1281h~1282t 1282h~1283t 1283h~1284t 1284h~1285t 1285h~1286t 1286h~1287t 1287h~1288t 1288h~1289t 1289h~1290t 128h~129t 1290h~1291t 1291h~1292t 1292h~1293t 1293h~1294t 1294h~1295t 1295h~1296t 1296h~1297t 1297h~1298t 1298h~1299t 1299h~1300t 129h~130t 12h~13t 1300h~1301t 1301h~1302t 1302h~1303t 1303h~1304t 1304h~1305t 1305h~1306t 1306h~1307t 1308h~1309t 1309h~1310t 130h~131t 1310h~1311t 1311h~1312t 1312h~1350t 1313h~1314t 1313t~1349h 1314h~1315t 1315h~1316t 1316h~1317t 1317h~1318t 1318h~1319t 1319h~1320t 131h~132t 1320h~1321t 1321h~1322t 1322h~1323t 1323h~1324t 1324h~1325t 1325h~1326t 1326h~1327t 1327h~1328h 1328t~1331h 1329h~1330t 1329t~1332t 132h~133t 1330h~1331t 1332h~1333t 1333h~1334t 1334h~1335h 1336h~1337t 1336t~1345t 1337h~1338t 1338h~1339t 1339h~1340t 133h~134t 1340h~1341t 1341h~1344h 1342h~1343t 1345h~1346t 1346h~1347t 1347h~1348h 1348t~1349t 134h~135t 1351h~1352t 1352h~1353t 1353h~1354t 1354h~1355t 1355h~1356t 1356h~1357t 1357h~1358t 1358h~1359t 1359h~1360t 135h~136t 1360h~1362h 1361h~1366h 1361t~1365h 1362t~1363t 1363h~1364t 1366t~1367t 1367h~1368h 1368t~1369t 1369h~1371t 136h~137t 1370h~1372t 1370t~1371h 1372h~1373t 1373h~1374t 1374h~1375t 1375h~1376t 1376h~1377t 1378h~1379t 1378t~1533h 1379h~1380t 137h~138t 1380h~1381t 1381h~1382t 1382h~1383t 1383h~1384t 1384h~1387h 1385h~1386t 1385t~1388t 1386h~1387t 1388h~1389t 1389h~1390t 138h~139t 1390h~1391t 1391h~1392t 1392h~1393t 1393h~1394t 1394h~1395t 1395h~1396t 1396h~1397t 1397h~1398t 1398h~1399t 1399h~1400t 139h~140t 13h~14t 1400h~1401t 1402h~1403t 1402t~1427h 1403h~1404t 1404h~1406h 1405h~1406t 1405t~1407t 1407h~1408t 1408h~1409t 1409h~1410t 140h~141t 1410h~1411t 1411h~1412t 1412h~1413t 1413h~1414t 1414h~1418h 1415h~1416t 1415t~1419t 1416h~1417t 1417h~1418t 1419h~1420t 141h~142t 1421h~1422t 1421t~1429t 1422h~1423t 1423h~1424t 1424h~1425t 1425h~1426t 1426h~1427t 1428h~1430t 1428t~1429h 142h~143t 1430h~1444t 1431h~1432t 1431t~1449t 1432h~1433t 1433h~1434t 1434h~1435t 1435h~1436t 1436h~1437t 1437h~1438t 1438h~1439t 1439h~1440t 143h~144t 1440h~1442h 1441h~1443t 1441t~1442t 1443h~1450t 1444h~1445t 1445h~1446t 1446h~1447t 1447h~1448t 1448h~1449h 144h~145t 1450h~1451t 1451h~1452t 1452h~1453t 1453h~1454t 1454h~1455t 1455h~1456t 1456h~1457t 1457h~1458t 1458h~1459t 1459h~oo 145h~146t 1460t~1473t 1461h~1462t 1462h~1463h 1463t~1464t 1464h~1465t 1465h~1466t 1466h~1467t 1467h~1468t 1468h~1469t 1469h~1470t 146h~147t 1470h~1471t 1471h~1472t 1473h~1474t 1474h~1475t 1475h~1476t 1476h~1477t 1477h~1478t 1478h~1479t 1479h~1480t 147h~148t 1480h~1481t 1481h~1482t 1482h~1483t 1483h~1484t 1484h~1485t 1485h~1486t 1486h~1487t 1487h~1488t 1488h~1489t 1489h~1490t 148h~149t 1491h~1492t 1492h~1493t 1493h~1494t 1495h~1496t 1496h~1497t 1497h~1498t 1498h~1499t 1499h~1500t 149h~151t 14h~15t 1500h~1501t 1501h~1502t 1502h~1503t 1503h~1504t 1504h~1505t 1505h~1506t 1506h~oo 1507h~1508t 1509h~1510t 150h~164h 150t~165t 1510h~1511t 1511h~1512t 1512h~1513t 1514h~1515t 1515h~1516t 1516h~1517t 1518h~1519t 1519h~1520t 1520h~1521t 1521h~1522t 1523h~1524t 1524h~1525t 1525h~1526t 1528h~1529t 1529h~1530t 152h~153t 152t~162t 1530h~1531t 1532h~1533t 1532t~1534t 1534h~1535t 1535h~1536t 1536h~1537t 1537h~1538t 1538h~1539t 1539h~1540t 153h~154t 1540h~1541t 1541h~1542t 1542h~1543t 1543h~1544t 1544h~1545t 1545h~1546t 1546h~1547t 1548h~1549t 1549h~1550t 154h~155t 1550h~1551t 1553h~1554t 1553t~1562t 1554h~1555t 1555h~1556t 1556h~1557t 1557h~1558t 1558h~1559t 1559h~1560t 155h~156t 1560h~1561t 1562h~1563t 1563h~1564t 1564h~1565t 1565h~1566t 1566h~1567t 1567h~1568t 1568h~1569t 1569h~1570t 156h~157t 1570h~1571t 1571h~1572t 1572h~1573t 1573h~1574t 1574h~1575t 1575h~1576t 1576h~1577t 1577h~1578t 1579h~1580t 157h~158t 1580h~1581t 1581h~1582t 1582h~1583t 1583h~1584t 1584h~1585t 1585h~1586t 1586h~1587t 1587h~1588t 1588h~1589t 1589h~1590t 1590h~1591t 1591h~1592t 1592h~1593t 1593h~1594t 1594h~1595t 1595h~1596t 1596h~1597t 1597h~1598t 159h~160t 15h~16t 1600h~1601t 1600t~1603t 1601h~1602t 1603h~1604h 1604t~1605h 1605t~1606t 1606h~1607t 1608t~1618h 1609h~1610t 1610h~1611t 1611h~1612t 1612h~1613t 1613h~1614t 1614h~1615t 1615h~1616t 1616h~1617t 1617h~1618t 1619h~1620t 1621h~1622t 1622h~1623t 1623h~1624t 1624h~1625t 1625h~1626t 1626h~1627t 1627h~1628t 1628h~1629t 1629h~1630t 162h~163t 1630h~1631t 1631h~1632t 1632h~1633t 1633h~1634t 1634h~1635t 1635h~1636t 1636h~oo 1637h~1638t 163h~164t 1640h~1641t 1641h~1642t 1642h~1643t 1643h~1644t 1644h~1645t 1645h~1646t 1646h~1647t 1648h~1649t 1649h~1650t 1650h~1651t 1651h~1652t 1652h~1653t 1653h~1654t 1654h~1655t 1655h~1656t 1656h~1657t 1657h~1658t 1658h~1659t 1659h~1660t 165h~166t 1660h~1661t 1661h~1662t 1662h~1663t 1663h~1664t 1664h~1665t 1666h~1667t 1668h~1669t 1669h~1670t 166h~167t 1670h~1671t 1671h~1672t 1672h~1673t 1673h~1674t 1674h~1675t 1675h~1676t 1676h~1677t 1677h~1678t 1678h~1679t 1679h~1680t 1680h~1681t 1681h~1682t 1682h~1683t 1683h~1684t 1684h~1685t 1685h~1686t 1686h~1687t 1687h~1688t 1688h~1689t 1689h~1690t 168h~169t 1690h~1691t 1691h~1692t 1692h~1693t 1693h~1694t 1694h~1695t 1695h~1696t 1696h~1697t 1697h~1698t 1698h~1699t 169h~170t 16h~17t 1700h~1701t 1701h~1702t 1702h~1703t 1703h~1704t 1704h~1705t 1705h~1706t 1706h~1707t 1707h~1708t 1708h~1709t 1709h~1710t 170h~171t 1710h~1711t 1711h~1712t 1712h~1713t 1713h~1714t 1714h~1715t 1715h~1716t 1717h~1718t 1718h~1719t 1719h~1720t 171h~172t 1720h~1721t 1721h~1722t 1722h~1723t 1723h~1725h 1724h~1725t 1724t~1726t 1726h~1727t 1727h~1728t 1728h~1729t 1729h~1730t 1730h~1731t 1731h~1732t 1732h~1733t 1733h~1734t 1734h~1735t 1735h~1736t 1736h~1737t 1737h~1738t 1738h~1739t 1739h~1740t 173h~174t 1740h~1741t 1741h~1742t 1742h~1743t 1743h~1744t 174h~175t 175h~176t 176h~177t 177h~178t 178h~179t 17h~18t 181h~182t 182h~183t 183h~184t 184h~185t 186h~187t 187h~188t 188h~189t 189h~190t 18h~19t 190h~191t 191h~192t 192h~193t 193h~194t 194h~195t 195h~196t 196h~197h 197t~198t 198h~199t 199h~200t 19h~20t 1h~2t 200h~201t 201h~202t 202h~203t 203h~204t 204h~205t 205h~206t 206h~207t 207h~208t 208h~209t 209h~210t 20h~21t 210h~211t 211h~212t 212h~213t 213h~214t 214h~215t 215h~216t 216h~217t 217h~218t 218h~219t 219h~220t 21h~22t 220h~221t 221h~222t 222h~223t 223h~224t 224h~225t 225h~226t 226h~227t 227h~228t 228h~229t 229h~230t 22h~23t 230h~231t 231h~232t 232h~233t 233h~234t 234h~235t 235h~236t 236h~237t 237h~238t 238h~239t 239h~240t 23h~24t 241h~242t 241t~291h 242h~243t 243h~244t 244h~245t 245h~331t 246h~247t 246t~330t 247h~331h 248h~249t 248t~332t 24h~25t 250h~251t 251h~252t 252h~253t 253h~254t 254h~255t 255h~256t 256h~257t 257h~258t 258h~259t 259h~260t 25h~26t 260h~261t 261h~262t 262h~263t 263h~264t 264h~265t 265h~266t 266h~267t 267h~268t 268h~269t 269h~270t 26h~27t 270h~271t 271h~272t 272h~273t 273h~274t 274h~275t 275h~276t 276h~277t 277h~278t 278h~279t 279h~280t 27h~28t 280h~281t 281h~282t 282h~283t 283h~284t 284h~285t 285h~286t 286h~287t 287h~288t 288h~289t 289h~290t 28h~29t 290h~291t 292h~293t 293h~294t 294h~295t 295h~296t 296h~297t 297h~298t 298h~299t 299h~300t 29h~30t 2h~3t 300h~301t 301h~302t 302h~303t 303h~304t 304h~305t 305h~306t 306h~307t 307h~308t 308h~309t 309h~310t 30h~31t 310h~311t 311h~312t 312h~313t 313h~314t 314h~315t 315h~316t 316h~317t 317h~318t 318h~319t 319h~320t 31h~32t 320h~321t 321h~322t 322h~323t 323h~324t 324h~325t 325h~326t 327h~328t 328h~329t 329h~330h 32h~33t 332h~333t 333h~334t 334h~335t 335h~336t 336h~337t 337h~338t 338h~339t 339h~340t 33h~34t 340h~341t 341h~342t 342h~343t 343h~344t 344h~345t 345h~346t 346h~347t 347h~348t 348h~349t 349h~350t 34h~35t 350h~351t 351h~352t 352h~353t 353h~354t 354h~355t 355h~356t 356h~357t 357h~358t 358h~359t 359h~360t 35h~36t 360h~361t 361h~362t 362h~363t 363h~364t 364h~365t 365h~366t 366h~367t 367h~368t 368h~369t 369h~370t 36h~37t 370h~371t 371h~372t 372h~373t 374h~375t 376h~377t 378h~379t 379h~380t 37h~38t 380h~383h 381h~382t 381t~384t 382h~383t 384h~385t 385h~386t 386h~387t 387h~388t 388h~389t 389h~390t 38h~39t 390h~391t 391h~392t 392h~393t 393h~394t 394h~395t 395h~396t 396h~397t 397h~398t 398h~399t 399h~400t 39h~40t 3h~4t 400h~401t 401h~402t 402h~403t 403h~404t 404h~405t 405h~406t 406h~407t 407h~408t 408h~409t 40h~41t 412h~413t 413h~414t 414h~415t 415h~416t 416h~417t 417h~418t 418h~419t 419h~420t 41h~42t 420h~421t 421h~422t 422h~423t 423h~424t 424h~425t 425h~426t 426h~427t 427h~428t 428h~429t 429h~430t 42h~43t 430h~431t 431h~432t 432h~433t 433h~434t 434h~435t 435h~436t 436h~437t 437h~438t 438h~439t 439h~440t 43h~44t 440h~441t 441h~442t 442h~443t 443h~444t 444h~445t 445h~446t 446h~447t 447h~448t 448h~449t 449h~450t 44h~45t 450h~451t 451h~452t 452h~453t 454h~455t 455h~456t 456h~457t 457h~458h 458t~459t 459h~460t 45h~46t 460h~461t 461h~462t 462h~463t 463h~464t 464h~465t 465h~466t 466h~467t 467h~468t 468h~469t 469h~470t 46h~47t 470h~471t 471h~472t 472h~473t 473h~474t 474h~475t 475h~476t 476h~477h 477t~478t 478h~479t 479h~480t 47h~48t 480h~481t 481h~482t 482h~483t 483h~484t 484h~485t 485h~486t 486h~819h 487h~488t 489h~490t 48h~49t 490h~491t 491h~492t 492h~493t 493h~494t 494h~495t 495h~496t 496h~497t 497h~498t 498h~499t 499h~500t 49h~50t 4h~5t 500h~501t 501h~502t 502h~503t 503h~504t 504h~505t 505h~506t 506h~507t 507h~508t 508h~509t 509h~510t 50h~51t 510h~511t 511h~512t 512h~513t 513h~514t 514h~515t 515h~516t 516h~517t 517h~518t 518h~519t 519h~520t 51h~52t 520h~521t 521h~522t 522h~523t 523h~524t 524h~525t 525h~526t 526h~527t 527h~528t 528h~529t 529h~531h 52h~53t 530h~531t 530t~532t 532h~533t 533h~534t 534h~535t 535h~536t 536h~537t 537h~538t 538h~539t 539h~540t 53h~54t 540h~541t 541h~542t 542h~543t 543h~544t 544h~545t 545h~546t 546h~547t 547h~548t 548h~549t 549h~550t 54h~55t 550h~551t 551h~552t 552h~553t 553h~554t 554h~555t 555h~559h 556h~557t 556t~560t 557h~558t 558h~559t 55h~56t 560h~561t 561h~562t 562h~563t 563h~564t 564h~565t 565h~566t 566h~567t 567h~568t 568h~569t 569h~570t 56h~57t 570h~571t 571h~572t 572h~573t 573h~574t 575h~576t 576h~577t 577h~578t 578h~579t 579h~580t 57h~58t 580h~581h 581t~582t 582h~583t 583h~584t 584h~585t 585h~586t 586h~587t 587h~588t 588h~589t 589h~590t 58h~59t 590h~591t 591h~592t 592h~593t 593h~594t 594h~595t 595h~596t 596h~597t 597h~598t 598h~599t 599h~600t 59h~60t 5h~6t 600h~601t 601h~602t 602h~603t 603h~604t 604h~605t 605h~606t 606h~607t 607h~608t 608h~609t 609h~610t 60h~61t 610h~611t 611h~612t 612h~613t 613h~614t 614h~615t 615h~616t 616h~617t 617h~618t 618h~619t 619h~620t 61h~62t 620h~621t 621h~622t 622h~623t 623h~624t 624h~625t 625h~626t 626h~627t 628h~629t 629h~630t 62h~63t 630h~631t 631h~632t 632h~633t 633h~634t 634h~635t 635h~636t 636h~637t 637h~638t 638h~639t 639h~640t 63h~64t 640h~641t 641h~642t 642h~643t 643h~644t 644h~645t 645h~646t 646h~647t 647h~648t 648h~649t 649h~650t 64h~65t 650h~651t 651h~652t 652h~653t 653h~654t 654h~655t 655h~656t 656h~657t 657h~658t 658h~659t 659h~660t 65h~66t 660h~661t 661h~662t 662h~663t 663h~664t 664h~665t 665h~666t 666h~667t 667h~668t 668h~669t 669h~670t 66h~67t 670h~671t 671h~672t 672h~673t 673h~674t 674h~675t 676h~677t 677h~678t 678h~679t 679h~680t 67h~68t 680h~681t 681h~682t 682h~683t 683h~684t 684h~685t 685h~686t 686h~687t 687h~688t 688h~689t 689h~690t 68h~69t 690h~691t 691h~692t 692h~693t 693h~694t 694h~695t 695h~696t 696h~697t 697h~698t 698h~699t 699h~700t 69h~70t 6h~7t 700h~701t 701h~702t 702h~703t 703h~704h 704t~705t 705h~706t 706h~707t 707h~708h 708t~709t 709h~710t 70h~71t 711h~712h 712t~713t 713h~714t 714h~715t 715h~716t 716h~717t 717h~769t 718h~719t 718t~768h 719h~720t 71h~72t 720h~721t 721h~722t 722h~723t 723h~724t 724h~725t 725h~726t 726h~727t 727h~728t 728h~729t 729h~730t 72h~73t 730h~731t 731h~732t 732h~733t 733h~734t 734h~735t 735h~736t 736h~737t 737h~738t 738h~739t 739h~740t 73h~74t 740h~741t 741h~742t 742h~743t 743h~745h 744h~745t 744t~746t 746h~747t 748h~753h 749h~750t 749t~756t 74h~75t 750h~751t 751h~752t 752h~753t 754h~755t 754t~757t 755h~756h 757h~778h 758h~759t 758t~779t 759h~760t 75h~76t 760h~761t 761h~762t 762h~763t 763h~764t 764h~765t 765h~766t 766h~767t 767h~768t 769h~770t 76h~77t 770h~771t 773h~774t 774h~775t 775h~776t 776h~777t 777h~778t 779h~780t 77h~78t 780h~781t 781h~782t 782h~783t 783h~784t 784h~785t 785h~786t 786h~787t 787h~788t 788h~789t 789h~790t 78h~79t 790h~791t 791h~792t 792h~793t 793h~794t 794h~795t 795h~796t 796h~797t 797h~798t 798h~799t 799h~800t 79h~80h 7h~8t 800h~801t 801h~802t 802h~803t 803h~804t 804h~805t 805h~806t 806h~807t 807h~808t 808h~809t 809h~810t 80t~81t 810h~811t 811h~812t 812h~813t 814h~815t 815h~816t 816h~817t 817h~818t 819t~827t 81h~82t 820h~821t 822h~823t 823h~824t 824h~825t 825h~826t 827h~828t 828h~829t 829h~830t 82h~83t 830h~831t 831h~832t 832h~833t 833h~834t 834h~835t 837h~838t 838h~839t 839h~840t 83h~84t 841h~842t 842h~843t 843h~844t 844h~845t 845h~846t 846h~847t 847h~848t 848h~849t 849h~850t 84h~85t 850h~851t 851h~852t 853h~854t 854h~855t 855h~856t 856h~857t 857h~858t 858h~859t 859h~860t 85h~86t 860h~861t 862h~863t 863h~864t 864h~865t 865h~866t 866h~867t 867h~868t 868h~869t 869h~870t 86h~87t 870h~871t 871h~872t 872h~873t 873h~874t 874h~875t 875h~876t 876h~877t 877h~878t 878h~879t 87h~88t 880t~905t 881h~882t 882h~883t 883h~884t 884h~885t 885h~886t 886h~887t 887h~888t 888h~889t 889h~890t 88h~89t 890h~891t 891h~892t 892h~893t 893h~894t 894h~895t 895h~896t 896h~897t 897h~898t 898h~899t 899h~900t 89h~90t 8h~9t 900h~901t 901h~902t 902h~903t 903h~904t 904h~928t 905h~906t 906h~907t 907h~908t 908h~909t 909h~910t 90h~91t 910h~911t 911h~912t 912h~913t 913h~914t 914h~915t 915h~916t 916h~917t 917h~918t 918h~919t 919h~927t 91h~92t 920h~921t 920t~926h 921h~922t 922h~923t 923h~924t 925h~926t 928h~929t 929h~930t 92h~93t 930h~931t 931h~932t 932h~933t 933h~934t 934h~935t 935h~936t 936h~937t 937h~938t 938h~939t 939h~940t 93h~94t 940h~941t 941h~942t 942h~943t 943h~944t 944h~945t 945h~946t 946h~947t 947h~948t 948h~949t 949h~950t 94h~95t 953h~954t 954h~955t 955h~956t 957h~958t 958h~959t 959h~960t 95h~96t 960h~961t 961h~962t 962h~963t 963h~964t 964h~965t 965h~966t 966h~967t 967h~968h 969h~970t 96h~97t 970h~971t 971h~972h 972t~973t 973h~974t 974h~975t 975h~976t 976h~977t 977h~978t 979h~980t 97h~98t 980h~981t 981h~982t 983t~984t 984h~985t 985h~986t 986h~987t 987h~988t 988h~989t 989h~990t 98h~99t 990h~991t 991h~992t 992h~993t 993h~994t 994h~995t 995h~996t 996h~997t 997h~998t 998h~999t	(total: 1653)
... connected components: 1^5 2^1648 4^1 5^1 6^2 168^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + MRDQHCO} & 0 + 1653 = 1653 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 5 = 5\\
{\bf MR + DQHCO} & 53 + 41 = 94 & 41 & 8 + 0 = 8 & 8 + 0 = 8 & 14 + 4 = 18\\
{\bf O + MRDQHC} & 1 + 35 = 36 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 3 = 4\\
{\bf R + MDQHCO} & 0 + 32 = 32 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 15 = 15\\
{\bf QHC + MRDO} & 5 + 24 = 29 & 5 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 7 = 7\\
{\bf D + MRQHCO} & 0 + 26 = 26 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 12 = 12\\
{MRO + DQHC} & 2 + 20 = 22 & 3 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 17 = 17\\
{\bf Q + MRDHCO} & 1 + 9 = 10 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 3 = 4\\
{RO + MDQHC} & 4 + 5 = 9 & 6 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 2 = 2\\
{\bf HC + MRDQO} & 1 + 5 = 6 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{DO + MRQHC} & 3 + 3 = 6 & 3 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{DHC + MRQO} & 1 + 4 = 5 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 4 = 4\\
{MRD + QHCO} & 3 + 1 = 4 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{HCO + MRDQ} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{\bf H + MRDQCO} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{QC + MRDHO} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{MRQ + DHCO} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MDH + RQCO} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MDO + RQHC} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{RQ + MDHCO} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{MO + RDQHC} & 1 + 1 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 1 = 2\\
{\bf C + MRDQHO} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Stage 2 & M & R & D & Q & H & C & O \\
\hline
M &  & 24 & 63 & 69 & 70 & 71 & 72\\
R &  &  & 63 & 64 & 67 & 66 & 71\\
D &  &  &  & 28 & 23 & 23 & 37\\
Q &  &  &  &  & 10 & 9 & 42\\
H &  &  &  &  &  & 2 & 44\\
C &  &  &  &  &  &  & 43\\
O &  &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|}
\hline
 & ${\bf M+}$ & ${\bf MR+}$ & ${MRO+}$ & ${\bf R+}$ & ${\bf O+}$\\
\hline \hline
${\bf M+}$ & $\star$ &  {\cellcolor[gray]{.9}}8  &  &  &  \\
\hline
${\bf MR+}$ &  {\cellcolor[gray]{.9}}8  & $\star$ &  2  &  {\cellcolor[gray]{.9}}13  &  \\
\hline
${MRO+}$ &  &  2  & $\star$ &  &  2  \\
\hline
${\bf R+}$ &  &  {\cellcolor[gray]{.9}}13  &  & $\star$ &  \\
\hline
${\bf O+}$ &  &  &  2  &  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 3 graph:
... complete multiedges: 1000h~1001t 1000t~999h 1001h~1002t 1002h~1003t 1003h~1004t 1004h~1005t 1005h~1006t 1006h~1007t 1007h~1008t 1008h~1009t 1009h~1010t 100h~101t 100t~99h 1010h~1011t 1011h~1012t 1012h~1013t 1013h~1014t 1014h~1015t 1015h~1016t 1016h~982h 1017h~1018t 1017t~983h 1018h~1019t 1019h~1020t 1020h~1021t 1021h~1022t 1022h~1023t 1023h~1024t 1024h~1025t 1025h~1026t 1026h~1027t 1027h~1028t 1028h~1029t 1029h~1030t 102h~103t 1030h~1031t 1031h~1032t 1032h~1033t 1033h~1034t 1034h~1035t 1035h~1036t 1036h~1037t 1037h~1038t 1038h~1039t 1039h~1040t 103h~104t 1040h~1041t 1041h~1042t 1042h~1043t 1043h~1044t 1044h~1045t 1045h~oo 1046h~1098h 1046t~oo 1047h~1048t 1047t~1099t 1048h~1049t 1049h~1050t 104h~105t 1050h~1051t 1051h~1052t 1052h~1053t 1053h~1054t 1054h~1055t 1055h~1056t 1056h~1057t 1057h~1058t 1058h~1059t 1059h~1060t 105h~106t 1060h~1061t 1061h~1062t 1062h~1063t 1063h~1064t 1064h~1065t 1065h~1066t 1066h~1067t 1067h~1068t 1068h~1069t 1069h~1070t 1070h~1071t 1071h~1072t 1072h~1073t 1073h~1074t 1074h~1075t 1075h~1076t 1076h~1077t 1077h~1078t 1078h~1079t 1079h~1080t 1080h~1081t 1081h~1082t 1082h~1083t 1083h~1084t 1084h~1085t 1085h~1086t 1086h~1087t 1087h~1088t 1088h~1089t 1089h~1090t 108h~109t 1090h~1092t 1091h~1100h 1091t~1101t 1092h~1093t 1093h~1094t 1094h~1095t 1095h~1096t 1096h~1097t 1097h~1098t 1099h~1100t 109h~110t 10h~11t 10t~9h 1101h~1102t 1102h~1103t 1103h~1104t 1104h~1105t 1105h~1106t 1106h~1107t 1107h~1108t 1108h~1109t 1109h~1110t 110h~111t 1110h~1111t 1112h~1113t 1112t~1114t 1113h~oo 1114h~1115t 1115h~1116t 1116h~1117t 1117h~1118t 1118h~1119h 1119t~1120t 111h~112t 1120h~1121t 1121h~1122t 1122h~1123t 1123h~1124t 1124h~1125t 1125h~1126t 1126h~1127t 1127h~1128t 1128h~1129t 1129h~1130t 112h~113t 1130h~1131t 1131h~1132t 1132h~1133t 1133h~1134t 1134h~1135t 1135h~1136t 1136h~1137t 1137h~1138t 1138h~1139t 1139h~1140t 113h~114t 1140h~1141t 1141h~1142t 1142h~1143t 1143h~1144t 1144h~1145t 1145h~1146t 1146h~1147t 1147h~1148t 1148h~1149t 1149h~1150t 114h~115t 1150h~1151t 1151h~1152t 1152h~1153t 1153h~1154t 1154h~1155t 1155h~1156t 1156h~1157t 1157h~1158t 1158h~1159t 1159h~1160t 115h~116t 1160h~1161t 1161h~1162t 1162h~1163t 1163h~1164t 1164h~1165t 1165h~1166t 1166h~1167t 1167h~1168t 1168h~1169t 1169h~1170t 116h~117t 1170h~1171t 1171h~1172t 1172h~1173t 1173h~1174t 1174h~1175t 1175h~1176t 1176h~1177t 1177h~1178t 1178h~1179t 1179h~1180t 117h~118t 1180h~1181t 1181h~1182t 1182h~1183t 1183h~1184t 1184h~1185t 1185h~1186t 1186h~1187t 1187h~1188t 1188h~1189t 1189h~1619t 118h~119t 1190h~1191t 1190t~1609t 1191h~1197h 1192h~1193t 1192t~1198t 1193h~1194t 1194h~1195t 1195h~1196t 1196h~1197t 1198h~1199t 1199h~1200t 119h~120t 11h~12t 1200h~1201t 1201h~1202t 1202h~1203t 1203h~1204t 1204h~1205t 1205h~1206t 1206h~1207t 1207h~oo 1208h~1209h 1209t~1210t 120h~121t 1210h~1211t 1212h~1213t 1213h~1214t 1214h~1215t 1215h~1216t 1216h~1217t 1217h~1222t 1218h~1219t 1218t~1223t 1219h~1220t 121h~122t 1220h~1221t 1221h~1222h 1223h~1224t 1224h~1225h 1225t~1226t 1226h~1227t 1227h~1228t 1228h~1229h 1229t~1230t 122h~123t 1230h~1231t 1231h~1232t 1232h~1233t 1233h~1234t 1234h~1235t 1235h~1236t 1236h~1237t 1237h~1238t 1238h~1239t 1239h~1240t 123h~124t 1240h~1241t 1241h~1242t 1242h~1243t 1243h~1244t 1244h~1245t 1245h~1246t 1246h~1247t 1247h~1248t 1248h~1249t 1249h~1250t 124h~125t 1250h~1251t 1251h~1252t 1252h~1253t 1253h~1254t 1254h~1255t 1255h~1256t 1256h~1257t 1257h~1258t 1258h~1259t 1259h~1260t 125h~126t 1260h~1261t 1261h~1262t 1262h~1263t 1263h~1264t 1264h~1265t 1265h~1266h 1266t~1267t 1269h~1270t 126h~127t 1270h~1271t 1271h~1272t 1272h~1273t 1273h~1274t 1274h~1275t 1275h~1276t 1276h~1277t 1277h~1278t 1278h~1279t 1279h~1280t 127h~128t 1280h~1281t 1281h~1282t 1282h~1283t 1283h~1284t 1284h~1285t 1285h~1286t 1286h~1287t 1287h~1288t 1288h~1289t 1289h~1290t 128h~129t 1290h~1291t 1291h~1292t 1292h~1293t 1293h~1294t 1294h~1295t 1295h~1296t 1296h~1297t 1297h~1298t 1298h~1299t 1299h~1300t 129h~130t 12h~13t 1300h~1301t 1301h~1302t 1302h~1303t 1303h~1304t 1304h~1305t 1305h~1306t 1306h~1307t 1307h~oo 1308h~1309t 1308t~oo 1309h~1310t 130h~131t 1310h~1311t 1311h~1312t 1312h~1350t 1313h~1314t 1313t~1349h 1314h~1315t 1315h~1316t 1316h~1317t 1317h~1318t 1318h~1319t 1319h~1320t 131h~132t 1320h~1321t 1321h~1322t 1322h~1323t 1323h~1324t 1324h~1325t 1325h~1326t 1326h~1327t 1327h~1328h 1328t~1331h 1329h~1330t 1329t~1332t 132h~133t 1330h~1331t 1332h~1333t 1333h~1334t 1334h~1335h 1336h~1337t 1336t~1345t 1337h~1338t 1338h~1339t 1339h~1340t 133h~134t 1340h~1341t 1341h~1344h 1342h~1343t 1345h~1346t 1346h~1347t 1347h~1348h 1348t~1349t 134h~135t 1351h~1352t 1351t~oo 1352h~1353t 1353h~1354t 1354h~1355t 1355h~1356t 1356h~1357t 1357h~1358t 1358h~1359t 1359h~1360t 135h~136t 1360h~1362h 1361h~1366h 1361t~1365h 1362t~1363t 1363h~1364t 1364h~1365t 1366t~1367t 1367h~1368h 1368t~1369t 1369h~1371t 136h~137t 1370h~1372t 1370t~1371h 1372h~1373t 1373h~1374t 1374h~1375t 1375h~1376t 1376h~1377t 1377h~1531h 1378h~1379t 1378t~1533h 1379h~1380t 137h~138t 1380h~1381t 1381h~1382t 1382h~1383t 1383h~1384t 1384h~1387h 1385h~1386t 1385t~1388t 1386h~1387t 1388h~1389t 1389h~1390t 138h~139t 1390h~1391t 1391h~1392t 1392h~1393t 1393h~1394t 1394h~1395t 1395h~1396t 1396h~1397t 1397h~1398t 1398h~1399t 1399h~1400t 139h~140t 13h~14t 1400h~1401t 1402h~1403t 1402t~1427h 1403h~1404t 1404h~1406h 1405h~1406t 1405t~1407t 1407h~1408t 1408h~1409t 1409h~1410t 140h~141t 1410h~1411t 1411h~1412t 1412h~1413t 1413h~1414t 1414h~1418h 1415h~1416t 1415t~1419t 1416h~1417t 1417h~1418t 1419h~1420t 141h~142t 1421h~1422t 1421t~1429t 1422h~1423t 1423h~1424t 1424h~1425t 1425h~1426t 1426h~1427t 1428h~1430t 1428t~1429h 142h~143t 1430h~1444t 1431h~1432t 1431t~1449t 1432h~1433t 1433h~1434t 1434h~1435t 1435h~1436t 1436h~1437t 1437h~1438t 1438h~1439t 1439h~1440t 143h~144t 1440h~1442h 1441h~1443t 1441t~1442t 1443h~1450t 1444h~1445t 1445h~1446t 1446h~1447t 1447h~1448t 1448h~1449h 144h~145t 1450h~1451t 1451h~1452t 1452h~1453t 1453h~1454t 1454h~1455t 1455h~1456t 1456h~1457t 1457h~1458t 1458h~1459t 1459h~oo 145h~146t 1460h~1461t 1460t~1473t 1461h~1462t 1462h~1463h 1463t~1464t 1464h~1465t 1465h~1466t 1466h~1467t 1467h~1468t 1468h~1469t 1469h~1470t 146h~147t 1470h~1471t 1471h~1472t 1472h~oo 1473h~1474t 1474h~1475t 1475h~1476t 1476h~1477t 1477h~1478t 1478h~1479t 1479h~1480t 147h~148t 1480h~1481t 1481h~1482t 1482h~1483t 1483h~1484t 1484h~1485t 1485h~1486t 1486h~1487t 1487h~1488t 1488h~1489t 1489h~1490t 148h~149t 1490h~1491t 1491h~1492t 1492h~1493t 1493h~1494t 1494h~1495t 1495h~1496t 1496h~1497t 1497h~1498t 1498h~1499t 1499h~1500t 149h~151t 14h~15t 1500h~1501t 1501h~1502t 1502h~1503t 1503h~1504t 1504h~1505t 1505h~1506t 1506h~oo 1507h~1508t 1507t~oo 1508h~1509t 1509h~1510t 150h~164h 150t~165t 1510h~1511t 1511h~1512t 1512h~1513t 1513h~1517h 1514h~1515t 1514t~1518t 1515h~1516t 1516h~1517t 1518h~1519t 1519h~1520t 151h~179h 1520h~1521t 1521h~1522t 1522h~1523t 1523h~1524t 1524h~1525t 1525h~1526t 1526h~1527t 1527h~1528t 1528h~1529t 1529h~1530t 152h~153t 152t~162t 1530h~1531t 1532h~1533t 1532t~1534t 1534h~1535t 1535h~1536t 1536h~1537t 1537h~1538t 1538h~1539t 1539h~1540t 153h~154t 1540h~1541t 1541h~1542t 1542h~1543t 1543h~1544t 1544h~1545t 1545h~1546t 1546h~1547t 1548h~1549t 1549h~1550t 154h~155t 1550h~1551t 1551h~1552t 1553h~1554t 1553t~1562t 1554h~1555t 1555h~1556t 1556h~1557t 1557h~1558t 1558h~1559t 1559h~1560t 155h~156t 1560h~1561t 1562h~1563t 1563h~1564t 1564h~1565t 1565h~1566t 1566h~1567t 1567h~1568t 1568h~1569t 1569h~1570t 156h~157t 1570h~1571t 1571h~1572t 1572h~1573t 1573h~1574t 1574h~1575t 1575h~1576t 1576h~1577t 1577h~1578t 1578h~oo 1579h~1580t 157h~158t 1580h~1581t 1581h~1582t 1582h~1583t 1583h~1584t 1584h~1585t 1585h~1586t 1586h~1587t 1587h~1588t 1588h~1589t 1589h~1590t 158h~159t 1590h~1591t 1591h~1592t 1592h~1593t 1593h~1594t 1594h~1595t 1595h~1596t 1596h~1597t 1597h~1598t 1598h~oo 1599t~oo 159h~160t 15h~16t 1600h~1601t 1600t~1603t 1601h~1602t 1602h~1608h 1603h~1604h 1604t~1605h 1605t~1606t 1606h~1607t 1608t~1618h 1609h~1610t 160h~161t 1610h~1611t 1611h~1612t 1612h~1613t 1613h~1614t 1614h~1615t 1615h~1616t 1616h~1617t 1617h~1618t 1619h~1620t 1620h~1621t 1621h~1622t 1622h~1623t 1623h~1624t 1624h~1625t 1625h~1626t 1626h~1627t 1627h~1628t 1628h~1629t 1629h~1630t 162h~163t 1630h~1631t 1631h~1632t 1632h~1633t 1633h~1634t 1634h~1635t 1635h~1636t 1636h~oo 1637h~1638t 1638h~1639t 1639h~1640t 163h~164t 1640h~1641t 1641h~1642t 1642h~1643t 1643h~1644t 1644h~1645t 1645h~1646t 1646h~1647t 1647h~1648t 1648h~1649t 1649h~1650t 1650h~1651t 1651h~1652t 1652h~1653t 1653h~1654t 1654h~1655t 1655h~1656t 1656h~1657t 1657h~1658t 1658h~1659t 1659h~1660t 165h~166t 1660h~1661t 1661h~1662t 1662h~1663t 1663h~1664t 1664h~1665t 1665h~1666t 1666h~1667t 1668h~1669t 1669h~1670t 166h~167t 1670h~1671t 1671h~1672t 1672h~1673t 1673h~1674t 1674h~1675t 1675h~1676t 1676h~1677t 1677h~1678t 1678h~1679t 1679h~1680t 1680h~1681t 1681h~1682t 1682h~1683t 1683h~1684t 1684h~1685t 1685h~1686t 1686h~1687t 1687h~1688t 1688h~1689t 1689h~1690t 168h~169t 1690h~1691t 1691h~1692t 1692h~1693t 1693h~1694t 1694h~1695t 1695h~1696t 1696h~1697t 1697h~1698t 1698h~1699t 1699h~1700t 169h~170t 16h~17t 1700h~1701t 1701h~1702t 1702h~1703t 1703h~1704t 1704h~1705t 1705h~1706t 1706h~1707t 1707h~1708t 1708h~1709t 1709h~1710t 170h~171t 1710h~1711t 1711h~1712t 1712h~1713t 1713h~1714t 1714h~1715t 1715h~1716t 1717h~1718t 1718h~1719t 1719h~1720t 171h~172t 1720h~1721t 1721h~1722t 1722h~1723t 1723h~1725h 1724h~1725t 1724t~1726t 1726h~1727t 1727h~1728t 1728h~1729t 1729h~1730t 172h~173t 1730h~1731t 1731h~1732t 1732h~1733t 1733h~1734t 1734h~1735t 1735h~1736t 1736h~1737t 1737h~1738t 1738h~1739t 1739h~1740t 173h~174t 1740h~1741t 1741h~1742t 1742h~1743t 1743h~1744t 174h~175t 175h~176t 176h~177t 177h~178t 178h~179t 17h~18t 180t~925t 181h~182t 182h~183t 183h~184t 184h~185t 185h~186t 186h~187t 187h~188t 188h~189t 189h~190t 18h~19t 190h~191t 191h~192t 192h~193t 193h~194t 194h~195t 195h~196t 196h~197h 197t~198t 198h~199t 199h~200t 19h~20t 1h~2t 1t~oo 200h~201t 201h~202t 202h~203t 203h~204t 204h~205t 205h~206t 206h~207t 207h~208t 208h~209t 209h~210t 20h~21t 210h~211t 211h~212t 212h~213t 213h~214t 214h~215t 215h~216t 216h~217t 217h~218t 218h~219t 219h~220t 21h~22t 220h~221t 221h~222t 222h~223t 223h~224t 224h~225t 225h~226t 226h~227t 227h~228t 228h~229t 229h~230t 22h~23t 230h~231t 231h~232t 232h~233t 233h~234t 234h~235t 235h~236t 236h~237t 237h~238t 238h~239t 239h~240t 23h~24t 240h~oo 241h~242t 241t~291h 242h~243t 243h~244t 244h~245t 245h~331t 246h~247t 246t~330t 247h~331h 248h~249t 248t~332t 249h~250t 24h~25t 250h~251t 251h~252t 252h~253t 253h~254t 254h~255t 255h~256t 256h~257t 257h~258t 258h~259t 259h~260t 25h~26t 260h~261t 261h~262t 262h~263t 263h~264t 264h~265t 265h~266t 266h~267t 267h~268t 268h~269t 269h~270t 26h~27t 270h~271t 271h~272t 272h~273t 273h~274t 274h~275t 275h~276t 276h~277t 277h~278t 278h~279t 279h~280t 27h~28t 280h~281t 281h~282t 282h~283t 283h~284t 284h~285t 285h~286t 286h~287t 287h~288t 288h~289t 289h~290t 28h~29t 290h~291t 292h~293t 293h~294t 294h~295t 295h~296t 296h~297t 297h~298t 298h~299t 299h~300t 29h~30t 2h~3t 300h~301t 301h~302t 302h~303t 303h~304t 304h~305t 305h~306t 306h~307t 307h~308t 308h~309t 309h~310t 30h~31t 310h~311t 311h~312t 312h~313t 313h~314t 314h~315t 315h~316t 316h~317t 317h~318t 318h~319t 319h~320t 31h~32t 320h~321t 321h~322t 322h~323t 323h~324t 324h~325t 325h~326t 326h~oo 327h~328t 327t~oo 328h~329t 329h~330h 32h~33t 332h~333t 333h~334t 334h~335t 335h~336t 336h~337t 337h~338t 338h~339t 339h~340t 33h~34t 340h~341t 341h~342t 342h~343t 343h~344t 344h~345t 345h~346t 346h~347t 347h~348t 348h~349t 349h~350t 34h~35t 350h~351t 351h~352t 352h~353t 353h~354t 354h~355t 355h~356t 356h~357t 357h~358t 358h~359t 359h~360t 35h~36t 360h~361t 361h~362t 362h~363t 363h~364t 364h~365t 365h~366t 366h~367t 367h~368t 368h~369t 369h~370t 36h~37t 370h~371t 371h~372t 372h~373t 374h~375t 374t~oo 376h~377t 376t~oo 377h~378t 378h~379t 379h~380t 37h~38t 380h~383h 381h~382t 381t~384t 382h~383t 384h~385t 385h~386t 386h~387t 387h~388t 388h~389t 389h~390t 38h~39t 390h~391t 391h~392t 392h~393t 393h~394t 394h~395t 395h~396t 396h~397t 397h~398t 398h~399t 399h~400t 39h~40t 3h~4t 400h~401t 401h~402t 402h~403t 403h~404t 404h~405t 405h~406t 406h~407t 407h~408t 408h~409t 40h~41t 412h~413t 413h~414t 414h~415t 415h~416t 416h~417t 417h~418t 418h~419t 419h~420t 41h~42t 420h~421t 421h~422t 422h~423t 423h~424t 424h~425t 425h~426t 426h~427t 427h~428t 428h~429t 429h~430t 42h~43t 430h~431t 431h~432t 432h~433t 433h~434t 434h~435t 435h~436t 436h~437t 437h~438t 438h~439t 439h~440t 43h~44t 440h~441t 441h~442t 442h~443t 443h~444t 444h~445t 445h~446t 446h~447t 447h~448t 448h~449t 449h~450t 44h~45t 450h~451t 451h~452t 452h~453t 453h~454t 454h~455t 455h~456t 456h~457t 457h~458h 458t~459t 459h~460t 45h~46t 460h~461t 461h~462t 462h~463t 463h~464t 464h~465t 465h~466t 466h~467t 467h~468t 468h~469t 469h~470t 46h~47t 470h~471t 471h~472t 472h~473t 473h~474t 474h~475t 475h~476t 476h~477h 477t~478t 478h~479t 479h~480t 47h~48t 480h~481t 481h~482t 482h~483t 483h~484t 484h~485t 485h~486t 486h~819h 487h~488t 487t~oo 489h~490t 48h~49t 490h~491t 491h~492t 492h~493t 493h~494t 494h~495t 495h~496t 496h~497t 497h~498t 498h~499t 499h~500t 49h~50t 4h~5t 500h~501t 501h~502t 502h~503t 503h~504t 504h~505t 505h~506t 506h~507t 507h~508t 508h~509t 509h~510t 50h~51t 510h~511t 511h~512t 512h~513t 513h~514t 514h~515t 515h~516t 516h~517t 517h~518t 518h~519t 519h~520t 51h~52t 520h~521t 521h~522t 522h~523t 523h~524t 524h~525t 525h~526t 526h~527t 527h~528t 528h~529t 529h~531h 52h~53t 530h~531t 530t~532t 532h~533t 533h~534t 534h~535t 535h~536t 536h~537t 537h~538t 538h~539t 539h~540t 53h~54t 540h~541t 541h~542t 542h~543t 543h~544t 544h~545t 545h~546t 546h~547t 547h~548t 548h~549t 549h~550t 54h~55t 550h~551t 551h~552t 552h~553t 553h~554t 554h~555t 555h~559h 556h~557t 556t~560t 557h~558t 558h~559t 55h~56t 560h~561t 561h~562t 562h~563t 563h~564t 564h~565t 565h~566t 566h~567t 567h~568t 568h~569t 569h~570t 56h~57t 570h~571t 571h~572t 572h~573t 573h~574t 575h~576t 576h~577t 577h~578t 578h~579t 579h~580t 57h~58t 580h~581h 581t~582t 582h~583t 583h~584t 584h~585t 585h~586t 586h~587t 587h~588t 588h~589t 589h~590t 58h~59t 590h~591t 591h~592t 592h~593t 593h~594t 594h~595t 595h~596t 596h~597t 597h~598t 598h~599t 599h~600t 59h~60t 5h~6t 600h~601t 601h~602t 602h~603t 603h~604t 604h~605t 605h~606t 606h~607t 607h~608t 608h~609t 609h~610t 60h~61t 610h~611t 611h~612t 612h~613t 613h~614t 614h~615t 615h~616t 616h~617t 617h~618t 618h~619t 619h~620t 61h~62t 620h~621t 621h~622t 622h~623t 623h~624t 624h~625t 625h~626t 626h~627t 628h~629t 628t~oo 629h~630t 62h~63t 630h~631t 631h~632t 632h~633t 633h~634t 634h~635t 635h~636t 636h~637t 637h~638t 638h~639t 639h~640t 63h~64t 640h~641t 641h~642t 642h~643t 643h~644t 644h~645t 645h~646t 646h~647t 647h~648t 648h~649t 649h~650t 64h~65t 650h~651t 651h~652t 652h~653t 653h~654t 654h~655t 655h~656t 656h~657t 657h~658t 658h~659t 659h~660t 65h~66t 660h~661t 661h~662t 662h~663t 663h~664t 664h~665t 665h~666t 666h~667t 667h~668t 668h~669t 669h~670t 66h~67t 670h~671t 671h~672t 672h~673t 673h~674t 674h~675t 675h~676t 676h~677t 677h~678t 678h~679t 679h~680t 67h~68t 680h~681t 681h~682t 682h~683t 683h~684t 684h~685t 685h~686t 686h~687t 687h~688t 688h~689t 689h~690t 68h~69t 690h~691t 691h~692t 692h~693t 693h~694t 694h~695t 695h~696t 696h~697t 697h~698t 698h~699t 699h~700t 69h~70t 6h~7t 700h~701t 701h~702t 702h~703t 703h~704h 704t~705t 705h~706t 706h~707t 707h~708h 708t~709t 709h~710t 70h~71t 710h~oo 711h~712h 712t~713t 713h~714t 714h~715t 715h~716t 716h~717t 717h~769t 718h~719t 718t~768h 719h~720t 71h~72t 720h~721t 721h~722t 722h~723t 723h~724t 724h~725t 725h~726t 726h~727t 727h~728t 728h~729t 729h~730t 72h~73t 730h~731t 731h~732t 732h~733t 733h~734t 734h~735t 735h~736t 736h~737t 737h~738t 738h~739t 739h~740t 73h~74t 740h~741t 741h~742t 742h~743t 743h~745h 744h~745t 744t~746t 746h~747t 747h~748t 748h~753h 749h~750t 749t~756t 74h~75t 750h~751t 751h~752t 752h~753t 754h~755t 754t~757t 755h~756h 757h~778h 758h~759t 758t~779t 759h~760t 75h~76t 760h~761t 761h~762t 762h~763t 763h~764t 764h~765t 765h~766t 766h~767t 767h~768t 769h~770t 76h~77t 770h~771t 773h~774t 774h~775t 775h~776t 776h~777t 777h~778t 779h~780t 77h~78t 780h~781t 781h~782t 782h~783t 783h~784t 784h~785t 785h~786t 786h~787t 787h~788t 788h~789t 789h~790t 78h~79t 790h~791t 791h~792t 792h~793t 793h~794t 794h~795t 795h~796t 796h~797t 797h~798t 798h~799t 799h~800t 79h~80h 7h~8t 800h~801t 801h~802t 802h~803t 803h~804t 804h~805t 805h~806t 806h~807t 807h~808t 808h~809t 809h~810t 80t~81t 810h~811t 811h~812t 812h~813t 813h~oo 814h~815t 815h~816t 816h~817t 817h~818t 819t~827t 81h~82t 820h~821t 822h~823t 823h~824t 824h~825t 825h~826t 827h~828t 828h~829t 829h~830t 82h~83t 830h~831t 831h~832t 832h~833t 833h~834t 834h~835t 836h~837t 836t~oo 837h~838t 838h~839t 839h~840t 83h~84t 840h~841t 841h~842t 842h~843t 843h~844t 844h~845t 845h~846t 846h~847t 847h~848t 848h~849t 849h~850t 84h~85t 850h~851t 851h~852t 852h~853t 853h~854t 854h~855t 855h~856t 856h~857t 857h~858t 858h~859t 859h~860t 85h~86t 860h~861t 861h~862t 862h~863t 863h~864t 864h~865t 865h~866t 866h~867t 867h~868t 868h~869t 869h~870t 86h~87t 870h~871t 871h~872t 872h~873t 873h~874t 874h~875t 875h~876t 876h~877t 877h~878t 878h~879t 87h~88t 880h~881t 880t~905t 881h~882t 882h~883t 883h~884t 884h~885t 885h~886t 886h~887t 887h~888t 888h~889t 889h~890t 88h~89t 890h~891t 891h~892t 892h~893t 893h~894t 894h~895t 895h~896t 896h~897t 897h~898t 898h~899t 899h~900t 89h~90t 8h~9t 900h~901t 901h~902t 902h~903t 903h~904t 904h~928t 905h~906t 906h~907t 907h~908t 908h~909t 909h~910t 90h~91t 910h~911t 911h~912t 912h~913t 913h~914t 914h~915t 915h~916t 916h~917t 917h~918t 918h~919t 919h~927t 91h~92t 920h~921t 920t~926h 921h~922t 922h~923t 923h~924t 925h~926t 927h~oo 928h~929t 929h~930t 92h~93t 930h~931t 931h~932t 932h~933t 933h~934t 934h~935t 935h~936t 936h~937t 937h~938t 938h~939t 939h~940t 93h~94t 940h~941t 941h~942t 942h~943t 943h~944t 944h~945t 945h~946t 946h~947t 947h~948t 948h~949t 949h~950t 94h~95t 953h~954t 954h~955t 955h~956t 956h~oo 957h~958t 958h~959t 959h~960t 95h~96t 960h~961t 961h~962t 962h~963t 963h~964t 964h~965t 965h~966t 966h~967t 967h~968h 968t~969t 969h~970t 96h~97t 970h~971t 971h~972h 972t~973t 973h~974t 974h~975t 975h~976t 976h~977t 977h~978t 979h~980t 97h~98t 980h~981t 981h~982t 983t~984t 984h~985t 985h~986t 986h~987t 987h~988t 988h~989t 989h~990t 98h~99t 990h~991t 991h~992t 992h~993t 993h~994t 994h~995t 995h~996t 996h~997t 997h~998t 998h~999t	(total: 1720)
... connected components: 1^28 2^1699 3^3 4^7 6^3 9^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + MRDQHCO} & 0 + 1720 = 1720 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 28 = 28\\
{MRO + DQHC} & 6 + 14 = 20 & 8 & 3 + 1 = 4 & 3 + 0 = 3 & 2 + 11 = 13\\
{DO + MRQHC} & 5 + 8 = 13 & 8 & 3 + 2 = 5 & 3 + 0 = 3 & 2 + 5 = 7\\
{\bf MR + DQHCO} & 10 + 1 = 11 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 2 + 0 = 2\\
{RO + MDQHC} & 5 + 6 = 11 & 8 & 3 + 3 = 6 & 0 + 2 = 2 & 1 + 2 = 3\\
{MRD + QHCO} & 6 + 4 = 10 & 3 & 0 + 1 = 1 & 1 + 0 = 1 & 4 + 2 = 6\\
{\bf O + MRDQHC} & 0 + 9 = 9 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\bf QHC + MRDO} & 2 + 7 = 9 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{DHC + MRQO} & 1 + 4 = 5 & 2 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 4 = 4\\
{\bf D + MRQHCO} & 0 + 5 = 5 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{QO + MRDHC} & 2 + 2 = 4 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 1 = 2\\
{\bf Q + MRDHCO} & 0 + 3 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{RQ + MDHCO} & 1 + 2 = 3 & 2 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 2 = 2\\
{\bf HC + MRDQO} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\bf H + MRDQCO} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{QC + MRDHO} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{MRQ + DHCO} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MDH + RQCO} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MDO + RQHC} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\bf R + MDQHCO} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\bf C + MRDQHO} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{HCO + MRDQ} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Stage 3 & M & R & D & Q & H & C & O \\
\hline
M &  & 6 & 16 & 19 & 18 & 20 & 18\\
R &  &  & 21 & 19 & 21 & 21 & 17\\
D &  &  &  & 16 & 11 & 12 & 19\\
Q &  &  &  &  & 7 & 6 & 20\\
H &  &  &  &  &  & 2 & 22\\
C &  &  &  &  &  &  & 22\\
O &  &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|}
\hline
 & ${\bf MR+}$ & ${MRO+}$ & ${\bf O+}$\\
\hline \hline
${\bf MR+}$ & $\star$ &  2  &  \\
\hline
${MRO+}$ &  2  & $\star$ &  2  \\
\hline
${\bf O+}$ &  &  2  & $\star$ \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|}
\hline
 & ${\bf MR+}$ & ${MRO+}$ & ${\bf O+}$\\
\hline \hline
${\bf MR+}$ & $\star$ &  2  &  \\
\hline
${MRO+}$ &  2  & $\star$ &  2  \\
\hline
${\bf O+}$ &  &  2  & $\star$ \\
\hline
\end{tabular}
\end{table}


Total number of 2-breaks: 1469
M	73
MR	204
MRDO	10
R	330
D	139
Q	41
QHC	46
H	8
HC	37
C	11
O	570

