Initial graph:
... complete multiedges: 1129h~oo 1230h~oo	(total: 2)
... connected components: 1^2 2^18 4^262 6^95 8^11 10^9 12^3 15^1 18^3 20^1 22^1 24^1 35^1 44^1 630^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\bf R + MDQHC} & 540 + 633 = 1173 & 1080 & 540 + 496 = 1036 & 44 + 191 = 235 & 0 + 28 = 28\\
{\bf MR + DQHC} & 246 + 241 = 487 & 376 & 149 + 156 = 305 & 55 + 31 = 86 & 10 + 12 = 22\\
{\bf D + MRQHC} & 184 + 289 = 473 & 368 & 184 + 126 = 310 & 58 + 47 = 105 & 0 + 61 = 61\\
{\bf M + RDQHC} & 150 + 73 = 223 & 145 & 46 + 72 = 118 & 26 + 19 = 45 & 27 + 1 = 28\\
{\bf MRD + QHC} & 82 + 126 = 208 & 135 & 58 + 53 = 111 & 17 + 20 = 37 & 0 + 16 = 16\\
{\bf Q + MRDHC} & 65 + 97 = 162 & 130 & 65 + 55 = 120 & 10 + 23 = 33 & 0 + 10 = 10\\
{\bf HC + MRDQ} & 54 + 86 = 140 & 104 & 50 + 37 = 87 & 16 + 14 = 30 & 0 + 11 = 11\\
{\bf C + MRDQH} & 16 + 29 = 45 & 32 & 16 + 10 = 26 & 6 + 5 = 11 & 0 + 2 = 2\\
{\bf H + MRDQC} & 4 + 11 = 15 & 8 & 4 + 2 = 6 & 2 + 1 = 3 & 0 + 1 = 1\\
{QC + MRDH} & 4 + 5 = 9 & 6 & 3 + 3 = 6 & 0 + 1 = 1 & 0 + 1 = 1\\
{MRQ + DHC} & 4 + 4 = 8 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{MD + RQHC} & 4 + 4 = 8 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{QH + MRDC} & 1 + 6 = 7 & 2 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 0 = 0\\
{RQ + MDHC} & 5 + 2 = 7 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{DC + MRQH} & 3 + 3 = 6 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{DQ + MRHC} & 1 + 4 = 5 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{\ensuremath{\emptyset} + MRDQHC} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{MRC + DQH} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Stage 0 & M & R & D & Q & H & C \\
\hline
M &  & 438 & 436 & 392 & 395 & 406\\
R &  &  & 739 & 689 & 696 & 707\\
D &  &  &  & 283 & 284 & 292\\
Q &  &  &  &  & 104 & 113\\
H &  &  &  &  &  & 22\\
C &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 & ${\bf M+}$ & ${\bf MR+}$ & ${\bf R+}$ & ${\bf D+}$ & ${\bf MRD+}$ & ${DQ+}$ & ${\bf HC+}$ & ${QH+}$ & ${\bf H+}$ & ${\bf C+}$ & ${RD+}$ & ${\bf Q+}$\\
\hline \hline
${\bf M+}$ & $\star$ &  {\cellcolor[gray]{.9}}11  &  {\cellcolor[gray]{.9}}19  &  3  &  &  &  &  &  &  &  &  \\
\hline
${\bf MR+}$ &  {\cellcolor[gray]{.9}}11  & $\star$ &  {\cellcolor[gray]{.9}}21  &  {\cellcolor[gray]{.9}}19  &  {\cellcolor[gray]{.9}}7  &  1  &  2  &  &  &  &  &  \\
\hline
${\bf R+}$ &  {\cellcolor[gray]{.9}}19  &  {\cellcolor[gray]{.9}}21  & $\star$ &  8  &  2  &  &  4  &  &  &  &  2  &  3  \\
\hline
${\bf D+}$ &  3  &  {\cellcolor[gray]{.9}}19  &  8  & $\star$ &  {\cellcolor[gray]{.9}}11  &  &  2  &  &  &  1  &  2  &  \\
\hline
${\bf MRD+}$ &  &  {\cellcolor[gray]{.9}}7  &  2  &  {\cellcolor[gray]{.9}}11  & $\star$ &  &  {\cellcolor[gray]{.9}}4  &  2  &  1  &  2  &  &  \\
\hline
${DQ+}$ &  &  1  &  &  &  & $\star$ &  &  &  &  &  &  \\
\hline
${\bf HC+}$ &  &  2  &  4  &  2  &  {\cellcolor[gray]{.9}}4  &  & $\star$ &  &  &  {\cellcolor[gray]{.9}}1  &  &  {\cellcolor[gray]{.9}}4  \\
\hline
${QH+}$ &  &  &  &  &  2  &  &  & $\star$ &  &  &  &  \\
\hline
${\bf H+}$ &  &  &  &  &  1  &  &  &  & $\star$ &  &  &  \\
\hline
${\bf C+}$ &  &  &  &  1  &  2  &  &  {\cellcolor[gray]{.9}}1  &  &  & $\star$ &  &  1  \\
\hline
${RD+}$ &  &  &  2  &  2  &  &  &  &  &  &  & $\star$ &  \\
\hline
${\bf Q+}$ &  &  &  3  &  &  &  &  {\cellcolor[gray]{.9}}4  &  &  &  1  &  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 1 graph:
... complete multiedges: 1000h~1001t 1000t~999h 1001h~1002t 1002h~1034h 1003h~1035t 1003t~1004t 1004h~1005t 1005h~1006t 1006h~1007t 1007h~1008t 1008h~1009t 1009h~1010t 100h~101t 100t~99h 1010h~1011t 1011h~1012t 1012h~1013t 1013h~1014h 1014t~1017h 1015h~1016t 1015t~1018t 1016h~1017t 1018h~1019t 1019h~1020h 101h~102t 1020t~1027t 1021h~1022t 1021t~1030t 1022h~1023t 1023h~1024t 1024h~1025t 1025h~1026t 1026h~1029h 1027h~1028t 1028h~1029t 102h~103t 1030h~1031t 1031h~1032t 1032h~1033h 1033t~1034t 1036h~1037t 1037h~1038t 1038h~1039t 1039h~1040t 1040h~1041t 1041h~1042t 1042h~1043t 1043h~1045h 1044h~1049h 1044t~1048h 1045t~1046t 1046h~1047t 1049t~1050t 104h~105t 1050h~1051h 1051t~1052t 1052h~1053t 1053h~1055t 1054h~1056t 1054t~1055h 1056h~1059h 1057h~1058t 1057t~1059t 1058h~1060h 105h~106t 1060t~1061t 1062h~1063t 1063h~1064t 1064h~1065t 1065h~1066t 1066h~1067t 1067h~1068t 1068h~1069t 1069h~1070t 106h~107t 1070h~1071t 1071h~1072t 1072h~1073h 1073t~1074t 1074h~1075t 1075h~1076t 1076h~1077t 1077h~1078t 1078h~1079t 1079h~1080t 107h~108t 1080h~1081t 1082h~1083t 1082t~1103h 1083h~1084t 1084h~1085t 1085h~1086t 1086h~1087t 1087h~1088h 1088t~1089t 1089h~1090t 108h~109t 1090h~1091t 1091h~1092t 1092h~1093t 1093h~1095h 1094h~1095t 1094t~1096t 1096h~1097t 1098h~1099t 1098t~1105t 1099h~1100t 109h~110t 10h~11t 10t~9h 1100h~1101t 1101h~1102t 1102h~1103t 1104h~1106t 1104t~1105h 1106h~1116t 1107h~1108t 1107t~1120t 1108h~1109t 1109h~1110t 110h~111t 1110h~1111t 1111h~1112t 1112h~1114h 1113h~1115t 1113t~1114t 1115h~1121t 1116h~1117t 1117h~1118t 1118h~1119t 1119h~1120h 111h~112t 1121h~1122t 1122h~1123t 1123h~1124t 1124h~1125t 1125h~1126t 1126h~1127t 1127h~1128t 1128h~1129t 1129h~oo 112h~113t 1130h~1131t 1130t~1143t 1131h~1132t 1132h~1133h 1133t~1134t 1134h~1135t 1135h~1136t 1136h~1137t 1137h~1138t 1138h~1139t 1139h~1140t 113h~114t 1140h~1141t 1143h~1144t 1144h~1145t 1145h~1146t 1146h~1147t 1147h~1148t 1148h~1149t 1149h~1150t 114h~115t 1150h~1151t 1151h~1152t 1152h~1153t 1154h~1155t 1155h~1156t 1156h~1157t 1157h~1158t 1159h~1160t 115h~116t 1160h~1161t 1162h~1163t 1163h~1164t 1164h~1165t 1165h~1166t 1166h~1167t 1167h~1168t 1168h~1169t 1169h~1170t 116h~117t 1170h~1171t 1171h~1172t 1172h~oo 1174h~1175t 1175h~1176t 1176h~1177t 1178h~1179t 117h~118t 1181h~1182t 1182h~1183t 1183h~1184t 1188h~1189t 118h~119t 1190h~1191t 1192h~1193t 1193h~1194t 1194h~1195t 1195h~1196t 1197h~1198t 119h~120t 11h~12t 1200h~1201t 1202h~1203t 1204h~1205t 1205h~1206t 1206h~1207t 1207h~1208t 1208h~1209t 1209h~1210t 1210h~1211t 1211h~1212t 1212h~1213t 1213h~1214t 1215h~1216t 1218h~1219t 121h~122t 121t~128t 1220h~1221t 1220t~1225t 1221h~1222t 1222h~1223t 1223h~1224t 1225h~1226t 1226h~1227t 1227h~1228t 1228h~1229t 1229h~1230t 122h~123t 1230h~oo 1231h~1232t 1232h~1233t 1233h~1234t 1234h~1235t 1235h~1236t 1236h~1237t 1237h~1238t 123h~124t 1240h~1241t 1240t~1242t 1242h~1243h 1243t~1244h 1244t~1245t 1248h~1249t 1249h~1250t 1250h~1251t 1251h~1252t 1252h~1253t 1253h~1254t 1255t~916h 1257h~1258t 1258h~1259t 1259h~1260t 125h~126t 1260h~1261t 1261h~1262t 1262h~1263h 1263t~1264t 1265h~1266t 1269h~1270t 1270h~1271t 1271h~1272t 1272h~1273h 1273t~1274t 1275h~1276t 1276h~1277t 1277h~1278t 1278h~1279t 1279h~1280t 1280h~1281t 1281h~1282t 1282h~1283t 1283h~1284t 1284h~1285t 1286h~1287t 1287h~1288t 128h~129t 1291h~1292h 1292t~1293t 1293h~1294t 1294h~1295t 1295h~1296t 1296h~1297t 1297h~1298t 1298h~1299t 129h~130t 12h~13t 1301h~1302t 1302h~1303t 1303h~1304t 1304h~1305t 1305h~1306t 1306h~1307t 1307h~1308t 1308h~1309t 1309h~1310t 130h~131t 1310h~1311t 1311h~1312t 1312h~1313t 1314h~1315t 1315h~1316t 1316h~1317t 1317h~1318t 1318h~1319t 1319h~1320t 1320h~1321t 1321h~1322t 1322h~1323t 1323h~1324t 1324h~1325t 1325h~1326t 1326h~1327t 1327h~1328t 1328h~1329t 1329h~1330t 132h~133t 1330h~1331t 1331h~1332t 1332h~1333t 1333h~1334t 1334h~1335t 1335h~1336t 1336h~1337t 1337h~1339h 1338h~1339t 1338t~1340t 133h~134t 1340h~1341t 1341h~1342t 1342h~1343t 1343h~1344t 1344h~1345t 1345h~1346t 1346h~1347t 1347h~1348t 1348h~1349t 1349h~1350t 1350h~1351t 1351h~1352t 1352h~1354t 1354h~1355t 1355h~1356t 1356h~1357t 1357h~1358t 1358h~1359t 135h~136t 136h~137t 137h~138t 138h~139t 139h~140t 13h~14t 140h~141t 143h~144t 144h~145t 145h~146t 146h~147t 148h~149t 149h~150t 14h~15t 150h~151t 151h~152t 152h~153t 153h~154t 154h~155t 155h~156t 156h~157h 157t~158t 158h~159t 159h~160t 15h~16t 160h~161t 161h~162t 162h~163t 163h~164t 164h~165t 165h~166t 166h~167t 167h~168t 168h~169t 169h~170t 16h~17t 170h~171t 171h~172t 172h~173t 173h~174t 174h~175t 175h~176t 176h~177t 177h~oo 178h~179t 178t~215h 179h~180t 17h~18t 180h~253t 181h~182t 181t~252t 182h~253h 183h~184t 183t~254t 185h~186t 186h~187t 187h~188t 188h~189t 189h~190t 18h~19t 190h~191t 191h~192t 192h~193t 193h~194t 194h~195t 195h~196t 196h~197t 197h~198t 198h~199t 199h~200t 19h~20t 1h~2t 200h~201t 201h~202t 202h~203t 203h~204t 204h~205t 205h~206t 206h~207t 207h~208t 208h~209t 20h~21t 210h~211t 211h~212t 212h~213t 213h~214t 214h~215t 216h~217h 217t~218t 218h~219t 219h~220t 21h~22t 220h~221t 221h~222t 222h~223t 223h~224t 224h~225t 225h~226t 226h~227t 227h~228t 228h~229t 229h~230t 22h~23t 230h~231t 231h~232t 232h~233t 233h~234t 234h~235t 235h~236t 236h~237t 237h~238t 238h~239t 239h~240t 23h~24t 240h~241t 241h~242t 242h~243t 243h~244t 244h~245t 245h~246t 246h~247t 247h~248t 248h~249t 249h~289t 24h~25t 250h~251t 251h~252h 254h~255t 255h~256t 256h~257t 257h~258t 258h~259t 259h~260t 25h~26t 260h~261t 261h~262t 262h~263t 263h~264t 264h~265t 265h~266t 266h~267t 267h~268t 268h~269t 269h~270t 26h~27t 270h~271t 271h~272t 272h~273t 273h~274t 274h~275t 275h~276t 276h~277t 277h~278t 278h~279t 279h~280t 27h~28t 280h~281t 281h~282t 282h~283t 283h~284t 284h~285t 285h~286t 286h~287t 287h~288t 288h~289h 28h~29t 291h~292t 292h~293t 293h~296h 294h~295t 294t~297t 295h~296t 297h~298t 298h~299t 299h~300t 29h~30t 2h~3t 300h~301t 301h~302t 302h~303t 303h~304t 304h~305t 305h~306t 306h~307t 307h~308t 308h~309t 309h~310t 30h~31t 310h~311t 311h~312t 312h~313t 313h~314t 314h~315t 315h~316t 316h~317h 317t~318t 318h~319t 319h~320t 31h~32t 320h~321t 321h~322t 322h~323t 323h~324t 324h~325t 325h~326t 326h~327t 327h~328t 328h~329t 329h~330t 32h~33t 330h~331t 331h~332t 332h~333t 333h~334t 334h~335t 335h~336t 336h~337t 337h~338t 338h~339t 339h~340t 33h~34t 340h~341t 341h~342t 342h~343t 344h~345t 345h~346t 346h~347t 347h~348h 348t~349t 349h~350t 34h~35t 350h~351t 351h~352t 352h~353t 353h~354t 354h~355t 355h~356t 356h~357t 357h~358t 358h~359t 359h~360t 35h~36t 360h~361t 361h~362t 362h~363t 363h~364h 364t~365t 365h~366t 366h~367t 367h~368t 368h~369t 369h~370t 36h~37t 370h~371t 371h~372t 372h~373t 373h~653h 374h~375t 376h~377t 377h~378t 378h~379t 379h~380t 37h~38t 380h~381t 381h~382t 382h~383t 383h~384t 384h~385t 385h~386t 386h~387t 387h~388t 388h~389t 389h~390t 38h~39t 390h~391t 391h~392t 392h~393t 393h~394t 394h~395t 395h~396t 396h~397t 397h~398t 398h~399t 399h~400t 39h~40t 3h~4t 400h~401t 401h~402t 402h~403t 403h~404t 404h~405t 405h~406t 406h~407t 407h~408h 408t~409t 409h~410t 40h~41t 410h~411t 411h~412t 412h~413t 413h~414t 414h~415t 415h~416t 416h~417t 417h~418t 419h~420t 41h~42t 420h~421t 421h~422t 422h~423t 423h~424t 424h~426h 425h~426t 425t~427t 427h~428t 428h~429t 429h~430t 42h~43t 430h~431t 431h~432t 432h~433t 433h~434t 434h~435t 435h~436t 436h~437t 437h~438t 438h~439t 439h~440t 43h~44t 440h~441h 441t~442t 445h~446t 448h~449t 449h~450t 44h~45t 450h~451t 451h~452t 452h~453t 453h~454t 454h~455t 455h~456t 456h~457t 457h~458t 458h~459t 459h~460t 45h~46t 460h~461t 461h~462t 462h~463t 463h~464t 464h~465t 465h~466t 466h~467t 467h~468t 468h~469t 469h~470t 46h~47t 470h~471t 471h~472t 472h~473t 473h~474t 474h~475t 476h~477t 476t~oo 477h~478t 478h~479t 479h~480t 47h~48t 480h~481t 481h~482t 482h~483t 484h~485t 485h~486t 486h~487t 487h~488t 488h~489t 489h~490t 48h~49t 490h~491t 491h~492t 492h~493t 493h~494t 494h~495t 495h~496t 496h~497t 497h~498t 498h~499t 499h~500t 49h~50t 4h~5t 500h~501t 501h~502t 502h~503t 503h~504t 504h~505t 505h~506t 506h~507t 507h~508t 508h~509t 509h~510t 50h~51t 510h~511t 511h~512t 512h~513t 513h~514t 514h~515t 515h~516t 517h~518t 518h~519t 519h~520t 51h~52t 520h~521t 521h~522t 522h~523t 523h~524t 524h~525t 525h~526t 526h~527t 527h~528t 528h~529t 529h~530t 52h~53t 530h~531t 532h~533t 533h~534h 534t~535t 536h~537t 537h~538t 538h~539t 539h~540t 53h~54t 540h~541t 541h~542t 542h~543t 543h~544t 544h~545t 545h~546t 546h~547t 547h~548t 548h~549h 549t~550t 54h~55t 550h~551t 551h~552t 552h~553t 553h~554t 554h~oo 555h~556h 556t~557t 557h~558t 558h~559h 559t~560t 55h~56h 560h~609t 561h~562t 561t~608h 562h~563t 563h~564t 564h~565t 565h~566t 566h~567t 567h~568t 568h~569t 569h~570t 56t~57t 570h~571t 571h~572t 572h~573t 573h~574t 574h~575t 575h~576t 576h~577t 577h~578t 578h~579t 579h~580t 57h~58t 580h~581t 581h~582t 582h~584h 583h~584t 583t~585t 585h~586t 587h~588h 588t~589t 589h~594h 58h~59t 590h~591t 590t~596h 591h~592t 592h~593t 593h~594t 595h~596t 595t~597t 597h~614h 598h~599t 598t~615t 599h~600t 59h~60t 5h~6t 600h~601t 601h~602t 602h~603t 603h~604t 604h~605t 605h~606t 606h~607t 607h~608t 60h~61t 611h~612t 612h~613t 613h~614t 615h~616t 616h~617t 617h~618t 618h~619t 619h~620t 61h~62t 620h~621t 621h~622t 622h~623t 623h~624t 624h~625t 625h~626t 626h~627t 627h~628t 628h~629t 629h~630t 62h~63t 630h~631t 631h~632t 632h~633t 633h~634t 634h~635t 635h~636t 636h~637t 637h~638t 638h~639t 639h~640t 63h~64t 640h~641t 641h~642t 642h~643t 643h~644t 645h~646t 646h~647t 647h~648t 648h~649t 649h~650t 64h~65t 650h~651h 651t~652t 652h~658h 653t~659t 654h~655t 657h~658t 659h~660t 65h~66t 660h~661t 661h~662t 662h~663t 663h~664t 664h~665t 665h~666t 668h~669t 669h~670t 66h~67t 673h~674t 674h~675t 675h~676t 676h~677t 677h~678t 679h~680t 67h~68t 680h~681t 681h~682t 682h~683t 683h~684t 685h~686t 686h~687t 687h~688t 688h~689t 689h~690t 68h~69t 690h~691t 692h~693t 693h~694t 694h~695t 695h~696t 696h~697t 697h~698t 698h~699t 699h~700t 69h~70t 6h~7t 700h~701t 701h~702t 702h~oo 703h~704t 703t~718t 704h~705t 705h~706t 706h~707t 707h~708t 708h~709t 709h~710t 70h~71t 710h~711t 711h~712t 712h~713t 713h~714t 714h~715t 715h~716t 716h~732t 717t~731h 718h~719t 719h~720t 720h~721t 721h~722t 722h~723t 723h~724t 724h~725t 725h~731t 726h~727t 726t~730h 727h~728t 728h~729t 72h~73t 732h~733t 733h~734t 734h~735t 735h~736t 736h~737t 737h~738t 738h~739t 739h~740t 73h~74t 740h~741t 741h~742t 742h~743t 743h~744t 744h~745t 745h~747h 746t~748t 749h~750t 750h~751t 752h~753t 753h~754t 754h~755t 755h~756t 756h~757t 757h~758h 759h~760t 760h~761t 761h~762h 762t~763t 763h~764t 764h~765t 765h~766t 766h~767t 767h~768t 768h~769t 772h~773t 775h~799t 776h~777t 777h~778t 778h~779t 779h~780t 780h~781t 781h~782t 782h~783t 783h~784t 784h~785t 785h~786t 786h~787t 787h~788t 788h~789t 789h~790t 790h~791t 791h~792t 793h~794t 796h~797t 797h~798t 799h~800t 79t~oo 7h~8t 800h~801t 801h~802t 802h~803t 803h~804t 804h~805t 805h~806t 806h~807t 807h~808t 808h~809t 809h~810t 810h~811t 811h~812t 812h~813t 813h~814t 814h~815t 815h~816t 816h~817t 817h~818t 818h~819t 819h~820t 81h~82t 820h~821t 821h~822t 822h~823t 823h~oo 824h~825t 824t~oo 825h~826t 826h~827t 827h~859h 828h~829t 828t~860t 829h~830t 82h~83t 830h~831t 831h~832t 832h~833t 833h~834t 834h~835t 835h~836t 836h~837t 837h~838t 838h~839t 839h~840t 840h~841t 841h~842t 842h~843t 843h~844t 844h~845t 845h~846t 846h~847t 847h~848t 848h~849t 849h~850t 84h~85t 850h~851t 851h~852t 852h~853t 853h~854t 854h~855t 855h~856t 856h~857t 857h~858t 858h~859t 85h~86t 860h~861t 861h~862t 862h~863t 863h~864t 864h~865t 865h~866t 866h~867t 867h~868t 868h~869t 869h~870t 86h~87t 871h~872t 871t~873t 873h~874t 874h~875t 875h~876t 876h~877t 877h~878t 878h~879t 879h~880t 87h~88t 880h~881t 881h~882t 882h~883t 883h~884t 884h~885t 885h~886t 889h~890t 88h~89t 890h~891t 891h~892t 892h~893t 893h~894t 894h~895t 895h~896t 896h~897t 897h~898t 898h~899t 899h~900t 89h~90t 8h~9t 900h~901t 901h~902t 902h~903t 903h~904t 904h~905t 905h~906t 906h~907t 907h~908t 908h~909t 909h~910t 90h~91t 910h~911t 911h~912t 912h~913t 913h~914t 914h~915t 915h~916t 917h~918h 918t~919t 919h~920t 91h~92t 921h~922t 921t~925h 922h~923t 923h~924h 924t~926t 925t~oo 927h~928t 928h~929t 929h~930t 92h~93t 930h~931t 932h~933t 933h~934t 934h~935t 936h~942t 936t~937t 937h~938t 938h~939t 939h~940t 93h~94t 942h~943h 943t~944t 944h~945h 945t~946t 946h~947t 947h~948t 948h~949t 949h~950t 94h~95t 950h~951t 951h~952t 952h~953t 953h~954t 954h~955t 955h~956t 956h~957t 957h~958t 958h~959t 959h~960t 95h~96t 960h~961t 961h~962t 962h~963t 964h~965t 965h~966t 966h~967t 967h~968h 968t~969t 96h~97t 971h~972t 972h~973t 973h~974t 974h~975t 975h~976t 976h~977t 977h~978t 978h~979t 979h~980t 97h~98t 980h~981t 981h~982t 982h~983t 983h~984t 984h~985t 985h~986t 986h~987t 987h~988t 988h~989t 98h~99t 990h~991t 991h~992t 992h~993t 993h~994t 994h~995t 995h~996t 996h~997t 997h~998t	(total: 1236)
... connected components: 1^11 2^1225 3^1 4^3 5^1 6^1 10^2 14^1 193^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + MRDQHC} & 0 + 1236 = 1236 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 11 = 11\\
{\bf MR + DQHC} & 62 + 70 = 132 & 55 & 13 + 0 = 13 & 13 + 0 = 13 & 10 + 14 = 24\\
{\bf R + MDQHC} & 0 + 56 = 56 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 18 = 18\\
{\bf D + MRQHC} & 1 + 48 = 49 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 19 = 20\\
{\bf M + RDQHC} & 46 + 2 = 48 & 2 & 0 + 0 = 0 & 0 + 0 = 0 & 9 + 2 = 11\\
{\bf MRD + QHC} & 5 + 32 = 37 & 4 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 8 = 9\\
{\bf HC + MRDQ} & 3 + 13 = 16 & 3 & 0 + 1 = 1 & 1 + 0 = 1 & 0 + 6 = 6\\
{\bf Q + MRDHC} & 1 + 11 = 12 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 2 = 3\\
{QC + MRDH} & 3 + 4 = 7 & 6 & 3 + 3 = 6 & 0 + 1 = 1 & 0 + 1 = 1\\
{RQ + MDHC} & 4 + 3 = 7 & 5 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 1 = 1\\
{DC + MRQH} & 2 + 3 = 5 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{\bf C + MRDQH} & 0 + 4 = 4 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{\bf H + MRDQC} & 0 + 4 = 4 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MRQ + DHC} & 2 + 2 = 4 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{MD + RQHC} & 2 + 2 = 4 & 2 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{QH + MRDC} & 1 + 2 = 3 & 2 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 0 = 0\\
{DQ + MRHC} & 1 + 2 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Stage 1 & M & R & D & Q & H & C \\
\hline
M &  & 37 & 90 & 95 & 95 & 97\\
R &  &  & 91 & 93 & 94 & 96\\
D &  &  &  & 43 & 40 & 39\\
Q &  &  &  &  & 16 & 16\\
H &  &  &  &  &  & 7\\
C &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|c|c|c|}
\hline
 & ${\bf M+}$ & ${\bf MR+}$ & ${\bf R+}$ & ${\bf MRD+}$ & ${\bf D+}$ & ${\bf HC+}$ & ${RD+}$ & ${\bf Q+}$\\
\hline \hline
${\bf M+}$ & $\star$ &  {\cellcolor[gray]{.9}}20  &  {\cellcolor[gray]{.9}}12  &  &  &  &  &  \\
\hline
${\bf MR+}$ &  {\cellcolor[gray]{.9}}20  & $\star$ &  {\cellcolor[gray]{.9}}27  &  {\cellcolor[gray]{.9}}10  &  {\cellcolor[gray]{.9}}13  &  1  &  &  \\
\hline
${\bf R+}$ &  {\cellcolor[gray]{.9}}12  &  {\cellcolor[gray]{.9}}27  & $\star$ &  &  5  &  &  3  &  1  \\
\hline
${\bf MRD+}$ &  &  {\cellcolor[gray]{.9}}10  &  & $\star$ &  {\cellcolor[gray]{.9}}11  &  &  &  \\
\hline
${\bf D+}$ &  &  {\cellcolor[gray]{.9}}13  &  5  &  {\cellcolor[gray]{.9}}11  & $\star$ &  &  2  &  \\
\hline
${\bf HC+}$ &  &  1  &  &  &  & $\star$ &  &  {\cellcolor[gray]{.9}}1  \\
\hline
${RD+}$ &  &  &  3  &  &  2  &  & $\star$ &  \\
\hline
${\bf Q+}$ &  &  &  1  &  &  &  {\cellcolor[gray]{.9}}1  &  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 2 graph:
... complete multiedges: 1000h~1001t 1000t~999h 1001h~1002t 1002h~1034h 1003h~1035t 1003t~1004t 1004h~1005t 1005h~1006t 1006h~1007t 1007h~1008t 1008h~1009t 1009h~1010t 100h~101t 100t~99h 1010h~1011t 1011h~1012t 1012h~1013t 1013h~1014h 1014t~1017h 1015h~1016t 1015t~1018t 1016h~1017t 1018h~1019t 1019h~1020h 101h~102t 1020t~1027t 1021h~1022t 1021t~1030t 1022h~1023t 1023h~1024t 1024h~1025t 1025h~1026t 1026h~1029h 1027h~1028t 1028h~1029t 102h~103t 1030h~1031t 1031h~1032t 1032h~1033h 1033t~1034t 1035h~970h 1036h~1037t 1037h~1038t 1038h~1039t 1039h~1040t 1040h~1041t 1041h~1042t 1042h~1043t 1043h~1045h 1044h~1049h 1044t~1048h 1045t~1046t 1046h~1047t 1049t~1050t 104h~105t 1050h~1051h 1051t~1052t 1052h~1053t 1053h~1055t 1054h~1056t 1054t~1055h 1056h~1059h 1057h~1058t 1057t~1059t 1058h~1060h 105h~106t 1060t~1061t 1062h~1063t 1063h~1064t 1064h~1065t 1065h~1066t 1066h~1067t 1067h~1068t 1068h~1069t 1069h~1070t 106h~107t 1070h~1071t 1071h~1072t 1072h~1073h 1073t~1074t 1074h~1075t 1075h~1076t 1076h~1077t 1077h~1078t 1078h~1079t 1079h~1080t 107h~108t 1080h~1081t 1082h~1083t 1082t~1103h 1083h~1084t 1084h~1085t 1085h~1086t 1086h~1087t 1087h~1088h 1088t~1089t 1089h~1090t 108h~109t 1090h~1091t 1091h~1092t 1092h~1093t 1093h~1095h 1094h~1095t 1094t~1096t 1096h~1097t 1098h~1099t 1098t~1105t 1099h~1100t 109h~110t 10h~11t 10t~9h 1100h~1101t 1101h~1102t 1102h~1103t 1104h~1106t 1104t~1105h 1106h~1116t 1107h~1108t 1107t~1120t 1108h~1109t 1109h~1110t 110h~111t 1110h~1111t 1111h~1112t 1112h~1114h 1113h~1115t 1113t~1114t 1115h~1121t 1116h~1117t 1117h~1118t 1118h~1119t 1119h~1120h 111h~112t 1121h~1122t 1122h~1123t 1123h~1124t 1124h~1125t 1125h~1126t 1126h~1127t 1127h~1128t 1128h~1129t 1129h~oo 112h~113t 1130h~1131t 1130t~1143t 1131h~1132t 1132h~1133h 1133t~1134t 1134h~1135t 1135h~1136t 1136h~1137t 1137h~1138t 1138h~1139t 1139h~1140t 113h~114t 1140h~1141t 1141h~1142t 1142h~oo 1143h~1144t 1144h~1145t 1145h~1146t 1146h~1147t 1147h~1148t 1148h~1149t 1149h~1150t 114h~115t 1150h~1151t 1151h~1152t 1152h~1153t 1153h~1154t 1154h~1155t 1155h~1156t 1156h~1157t 1157h~1158t 1159h~1160t 115h~116t 1160h~1161t 1162h~1163t 1163h~1164t 1164h~1165t 1165h~1166t 1166h~1167t 1167h~1168t 1168h~1169t 1169h~1170t 116h~117t 1170h~1171t 1171h~1172t 1172h~oo 1174h~1175t 1175h~1176t 1176h~1177t 1178h~1179t 1179h~1180t 117h~118t 1181h~1182t 1182h~1183t 1183h~1184t 1185h~1186t 1188h~1189t 118h~119t 1190h~1191t 1192h~1193t 1193h~1194t 1194h~1195t 1195h~1196t 1197h~1198t 1197t~1201h 119h~120t 11h~12t 1200h~1201t 1202h~1203t 1204h~1205t 1205h~1206t 1206h~1207t 1207h~1208t 1208h~1209t 1209h~1210t 1210h~1211t 1211h~1212t 1212h~1213t 1213h~1214t 1215h~1216t 1218h~1219t 121h~122t 121t~128t 1220h~1221t 1220t~1225t 1221h~1222t 1222h~1223t 1223h~1224t 1225h~1226t 1226h~1227t 1227h~1228t 1228h~1229t 1229h~1230t 122h~123t 1230h~oo 1231h~1232t 1232h~1233t 1233h~1234t 1234h~1235t 1235h~1236t 1236h~1237t 1237h~1238t 123h~124t 1240h~1241t 1240t~1242t 1242h~1243h 1243t~1244h 1244t~1245t 1247h~1248t 1247t~917t 1248h~1249t 1249h~1250t 1250h~1251t 1251h~1252t 1252h~1253t 1253h~1254t 1255h~1256t 1255t~916h 1257h~1258t 1258h~1259t 1259h~1260t 125h~126t 1260h~1261t 1261h~1262t 1262h~1263h 1263t~1264t 1265h~1266t 1269h~1270t 1270h~1271t 1271h~1272t 1272h~1273h 1273t~1274t 1275h~1276t 1276h~1277t 1277h~1278t 1278h~1279t 1279h~1280t 1280h~1281t 1281h~1282t 1282h~1283t 1283h~1284t 1284h~1285t 1286h~1287t 1287h~1288t 128h~129t 1291h~1292h 1292t~1293t 1293h~1294t 1294h~1295t 1295h~1296t 1296h~1297t 1297h~1298t 1298h~1299t 129h~130t 12h~13t 1301h~1302t 1302h~1303t 1303h~1304t 1304h~1305t 1305h~1306t 1306h~1307t 1307h~1308t 1308h~1309t 1309h~1310t 130h~131t 1310h~1311t 1311h~1312t 1312h~1313t 1314h~1315t 1315h~1316t 1316h~1317t 1317h~1318t 1318h~1319t 1319h~1320t 1320h~1321t 1321h~1322t 1322h~1323t 1323h~1324t 1324h~1325t 1325h~1326t 1326h~1327t 1327h~1328t 1328h~1329t 1329h~1330t 132h~133t 1330h~1331t 1331h~1332t 1332h~1333t 1333h~1334t 1334h~1335t 1335h~1336t 1336h~1337t 1337h~1339h 1338h~1339t 1338t~1340t 133h~134t 1340h~1341t 1341h~1342t 1342h~1343t 1343h~1344t 1344h~1345t 1345h~1346t 1346h~1347t 1347h~1348t 1348h~1349t 1349h~1350t 1350h~1351t 1351h~1352t 1352h~1354t 1354h~1355t 1355h~1356t 1356h~1357t 1357h~1358t 1358h~1359t 135h~136t 136h~137t 137h~138t 138h~139t 139h~140t 13h~14t 140h~141t 143h~144t 144h~145t 145h~146t 146h~147t 148h~149t 149h~150t 14h~15t 150h~151t 151h~152t 152h~153t 153h~154t 154h~155t 155h~156t 156h~157h 157t~158t 158h~159t 159h~160t 15h~16t 160h~161t 161h~162t 162h~163t 163h~164t 164h~165t 165h~166t 166h~167t 167h~168t 168h~169t 169h~170t 16h~17t 170h~171t 171h~172t 172h~173t 173h~174t 174h~175t 175h~176t 176h~177t 177h~oo 178h~179t 178t~215h 179h~180t 17h~18t 180h~253t 181h~182t 181t~252t 182h~253h 183h~184t 183t~254t 185h~186t 186h~187t 187h~188t 188h~189t 189h~190t 18h~19t 190h~191t 191h~192t 192h~193t 193h~194t 194h~195t 195h~196t 196h~197t 197h~198t 198h~199t 199h~200t 19h~20t 1h~2t 200h~201t 201h~202t 202h~203t 203h~204t 204h~205t 205h~206t 206h~207t 207h~208t 208h~209t 20h~21t 210h~211t 211h~212t 212h~213t 213h~214t 214h~215t 216h~217h 217t~218t 218h~219t 219h~220t 21h~22t 220h~221t 221h~222t 222h~223t 223h~224t 224h~225t 225h~226t 226h~227t 227h~228t 228h~229t 229h~230t 22h~23t 230h~231t 231h~232t 232h~233t 233h~234t 234h~235t 235h~236t 236h~237t 237h~238t 238h~239t 239h~240t 23h~24t 240h~241t 241h~242t 242h~243t 243h~244t 244h~245t 245h~246t 246h~247t 247h~248t 248h~249t 249h~289t 24h~25t 250h~251t 251h~252h 254h~255t 255h~256t 256h~257t 257h~258t 258h~259t 259h~260t 25h~26t 260h~261t 261h~262t 262h~263t 263h~264t 264h~265t 265h~266t 266h~267t 267h~268t 268h~269t 269h~270t 26h~27t 270h~271t 271h~272t 272h~273t 273h~274t 274h~275t 275h~276t 276h~277t 277h~278t 278h~279t 279h~280t 27h~28t 280h~281t 281h~282t 282h~283t 283h~284t 284h~285t 285h~286t 286h~287t 287h~288t 288h~289h 28h~29t 291h~292t 292h~293t 293h~296h 294h~295t 294t~297t 295h~296t 297h~298t 298h~299t 299h~300t 29h~30t 2h~3t 300h~301t 301h~302t 302h~303t 303h~304t 304h~305t 305h~306t 306h~307t 307h~308t 308h~309t 309h~310t 30h~31t 310h~311t 311h~312t 312h~313t 313h~314t 314h~315t 315h~316t 316h~317h 317t~318t 318h~319t 319h~320t 31h~32t 320h~321t 321h~322t 322h~323t 323h~324t 324h~325t 325h~326t 326h~327t 327h~328t 328h~329t 329h~330t 32h~33t 330h~331t 331h~332t 332h~333t 333h~334t 334h~335t 335h~336t 336h~337t 337h~338t 338h~339t 339h~340t 33h~34t 340h~341t 341h~342t 342h~343t 344h~345t 345h~346t 346h~347t 347h~348h 348t~349t 349h~350t 34h~35t 350h~351t 351h~352t 352h~353t 353h~354t 354h~355t 355h~356t 356h~357t 357h~358t 358h~359t 359h~360t 35h~36t 360h~361t 361h~362t 362h~363t 363h~364h 364t~365t 365h~366t 366h~367t 367h~368t 368h~369t 369h~370t 36h~37t 370h~371t 371h~372t 372h~373t 373h~653h 374h~375t 376h~377t 377h~378t 378h~379t 379h~380t 37h~38t 380h~381t 381h~382t 382h~383t 383h~384t 384h~385t 385h~386t 386h~387t 387h~388t 388h~389t 389h~390t 38h~39t 390h~391t 391h~392t 392h~393t 393h~394t 394h~395t 395h~396t 396h~397t 397h~398t 398h~399t 399h~400t 39h~40t 3h~4t 400h~401t 401h~402t 402h~403t 403h~404t 404h~405t 405h~406t 406h~407t 407h~408h 408t~409t 409h~410t 40h~41t 410h~411t 411h~412t 412h~413t 413h~414t 414h~415t 415h~416t 416h~417t 417h~418t 418h~419t 419h~420t 41h~42t 420h~421t 421h~422t 422h~423t 423h~424t 424h~426h 425h~426t 425t~427t 427h~428t 428h~429t 429h~430t 42h~43t 430h~431t 431h~432t 432h~433t 433h~434t 434h~435t 435h~436t 436h~437t 437h~438t 438h~439t 439h~440t 43h~44t 440h~441h 441t~442t 442h~443t 443h~444t 444h~445t 445h~446t 446h~447t 447h~448t 448h~449t 449h~450t 44h~45t 450h~451t 451h~452t 452h~453t 453h~454t 454h~455t 455h~456t 456h~457t 457h~458t 458h~459t 459h~460t 45h~46t 460h~461t 461h~462t 462h~463t 463h~464t 464h~465t 465h~466t 466h~467t 467h~468t 468h~469t 469h~470t 46h~47t 470h~471t 471h~472t 472h~473t 473h~474t 474h~475t 476h~477t 476t~oo 477h~478t 478h~479t 479h~480t 47h~48t 480h~481t 481h~482t 482h~483t 483h~484t 484h~485t 485h~486t 486h~487t 487h~488t 488h~489t 489h~490t 48h~49t 490h~491t 491h~492t 492h~493t 493h~494t 494h~495t 495h~496t 496h~497t 497h~498t 498h~499t 499h~500t 49h~50t 4h~5t 500h~501t 501h~502t 502h~503t 503h~504t 504h~505t 505h~506t 506h~507t 507h~508t 508h~509t 509h~510t 50h~51t 510h~511t 511h~512t 512h~513t 513h~514t 514h~515t 515h~516t 516h~517t 517h~518t 518h~519t 519h~520t 51h~52t 520h~521t 521h~522t 522h~523t 523h~524t 524h~525t 525h~526t 526h~527t 527h~528t 528h~529t 529h~530t 52h~53t 530h~531t 531h~532t 532h~533t 533h~534h 534t~535t 535h~536t 536h~537t 537h~538t 538h~539t 539h~540t 53h~54t 540h~541t 541h~542t 542h~543t 543h~544t 544h~545t 545h~546t 546h~547t 547h~548t 548h~549h 549t~550t 54h~55t 550h~551t 551h~552t 552h~553t 553h~554t 554h~oo 555h~556h 556t~557t 557h~558t 558h~559h 559t~560t 55h~56h 560h~609t 561h~562t 561t~608h 562h~563t 563h~564t 564h~565t 565h~566t 566h~567t 567h~568t 568h~569t 569h~570t 56t~57t 570h~571t 571h~572t 572h~573t 573h~574t 574h~575t 575h~576t 576h~577t 577h~578t 578h~579t 579h~580t 57h~58t 580h~581t 581h~582t 582h~584h 583h~584t 583t~585t 585h~586t 587h~588h 588t~589t 589h~594h 58h~59t 590h~591t 590t~596h 591h~592t 592h~593t 593h~594t 595h~596t 595t~597t 597h~614h 598h~599t 598t~615t 599h~600t 59h~60t 5h~6t 600h~601t 601h~602t 602h~603t 603h~604t 604h~605t 605h~606t 606h~607t 607h~608t 60h~61t 611h~612t 612h~613t 613h~614t 615h~616t 616h~617t 617h~618t 618h~619t 619h~620t 61h~62t 620h~621t 621h~622t 622h~623t 623h~624t 624h~625t 625h~626t 626h~627t 627h~628t 628h~629t 629h~630t 62h~63t 630h~631t 631h~632t 632h~633t 633h~634t 634h~635t 635h~636t 636h~637t 637h~638t 638h~639t 639h~640t 63h~64t 640h~641t 641h~642t 642h~643t 643h~644t 645h~646t 646h~647t 647h~648t 648h~649t 649h~650t 64h~65t 650h~651h 651t~652t 652h~658h 653t~659t 654h~655t 655h~656t 656h~657t 657h~658t 659h~660t 65h~66t 660h~661t 661h~662t 662h~663t 663h~664t 664h~665t 665h~666t 668h~669t 669h~670t 66h~67t 673h~674t 674h~675t 675h~676t 676h~677t 677h~678t 678h~679t 679h~680t 67h~68t 680h~681t 681h~682t 682h~683t 683h~684t 685h~686t 686h~687t 687h~688t 688h~689t 689h~690t 68h~69t 690h~691t 691h~692t 692h~693t 693h~694t 694h~695t 695h~696t 696h~697t 697h~698t 698h~699t 699h~700t 69h~70t 6h~7t 700h~701t 701h~702t 702h~oo 703h~704t 703t~718t 704h~705t 705h~706t 706h~707t 707h~708t 708h~709t 709h~710t 70h~71t 710h~711t 711h~712t 712h~713t 713h~714t 714h~715t 715h~716t 716h~732t 717t~731h 718h~719t 719h~720t 720h~721t 721h~722t 722h~723t 723h~724t 724h~725t 725h~731t 726h~727t 726t~730h 727h~728t 728h~729t 72h~73t 732h~733t 733h~734t 734h~735t 735h~736t 736h~737t 737h~738t 738h~739t 739h~740t 73h~74t 740h~741t 741h~742t 742h~743t 743h~744t 744h~745t 745h~747h 746h~747t 746t~748t 748h~749t 749h~750t 750h~751t 752h~753t 753h~754t 754h~755t 755h~756t 756h~757t 757h~758h 759h~760t 760h~761t 761h~762h 762t~763t 763h~764t 764h~765t 765h~766t 766h~767t 767h~768t 768h~769t 771h~774t 772h~773t 772t~798h 773h~774h 775h~799t 775t~776t 776h~777t 777h~778t 778h~779t 779h~780t 780h~781t 781h~782t 782h~783t 783h~784t 784h~785t 785h~786t 786h~787t 787h~788t 788h~789t 789h~790t 790h~791t 791h~792t 793h~794t 796h~797t 797h~798t 799h~800t 79t~oo 7h~8t 800h~801t 801h~802t 802h~803t 803h~804t 804h~805t 805h~806t 806h~807t 807h~808t 808h~809t 809h~810t 810h~811t 811h~812t 812h~813t 813h~814t 814h~815t 815h~816t 816h~817t 817h~818t 818h~819t 819h~820t 81h~82t 820h~821t 821h~822t 822h~823t 823h~oo 824h~825t 824t~oo 825h~826t 826h~827t 827h~859h 828h~829t 828t~860t 829h~830t 82h~83t 830h~831t 831h~832t 832h~833t 833h~834t 834h~835t 835h~836t 836h~837t 837h~838t 838h~839t 839h~840t 840h~841t 841h~842t 842h~843t 843h~844t 844h~845t 845h~846t 846h~847t 847h~848t 848h~849t 849h~850t 84h~85t 850h~851t 851h~852t 852h~853t 853h~854t 854h~855t 855h~856t 856h~857t 857h~858t 858h~859t 85h~86t 860h~861t 861h~862t 862h~863t 863h~864t 864h~865t 865h~866t 866h~867t 867h~868t 868h~869t 869h~870t 86h~87t 871h~872t 871t~873t 873h~874t 874h~875t 875h~876t 876h~877t 877h~878t 878h~879t 879h~880t 87h~88t 880h~881t 881h~882t 882h~883t 883h~884t 884h~885t 885h~886t 889h~890t 88h~89t 890h~891t 891h~892t 892h~893t 893h~894t 894h~895t 895h~896t 896h~897t 897h~898t 898h~899t 899h~900t 89h~90t 8h~9t 900h~901t 901h~902t 902h~903t 903h~904t 904h~905t 905h~906t 906h~907t 907h~908t 908h~909t 909h~910t 90h~91t 910h~911t 911h~912t 912h~913t 913h~914t 914h~915t 915h~916t 917h~918h 918t~919t 919h~920t 91h~92t 921h~922t 921t~925h 922h~923t 923h~924h 924t~926t 925t~oo 927h~928t 928h~929t 929h~930t 92h~93t 930h~931t 932h~933t 933h~934t 934h~935t 936h~942t 936t~937t 937h~938t 938h~939t 939h~940t 93h~94t 942h~943h 943t~944t 944h~945h 945t~946t 946h~947t 947h~948t 948h~949t 949h~950t 94h~95t 950h~951t 951h~952t 952h~953t 953h~954t 954h~955t 955h~956t 956h~957t 957h~958t 958h~959t 959h~960t 95h~96t 960h~961t 961h~962t 962h~963t 964h~965t 965h~966t 966h~967t 967h~968h 968t~969t 96h~97t 971h~972t 972h~973t 973h~974t 974h~975t 975h~976t 976h~977t 977h~978t 978h~979t 979h~980t 97h~98t 980h~981t 981h~982t 982h~983t 983h~984t 984h~985t 985h~986t 986h~987t 987h~988t 988h~989t 989h~990t 98h~99t 990h~991t 991h~992t 992h~993t 993h~994t 994h~995t 995h~996t 996h~997t 997h~998t 999t~oo	(total: 1268)
... connected components: 1^13 2^1256 3^1 4^4 6^1 14^1 23^1 127^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + MRDQHC} & 0 + 1268 = 1268 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 13 = 13\\
{\bf MR + DQHC} & 57 + 51 = 108 & 49 & 10 + 0 = 10 & 10 + 0 = 10 & 11 + 12 = 23\\
{\bf D + MRQHC} & 1 + 37 = 38 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 14 = 15\\
{\bf MRD + QHC} & 4 + 30 = 34 & 3 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 8 = 9\\
{\bf R + MDQHC} & 0 + 32 = 32 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 15 = 15\\
{\bf M + RDQHC} & 28 + 2 = 30 & 2 & 0 + 0 = 0 & 0 + 0 = 0 & 7 + 2 = 9\\
{\bf HC + MRDQ} & 1 + 9 = 10 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 5 = 5\\
{\bf Q + MRDHC} & 1 + 9 = 10 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 2 = 3\\
{QC + MRDH} & 3 + 4 = 7 & 6 & 3 + 3 = 6 & 0 + 1 = 1 & 0 + 1 = 1\\
{RQ + MDHC} & 4 + 3 = 7 & 5 & 2 + 2 = 4 & 0 + 1 = 1 & 1 + 1 = 2\\
{MD + RQHC} & 3 + 3 = 6 & 5 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{DC + MRQH} & 2 + 3 = 5 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{QH + MRDC} & 1 + 2 = 3 & 2 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 0 = 0\\
{MRQ + DHC} & 1 + 2 = 3 & 2 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 2 = 2\\
{\bf C + MRDQH} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{\bf H + MRDQC} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Stage 2 & M & R & D & Q & H & C \\
\hline
M &  & 23 & 65 & 74 & 72 & 74\\
R &  &  & 65 & 69 & 67 & 69\\
D &  &  &  & 34 & 28 & 28\\
Q &  &  &  &  & 11 & 11\\
H &  &  &  &  &  & 5\\
C &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|c|c|c|}
\hline
 & ${\bf M+}$ & ${\bf MR+}$ & ${\bf MRD+}$ & ${\bf R+}$ & ${\bf D+}$ & ${RQ+}$ & ${\bf Q+}$ & ${\bf HC+}$\\
\hline \hline
${\bf M+}$ & $\star$ &  {\cellcolor[gray]{.9}}11  &  &  &  &  &  &  \\
\hline
${\bf MR+}$ &  {\cellcolor[gray]{.9}}11  & $\star$ &  {\cellcolor[gray]{.9}}12  &  {\cellcolor[gray]{.9}}14  &  {\cellcolor[gray]{.9}}15  &  &  &  \\
\hline
${\bf MRD+}$ &  &  {\cellcolor[gray]{.9}}12  & $\star$ &  &  {\cellcolor[gray]{.9}}10  &  &  &  \\
\hline
${\bf R+}$ &  &  {\cellcolor[gray]{.9}}14  &  & $\star$ &  &  1  &  &  \\
\hline
${\bf D+}$ &  &  {\cellcolor[gray]{.9}}15  &  {\cellcolor[gray]{.9}}10  &  & $\star$ &  &  &  \\
\hline
${RQ+}$ &  &  &  &  1  &  & $\star$ &  &  \\
\hline
${\bf Q+}$ &  &  &  &  &  &  & $\star$ &  {\cellcolor[gray]{.9}}1  \\
\hline
${\bf HC+}$ &  &  &  &  &  &  &  {\cellcolor[gray]{.9}}1  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 3 graph:
... complete multiedges: 1000h~1001t 1000t~999h 1001h~1002t 1002h~1034h 1003h~1035t 1003t~1004t 1004h~1005t 1005h~1006t 1006h~1007t 1007h~1008t 1008h~1009t 1009h~1010t 100h~101t 100t~99h 1010h~1011t 1011h~1012t 1012h~1013t 1013h~1014h 1014t~1017h 1015h~1016t 1015t~1018t 1016h~1017t 1018h~1019t 1019h~1020h 101h~102t 1020t~1027t 1021h~1022t 1021t~1030t 1022h~1023t 1023h~1024t 1024h~1025t 1025h~1026t 1026h~1029h 1027h~1028t 1028h~1029t 102h~103t 1030h~1031t 1031h~1032t 1032h~1033h 1033t~1034t 1035h~970h 1036h~1037t 1036t~oo 1037h~1038t 1038h~1039t 1039h~1040t 103h~104t 1040h~1041t 1041h~1042t 1042h~1043t 1043h~1045h 1044h~1049h 1044t~1048h 1045t~1046t 1046h~1047t 1047h~1048t 1049t~1050t 104h~105t 1050h~1051h 1051t~1052t 1052h~1053t 1053h~1055t 1054h~1056t 1054t~1055h 1056h~1059h 1057h~1058t 1057t~1059t 1058h~1060h 105h~106t 1060t~1061t 1061h~1062t 1062h~1063t 1063h~1064t 1064h~1065t 1065h~1066t 1066h~1067t 1067h~1068t 1068h~1069t 1069h~1070t 106h~107t 1070h~1071t 1071h~1072t 1072h~1073h 1073t~1074t 1074h~1075t 1075h~1076t 1076h~1077t 1077h~1078t 1078h~1079t 1079h~1080t 107h~108t 1080h~1081t 1081h~oo 1082h~1083t 1082t~1103h 1083h~1084t 1084h~1085t 1085h~1086t 1086h~1087t 1087h~1088h 1088t~1089t 1089h~1090t 108h~109t 1090h~1091t 1091h~1092t 1092h~1093t 1093h~1095h 1094h~1095t 1094t~1096t 1096h~1097t 1097h~oo 1098h~1099t 1098t~1105t 1099h~1100t 109h~110t 10h~11t 10t~9h 1100h~1101t 1101h~1102t 1102h~1103t 1104h~1106t 1104t~1105h 1106h~1116t 1107h~1108t 1107t~1120t 1108h~1109t 1109h~1110t 110h~111t 1110h~1111t 1111h~1112t 1112h~1114h 1113h~1115t 1113t~1114t 1115h~1121t 1116h~1117t 1117h~1118t 1118h~1119t 1119h~1120h 111h~112t 1121h~1122t 1122h~1123t 1123h~1124t 1124h~1125t 1125h~1126t 1126h~1127t 1127h~1128t 1128h~1129t 1129h~oo 112h~113t 1130h~1131t 1130t~1143t 1131h~1132t 1132h~1133h 1133t~1134t 1134h~1135t 1135h~1136t 1136h~1137t 1137h~1138t 1138h~1139t 1139h~1140t 113h~114t 1140h~1141t 1141h~1142t 1142h~oo 1143h~1144t 1144h~1145t 1145h~1146t 1146h~1147t 1147h~1148t 1148h~1149t 1149h~1150t 114h~115t 1150h~1151t 1151h~1152t 1152h~1153t 1153h~1154t 1154h~1155t 1155h~1156t 1156h~1157t 1157h~1158t 1158h~1159t 1159h~1160t 115h~116t 1160h~1161t 1161h~1162t 1162h~1163t 1163h~1164t 1164h~1165t 1165h~1166t 1166h~1167t 1167h~1168t 1168h~1169t 1169h~1170t 116h~117t 1170h~1171t 1171h~1172t 1172h~oo 1173h~1174t 1173t~oo 1174h~1175t 1175h~1176t 1176h~1177t 1177h~1180h 1178h~1179t 1178t~1181t 1179h~1180t 117h~118t 1181h~1182t 1182h~1183t 1183h~1184t 1184h~1185t 1185h~1186t 1186h~1187t 1187h~1188t 1188h~1189t 1189h~oo 118h~119t 1190h~1191t 1190t~1192t 1191h~555t 1192h~1193t 1193h~1194t 1194h~1195t 1195h~1196t 1197h~1198t 1197t~1201h 1199h~1204t 119h~120t 11h~12t 1200h~1201t 1200t~1203h 1202h~1203t 1204h~1205t 1205h~1206t 1206h~1207t 1207h~1208t 1208h~1209t 1209h~1210t 1210h~1211t 1211h~1212t 1212h~1213t 1213h~1214t 1214h~1215t 1215h~1216t 1216h~1217t 1217h~1218t 1218h~1219t 1219h~oo 121h~122t 121t~128t 1220h~1221t 1220t~1225t 1221h~1222t 1222h~1223t 1223h~1224t 1224h~71h 1225h~1226t 1226h~1227t 1227h~1228t 1228h~1229t 1229h~1230t 122h~123t 1230h~oo 1231h~1232t 1231t~oo 1232h~1233t 1233h~1234t 1234h~1235t 1235h~1236t 1236h~1237t 1237h~1238t 1238h~oo 1239h~oo 1239t~oo 123h~124t 1240h~1241t 1240t~1242t 1241h~250t 1242h~1243h 1243t~1244h 1244t~1245t 1245h~1264h 1246h~oo 1246t~1254h 1247h~1248t 1247t~917t 1248h~1249t 1249h~1250t 124h~125t 1250h~1251t 1251h~1252t 1252h~1253t 1253h~1254t 1255h~1256t 1255t~916h 1256h~1257t 1257h~1258t 1258h~1259t 1259h~1260t 125h~126t 1260h~1261t 1261h~1262t 1262h~1263h 1263t~1264t 1265h~1266t 1265t~oo 1266h~1267t 1267h~1269t 1269h~1270t 126h~127t 1270h~1271t 1271h~1272t 1272h~1273h 1273t~1274t 1274h~1275t 1275h~1276t 1276h~1277t 1277h~1278t 1278h~1279t 1279h~1280t 1280h~1281t 1281h~1282t 1282h~1283t 1283h~1284t 1284h~1285t 1285h~1286t 1286h~1287t 1287h~1288t 1288h~1289t 128h~129t 1291h~1292h 1292t~1293t 1293h~1294t 1294h~1295t 1295h~1296t 1296h~1297t 1297h~1298t 1298h~1299t 129h~130t 12h~13t 1301h~1302t 1302h~1303t 1303h~1304t 1304h~1305t 1305h~1306t 1306h~1307t 1307h~1308t 1308h~1309t 1309h~1310t 130h~131t 1310h~1311t 1311h~1312t 1312h~1313t 1313h~1314t 1314h~1315t 1315h~1316t 1316h~1317t 1317h~1318t 1318h~1319t 1319h~1320t 1320h~1321t 1321h~1322t 1322h~1323t 1323h~1324t 1324h~1325t 1325h~1326t 1326h~1327t 1327h~1328t 1328h~1329t 1329h~1330t 132h~133t 1330h~1331t 1331h~1332t 1332h~1333t 1333h~1334t 1334h~1335t 1335h~1336t 1336h~1337t 1337h~1339h 1338h~1339t 1338t~1340t 133h~134t 1340h~1341t 1341h~1342t 1342h~1343t 1343h~1344t 1344h~1345t 1345h~1346t 1346h~1347t 1347h~1348t 1348h~1349t 1349h~1350t 134h~135t 1350h~1351t 1351h~1352t 1352h~1354t 1354h~1355t 1355h~1356t 1356h~1357t 1357h~1358t 1358h~1359t 1359h~oo 135h~136t 136h~137t 137h~138t 138h~139t 139h~140t 13h~14t 140h~141t 141h~142t 143h~144t 144h~145t 145h~146t 146h~147t 147h~148t 148h~149t 149h~150t 14h~15t 150h~151t 151h~152t 152h~153t 153h~154t 154h~155t 155h~156t 156h~157h 157t~158t 158h~159t 159h~160t 15h~16t 160h~161t 161h~162t 162h~163t 163h~164t 164h~165t 165h~166t 166h~167t 167h~168t 168h~169t 169h~170t 16h~17t 170h~171t 171h~172t 172h~173t 173h~174t 174h~175t 175h~176t 176h~177t 177h~oo 178h~179t 178t~215h 179h~180t 17h~18t 180h~253t 181h~182t 181t~252t 182h~253h 183h~184t 183t~254t 184h~185t 185h~186t 186h~187t 187h~188t 188h~189t 189h~190t 18h~19t 190h~191t 191h~192t 192h~193t 193h~194t 194h~195t 195h~196t 196h~197t 197h~198t 198h~199t 199h~200t 19h~20t 1h~2t 1t~oo 200h~201t 201h~202t 202h~203t 203h~204t 204h~205t 205h~206t 206h~207t 207h~208t 208h~209t 209h~210t 20h~21t 210h~211t 211h~212t 212h~213t 213h~214t 214h~215t 216h~217h 216t~oo 217t~218t 218h~219t 219h~220t 21h~22t 220h~221t 221h~222t 222h~223t 223h~224t 224h~225t 225h~226t 226h~227t 227h~228t 228h~229t 229h~230t 22h~23t 230h~231t 231h~232t 232h~233t 233h~234t 234h~235t 235h~236t 236h~237t 237h~238t 238h~239t 239h~240t 23h~24t 240h~241t 241h~242t 242h~243t 243h~244t 244h~245t 245h~246t 246h~247t 247h~248t 248h~249t 249h~289t 24h~25t 250h~251t 251h~252h 254h~255t 255h~256t 256h~257t 257h~258t 258h~259t 259h~260t 25h~26t 260h~261t 261h~262t 262h~263t 263h~264t 264h~265t 265h~266t 266h~267t 267h~268t 268h~269t 269h~270t 26h~27t 270h~271t 271h~272t 272h~273t 273h~274t 274h~275t 275h~276t 276h~277t 277h~278t 278h~279t 279h~280t 27h~28t 280h~281t 281h~282t 282h~283t 283h~284t 284h~285t 285h~286t 286h~287t 287h~288t 288h~289h 28h~29t 290h~291t 290t~oo 291h~292t 292h~293t 293h~296h 294h~295t 294t~297t 295h~296t 297h~298t 298h~299t 299h~300t 29h~30t 2h~3t 300h~301t 301h~302t 302h~303t 303h~304t 304h~305t 305h~306t 306h~307t 307h~308t 308h~309t 309h~310t 30h~31t 310h~311t 311h~312t 312h~313t 313h~314t 314h~315t 315h~316t 316h~317h 317t~318t 318h~319t 319h~320t 31h~32t 320h~321t 321h~322t 322h~323t 323h~324t 324h~325t 325h~326t 326h~327t 327h~328t 328h~329t 329h~330t 32h~33t 330h~331t 331h~332t 332h~333t 333h~334t 334h~335t 335h~336t 336h~337t 337h~338t 338h~339t 339h~340t 33h~34t 340h~341t 341h~342t 342h~343t 343h~344t 344h~345t 345h~346t 346h~347t 347h~348h 348t~349t 349h~350t 34h~35t 350h~351t 351h~352t 352h~353t 353h~354t 354h~355t 355h~356t 356h~357t 357h~358t 358h~359t 359h~360t 35h~36t 360h~361t 361h~362t 362h~363t 363h~364h 364t~365t 365h~366t 366h~367t 367h~368t 368h~369t 369h~370t 36h~37t 370h~371t 371h~372t 372h~373t 373h~653h 374h~375t 376h~377t 377h~378t 378h~379t 379h~380t 37h~38t 380h~381t 381h~382t 382h~383t 383h~384t 384h~385t 385h~386t 386h~387t 387h~388t 388h~389t 389h~390t 38h~39t 390h~391t 391h~392t 392h~393t 393h~394t 394h~395t 395h~396t 396h~397t 397h~398t 398h~399t 399h~400t 39h~40t 3h~4t 400h~401t 401h~402t 402h~403t 403h~404t 404h~405t 405h~406t 406h~407t 407h~408h 408t~409t 409h~410t 40h~41t 410h~411t 411h~412t 412h~413t 413h~414t 414h~415t 415h~416t 416h~417t 417h~418t 418h~419t 419h~420t 41h~42t 420h~421t 421h~422t 422h~423t 423h~424t 424h~426h 425h~426t 425t~427t 427h~428t 428h~429t 429h~430t 42h~43t 430h~431t 431h~432t 432h~433t 433h~434t 434h~435t 435h~436t 436h~437t 437h~438t 438h~439t 439h~440t 43h~44t 440h~441h 441t~442t 442h~443t 443h~444t 444h~445t 445h~446t 446h~447t 447h~448t 448h~449t 449h~450t 44h~45t 450h~451t 451h~452t 452h~453t 453h~454t 454h~455t 455h~456t 456h~457t 457h~458t 458h~459t 459h~460t 45h~46t 460h~461t 461h~462t 462h~463t 463h~464t 464h~465t 465h~466t 466h~467t 467h~468t 468h~469t 469h~470t 46h~47t 470h~471t 471h~472t 472h~473t 473h~474t 474h~475t 475h~oo 476h~477t 476t~oo 477h~478t 478h~479t 479h~480t 47h~48t 480h~481t 481h~482t 482h~483t 483h~484t 484h~485t 485h~486t 486h~487t 487h~488t 488h~489t 489h~490t 48h~49t 490h~491t 491h~492t 492h~493t 493h~494t 494h~495t 495h~496t 496h~497t 497h~498t 498h~499t 499h~500t 49h~50t 4h~5t 500h~501t 501h~502t 502h~503t 503h~504t 504h~505t 505h~506t 506h~507t 507h~508t 508h~509t 509h~510t 50h~51t 510h~511t 511h~512t 512h~513t 513h~514t 514h~515t 515h~516t 516h~517t 517h~518t 518h~519t 519h~520t 51h~52t 520h~521t 521h~522t 522h~523t 523h~524t 524h~525t 525h~526t 526h~527t 527h~528t 528h~529t 529h~530t 52h~53t 530h~531t 531h~532t 532h~533t 533h~534h 534t~535t 535h~536t 536h~537t 537h~538t 538h~539t 539h~540t 53h~54t 540h~541t 541h~542t 542h~543t 543h~544t 544h~545t 545h~546t 546h~547t 547h~548t 548h~549h 549t~550t 54h~55t 550h~551t 551h~552t 552h~553t 553h~554t 554h~oo 555h~556h 556t~557t 557h~558t 558h~559h 559t~560t 55h~56h 560h~609t 561h~562t 561t~608h 562h~563t 563h~564t 564h~565t 565h~566t 566h~567t 567h~568t 568h~569t 569h~570t 56t~57t 570h~571t 571h~572t 572h~573t 573h~574t 574h~575t 575h~576t 576h~577t 577h~578t 578h~579t 579h~580t 57h~58t 580h~581t 581h~582t 582h~584h 583h~584t 583t~585t 585h~586t 586h~oo 587h~588h 587t~oo 588t~589t 589h~594h 58h~59t 590h~591t 590t~596h 591h~592t 592h~593t 593h~594t 595h~596t 595t~597t 597h~614h 598h~599t 598t~615t 599h~600t 59h~60t 5h~6t 600h~601t 601h~602t 602h~603t 603h~604t 604h~605t 605h~606t 606h~607t 607h~608t 60h~61t 611h~612t 612h~613t 613h~614t 615h~616t 616h~617t 617h~618t 618h~619t 619h~620t 61h~62t 620h~621t 621h~622t 622h~623t 623h~624t 624h~625t 625h~626t 626h~627t 627h~628t 628h~629t 629h~630t 62h~63t 630h~631t 631h~632t 632h~633t 633h~634t 634h~635t 635h~636t 636h~637t 637h~638t 638h~639t 639h~640t 63h~64t 640h~641t 641h~642t 642h~643t 643h~644t 644h~oo 645h~646t 645t~oo 646h~647t 647h~648t 648h~649t 649h~650t 64h~65t 650h~651h 651t~652t 652h~658h 653t~659t 654h~655t 654t~oo 655h~656t 656h~657t 657h~658t 659h~660t 65h~66t 660h~661t 661h~662t 662h~663t 663h~664t 664h~665t 665h~666t 666h~oo 667h~668t 667t~oo 668h~669t 669h~670t 66h~67t 670h~671t 671h~672t 672h~673t 673h~674t 674h~675t 675h~676t 676h~677t 677h~678t 678h~679t 679h~680t 67h~68t 680h~681t 681h~682t 682h~683t 683h~684t 684h~685t 685h~686t 686h~687t 687h~688t 688h~689t 689h~690t 68h~69t 690h~691t 691h~692t 692h~693t 693h~694t 694h~695t 695h~696t 696h~697t 697h~698t 698h~699t 699h~700t 69h~70t 6h~7t 700h~701t 701h~702t 702h~oo 703h~704t 703t~718t 704h~705t 705h~706t 706h~707t 707h~708t 708h~709t 709h~710t 70h~71t 710h~711t 711h~712t 712h~713t 713h~714t 714h~715t 715h~716t 716h~732t 717h~oo 717t~731h 718h~719t 719h~720t 720h~721t 721h~722t 722h~723t 723h~724t 724h~725t 725h~731t 726h~727t 726t~730h 727h~728t 728h~729t 729h~730t 72h~73t 72t~oo 732h~733t 733h~734t 734h~735t 735h~736t 736h~737t 737h~738t 738h~739t 739h~740t 73h~74t 740h~741t 741h~742t 742h~743t 743h~744t 744h~745t 745h~747h 746h~747t 746t~748t 748h~749t 749h~750t 74h~oo 750h~751t 751h~oo 752h~753t 752t~oo 753h~754t 754h~755t 755h~756t 756h~757t 757h~758h 758t~759t 759h~760t 75h~oo 75t~oo 760h~761t 761h~762h 762t~763t 763h~764t 764h~765t 765h~766t 766h~767t 767h~768t 768h~769t 769h~oo 76h~oo 76t~oo 770h~oo 770t~771t 771h~774t 772h~773t 772t~798h 773h~774h 775h~799t 775t~776t 776h~777t 777h~778t 778h~779t 779h~780t 77h~78t 77t~oo 780h~781t 781h~782t 782h~783t 783h~784t 784h~785t 785h~786t 786h~787t 787h~788t 788h~789t 789h~790t 78h~oo 790h~791t 791h~792t 792h~793t 793h~794t 796h~797t 797h~798t 799h~800t 79t~oo 7h~8t 800h~801t 801h~802t 802h~803t 803h~804t 804h~805t 805h~806t 806h~807t 807h~808t 808h~809t 809h~810t 810h~811t 811h~812t 812h~813t 813h~814t 814h~815t 815h~816t 816h~817t 817h~818t 818h~819t 819h~820t 81h~82t 820h~821t 821h~822t 822h~823t 823h~oo 824h~825t 824t~oo 825h~826t 826h~827t 827h~859h 828h~829t 828t~860t 829h~830t 82h~83t 830h~831t 831h~832t 832h~833t 833h~834t 834h~835t 835h~836t 836h~837t 837h~838t 838h~839t 839h~840t 840h~841t 841h~842t 842h~843t 843h~844t 844h~845t 845h~846t 846h~847t 847h~848t 848h~849t 849h~850t 84h~85t 850h~851t 851h~852t 852h~853t 853h~854t 854h~855t 855h~856t 856h~857t 857h~858t 858h~859t 85h~86t 860h~861t 861h~862t 862h~863t 863h~864t 864h~865t 865h~866t 866h~867t 867h~868t 868h~869t 869h~870t 86h~87t 870h~oo 871h~872t 871t~873t 872h~oo 873h~874t 874h~875t 875h~876t 876h~877t 877h~878t 878h~879t 879h~880t 87h~88t 880h~881t 881h~882t 882h~883t 883h~884t 884h~885t 885h~886t 886h~887t 887h~888t 888h~889t 889h~890t 88h~89t 890h~891t 891h~892t 892h~893t 893h~894t 894h~895t 895h~896t 896h~897t 897h~898t 898h~899t 899h~900t 89h~90t 8h~9t 900h~901t 901h~902t 902h~903t 903h~904t 904h~905t 905h~906t 906h~907t 907h~908t 908h~909t 909h~910t 90h~91t 910h~911t 911h~912t 912h~913t 913h~914t 914h~915t 915h~916t 917h~918h 918t~919t 919h~920t 91h~92t 920h~oo 921h~922t 921t~925h 922h~923t 923h~924h 924t~926t 925t~oo 927h~928t 928h~929t 929h~930t 92h~93t 930h~931t 931h~932t 932h~933t 933h~934t 934h~935t 935h~941t 936h~942t 936t~937t 937h~938t 938h~939t 939h~940t 93h~94t 940h~941h 942h~943h 943t~944t 944h~945h 945t~946t 946h~947t 947h~948t 948h~949t 949h~950t 94h~95t 950h~951t 951h~952t 952h~953t 953h~954t 954h~955t 955h~956t 956h~957t 957h~958t 958h~959t 959h~960t 95h~96t 960h~961t 961h~962t 962h~963t 963h~964t 964h~965t 965h~966t 966h~967t 967h~968h 968t~969t 969h~oo 96h~97t 971h~972t 972h~973t 973h~974t 974h~975t 975h~976t 976h~977t 977h~978t 978h~979t 979h~980t 97h~98t 980h~981t 981h~982t 982h~983t 983h~984t 984h~985t 985h~986t 986h~987t 987h~988t 988h~989t 989h~990t 98h~99t 990h~991t 991h~992t 992h~993t 993h~994t 994h~995t 995h~996t 996h~997t 997h~998t 998h~oo 999t~oo	(total: 1365)
... connected components: 1^55 2^1311 3^1 4^4 6^3

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + MRDQHC} & 0 + 1365 = 1365 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 55 = 55\\
{RQ + MDHC} & 4 + 4 = 8 & 7 & 3 + 3 = 6 & 1 + 1 = 2 & 1 + 1 = 2\\
{QC + MRDH} & 3 + 3 = 6 & 6 & 3 + 3 = 6 & 0 + 1 = 1 & 0 + 0 = 0\\
{MD + RQHC} & 3 + 3 = 6 & 5 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{QH + MRDC} & 2 + 2 = 4 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{DC + MRQH} & 2 + 2 = 4 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{\bf MRD + QHC} & 1 + 2 = 3 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MRQ + DHC} & 1 + 2 = 3 & 2 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 2 = 2\\
{\bf MR + DQHC} & 2 + 1 = 3 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{\bf HC + MRDQ} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\bf D + MRQHC} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\bf C + MRDQH} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{\bf H + MRDQC} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\bf Q + MRDHC} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{\bf R + MDQHC} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Stage 3 & M & R & D & Q & H & C \\
\hline
M &  & 4 & 3 & 9 & 7 & 9\\
R &  &  & 7 & 5 & 7 & 9\\
D &  &  &  & 10 & 6 & 7\\
Q &  &  &  &  & 6 & 6\\
H &  &  &  &  &  & 5\\
C &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||}
\hline
\\
\hline \hline
\end{tabular}
\end{table}

After Stage 4 graph:
... complete multiedges: 1000h~1001t 1000t~999h 1001h~1002t 1002h~1034h 1003h~1035t 1003t~1004t 1004h~1005t 1005h~1006t 1006h~1007t 1007h~1008t 1008h~1009t 1009h~1010t 100h~101t 100t~99h 1010h~1011t 1011h~1012t 1012h~1013t 1013h~1014h 1014t~1017h 1015h~1016t 1015t~1018t 1016h~1017t 1018h~1019t 1019h~1020h 101h~102t 1020t~1027t 1021h~1022t 1021t~1030t 1022h~1023t 1023h~1024t 1024h~1025t 1025h~1026t 1026h~1029h 1027h~1028t 1028h~1029t 102h~103t 1030h~1031t 1031h~1032t 1032h~1033h 1033t~1034t 1035h~970h 1036h~1037t 1036t~oo 1037h~1038t 1038h~1039t 1039h~1040t 103h~104t 1040h~1041t 1041h~1042t 1042h~1043t 1043h~1045h 1044h~1049h 1044t~1048h 1045t~1046t 1046h~1047t 1047h~1048t 1049t~1050t 104h~105t 1050h~1051h 1051t~1052t 1052h~1053t 1053h~1055t 1054h~1056t 1054t~1055h 1056h~1059h 1057h~1058t 1057t~1059t 1058h~1060h 105h~106t 1060t~1061t 1061h~1062t 1062h~1063t 1063h~1064t 1064h~1065t 1065h~1066t 1066h~1067t 1067h~1068t 1068h~1069t 1069h~1070t 106h~107t 1070h~1071t 1071h~1072t 1072h~1073h 1073t~1074t 1074h~1075t 1075h~1076t 1076h~1077t 1077h~1078t 1078h~1079t 1079h~1080t 107h~108t 1080h~1081t 1081h~oo 1082h~1083t 1082t~1103h 1083h~1084t 1084h~1085t 1085h~1086t 1086h~1087t 1087h~1088h 1088t~1089t 1089h~1090t 108h~109t 1090h~1091t 1091h~1092t 1092h~1093t 1093h~1095h 1094h~1095t 1094t~1096t 1096h~1097t 1097h~oo 1098h~1099t 1098t~1105t 1099h~1100t 109h~110t 10h~11t 10t~9h 1100h~1101t 1101h~1102t 1102h~1103t 1104h~1106t 1104t~1105h 1106h~1116t 1107h~1108t 1107t~1120t 1108h~1109t 1109h~1110t 110h~111t 1110h~1111t 1111h~1112t 1112h~1114h 1113h~1115t 1113t~1114t 1115h~1121t 1116h~1117t 1117h~1118t 1118h~1119t 1119h~1120h 111h~112t 1121h~1122t 1122h~1123t 1123h~1124t 1124h~1125t 1125h~1126t 1126h~1127t 1127h~1128t 1128h~1129t 1129h~oo 112h~113t 1130h~1131t 1130t~1143t 1131h~1132t 1132h~1133h 1133t~1134t 1134h~1135t 1135h~1136t 1136h~1137t 1137h~1138t 1138h~1139t 1139h~1140t 113h~114t 1140h~1141t 1141h~1142t 1142h~oo 1143h~1144t 1144h~1145t 1145h~1146t 1146h~1147t 1147h~1148t 1148h~1149t 1149h~1150t 114h~115t 1150h~1151t 1151h~1152t 1152h~1153t 1153h~1154t 1154h~1155t 1155h~1156t 1156h~1157t 1157h~1158t 1158h~1159t 1159h~1160t 115h~116t 1160h~1161t 1161h~1162t 1162h~1163t 1163h~1164t 1164h~1165t 1165h~1166t 1166h~1167t 1167h~1168t 1168h~1169t 1169h~1170t 116h~117t 1170h~1171t 1171h~1172t 1172h~oo 1173h~1174t 1173t~oo 1174h~1175t 1175h~1176t 1176h~1177t 1177h~1180h 1178h~1179t 1178t~1181t 1179h~1180t 117h~118t 1181h~1182t 1182h~1183t 1183h~1184t 1184h~1185t 1185h~1186t 1186h~1187t 1187h~1188t 1188h~1189t 1189h~oo 118h~119t 1190h~1191t 1190t~1192t 1191h~555t 1192h~1193t 1193h~1194t 1194h~1195t 1195h~1196t 1197h~1198t 1197t~1201h 1199h~1204t 119h~120t 11h~12t 1200h~1201t 1200t~1203h 1202h~1203t 1204h~1205t 1205h~1206t 1206h~1207t 1207h~1208t 1208h~1209t 1209h~1210t 120h~127h 1210h~1211t 1211h~1212t 1212h~1213t 1213h~1214t 1214h~1215t 1215h~1216t 1216h~1217t 1217h~1218t 1218h~1219t 1219h~oo 121h~122t 121t~128t 1220h~1221t 1220t~1225t 1221h~1222t 1222h~1223t 1223h~1224t 1224h~71h 1225h~1226t 1226h~1227t 1227h~1228t 1228h~1229t 1229h~1230t 122h~123t 1230h~oo 1231h~1232t 1231t~oo 1232h~1233t 1233h~1234t 1234h~1235t 1235h~1236t 1236h~1237t 1237h~1238t 1238h~oo 1239h~oo 1239t~oo 123h~124t 1240h~1241t 1240t~1242t 1241h~250t 1242h~1243h 1243t~1244h 1244t~1245t 1245h~1264h 1246h~oo 1246t~1254h 1247h~1248t 1247t~917t 1248h~1249t 1249h~1250t 124h~125t 1250h~1251t 1251h~1252t 1252h~1253t 1253h~1254t 1255h~1256t 1255t~916h 1256h~1257t 1257h~1258t 1258h~1259t 1259h~1260t 125h~126t 1260h~1261t 1261h~1262t 1262h~1263h 1263t~1264t 1265h~1266t 1265t~oo 1266h~1267t 1267h~1269t 1269h~1270t 126h~127t 1270h~1271t 1271h~1272t 1272h~1273h 1273t~1274t 1274h~1275t 1275h~1276t 1276h~1277t 1277h~1278t 1278h~1279t 1279h~1280t 1280h~1281t 1281h~1282t 1282h~1283t 1283h~1284t 1284h~1285t 1285h~1286t 1286h~1287t 1287h~1288t 1288h~1289t 128h~129t 1291h~1292h 1292t~1293t 1293h~1294t 1294h~1295t 1295h~1296t 1296h~1297t 1297h~1298t 1298h~1299t 129h~130t 12h~13t 1301h~1302t 1302h~1303t 1303h~1304t 1304h~1305t 1305h~1306t 1306h~1307t 1307h~1308t 1308h~1309t 1309h~1310t 130h~131t 1310h~1311t 1311h~1312t 1312h~1313t 1313h~1314t 1314h~1315t 1315h~1316t 1316h~1317t 1317h~1318t 1318h~1319t 1319h~1320t 131h~132t 1320h~1321t 1321h~1322t 1322h~1323t 1323h~1324t 1324h~1325t 1325h~1326t 1326h~1327t 1327h~1328t 1328h~1329t 1329h~1330t 132h~133t 1330h~1331t 1331h~1332t 1332h~1333t 1333h~1334t 1334h~1335t 1335h~1336t 1336h~1337t 1337h~1339h 1338h~1339t 1338t~1340t 133h~134t 1340h~1341t 1341h~1342t 1342h~1343t 1343h~1344t 1344h~1345t 1345h~1346t 1346h~1347t 1347h~1348t 1348h~1349t 1349h~1350t 134h~135t 1350h~1351t 1351h~1352t 1352h~1354t 1354h~1355t 1355h~1356t 1356h~1357t 1357h~1358t 1358h~1359t 1359h~oo 135h~136t 136h~137t 137h~138t 138h~139t 139h~140t 13h~14t 140h~141t 141h~142t 142h~143t 143h~144t 144h~145t 145h~146t 146h~147t 147h~148t 148h~149t 149h~150t 14h~15t 150h~151t 151h~152t 152h~153t 153h~154t 154h~155t 155h~156t 156h~157h 157t~158t 158h~159t 159h~160t 15h~16t 160h~161t 161h~162t 162h~163t 163h~164t 164h~165t 165h~166t 166h~167t 167h~168t 168h~169t 169h~170t 16h~17t 170h~171t 171h~172t 172h~173t 173h~174t 174h~175t 175h~176t 176h~177t 177h~oo 178h~179t 178t~215h 179h~180t 17h~18t 180h~253t 181h~182t 181t~252t 182h~253h 183h~184t 183t~254t 184h~185t 185h~186t 186h~187t 187h~188t 188h~189t 189h~190t 18h~19t 190h~191t 191h~192t 192h~193t 193h~194t 194h~195t 195h~196t 196h~197t 197h~198t 198h~199t 199h~200t 19h~20t 1h~2t 1t~oo 200h~201t 201h~202t 202h~203t 203h~204t 204h~205t 205h~206t 206h~207t 207h~208t 208h~209t 209h~210t 20h~21t 210h~211t 211h~212t 212h~213t 213h~214t 214h~215t 216h~217h 216t~oo 217t~218t 218h~219t 219h~220t 21h~22t 220h~221t 221h~222t 222h~223t 223h~224t 224h~225t 225h~226t 226h~227t 227h~228t 228h~229t 229h~230t 22h~23t 230h~231t 231h~232t 232h~233t 233h~234t 234h~235t 235h~236t 236h~237t 237h~238t 238h~239t 239h~240t 23h~24t 240h~241t 241h~242t 242h~243t 243h~244t 244h~245t 245h~246t 246h~247t 247h~248t 248h~249t 249h~289t 24h~25t 250h~251t 251h~252h 254h~255t 255h~256t 256h~257t 257h~258t 258h~259t 259h~260t 25h~26t 260h~261t 261h~262t 262h~263t 263h~264t 264h~265t 265h~266t 266h~267t 267h~268t 268h~269t 269h~270t 26h~27t 270h~271t 271h~272t 272h~273t 273h~274t 274h~275t 275h~276t 276h~277t 277h~278t 278h~279t 279h~280t 27h~28t 280h~281t 281h~282t 282h~283t 283h~284t 284h~285t 285h~286t 286h~287t 287h~288t 288h~289h 28h~29t 290h~291t 290t~oo 291h~292t 292h~293t 293h~296h 294h~295t 294t~297t 295h~296t 297h~298t 298h~299t 299h~300t 29h~30t 2h~3t 300h~301t 301h~302t 302h~303t 303h~304t 304h~305t 305h~306t 306h~307t 307h~308t 308h~309t 309h~310t 30h~31t 310h~311t 311h~312t 312h~313t 313h~314t 314h~315t 315h~316t 316h~317h 317t~318t 318h~319t 319h~320t 31h~32t 320h~321t 321h~322t 322h~323t 323h~324t 324h~325t 325h~326t 326h~327t 327h~328t 328h~329t 329h~330t 32h~33t 330h~331t 331h~332t 332h~333t 333h~334t 334h~335t 335h~336t 336h~337t 337h~338t 338h~339t 339h~340t 33h~34t 340h~341t 341h~342t 342h~343t 343h~344t 344h~345t 345h~346t 346h~347t 347h~348h 348t~349t 349h~350t 34h~35t 350h~351t 351h~352t 352h~353t 353h~354t 354h~355t 355h~356t 356h~357t 357h~358t 358h~359t 359h~360t 35h~36t 360h~361t 361h~362t 362h~363t 363h~364h 364t~365t 365h~366t 366h~367t 367h~368t 368h~369t 369h~370t 36h~37t 370h~371t 371h~372t 372h~373t 373h~653h 374h~375t 376h~377t 377h~378t 378h~379t 379h~380t 37h~38t 380h~381t 381h~382t 382h~383t 383h~384t 384h~385t 385h~386t 386h~387t 387h~388t 388h~389t 389h~390t 38h~39t 390h~391t 391h~392t 392h~393t 393h~394t 394h~395t 395h~396t 396h~397t 397h~398t 398h~399t 399h~400t 39h~40t 3h~4t 400h~401t 401h~402t 402h~403t 403h~404t 404h~405t 405h~406t 406h~407t 407h~408h 408t~409t 409h~410t 40h~41t 410h~411t 411h~412t 412h~413t 413h~414t 414h~415t 415h~416t 416h~417t 417h~418t 418h~419t 419h~420t 41h~42t 420h~421t 421h~422t 422h~423t 423h~424t 424h~426h 425h~426t 425t~427t 427h~428t 428h~429t 429h~430t 42h~43t 430h~431t 431h~432t 432h~433t 433h~434t 434h~435t 435h~436t 436h~437t 437h~438t 438h~439t 439h~440t 43h~44t 440h~441h 441t~442t 442h~443t 443h~444t 444h~445t 445h~446t 446h~447t 447h~448t 448h~449t 449h~450t 44h~45t 450h~451t 451h~452t 452h~453t 453h~454t 454h~455t 455h~456t 456h~457t 457h~458t 458h~459t 459h~460t 45h~46t 460h~461t 461h~462t 462h~463t 463h~464t 464h~465t 465h~466t 466h~467t 467h~468t 468h~469t 469h~470t 46h~47t 470h~471t 471h~472t 472h~473t 473h~474t 474h~475t 475h~oo 476h~477t 476t~oo 477h~478t 478h~479t 479h~480t 47h~48t 480h~481t 481h~482t 482h~483t 483h~484t 484h~485t 485h~486t 486h~487t 487h~488t 488h~489t 489h~490t 48h~49t 490h~491t 491h~492t 492h~493t 493h~494t 494h~495t 495h~496t 496h~497t 497h~498t 498h~499t 499h~500t 49h~50t 4h~5t 500h~501t 501h~502t 502h~503t 503h~504t 504h~505t 505h~506t 506h~507t 507h~508t 508h~509t 509h~510t 50h~51t 510h~511t 511h~512t 512h~513t 513h~514t 514h~515t 515h~516t 516h~517t 517h~518t 518h~519t 519h~520t 51h~52t 520h~521t 521h~522t 522h~523t 523h~524t 524h~525t 525h~526t 526h~527t 527h~528t 528h~529t 529h~530t 52h~53t 530h~531t 531h~532t 532h~533t 533h~534h 534t~535t 535h~536t 536h~537t 537h~538t 538h~539t 539h~540t 53h~54t 540h~541t 541h~542t 542h~543t 543h~544t 544h~545t 545h~546t 546h~547t 547h~548t 548h~549h 549t~550t 54h~55t 550h~551t 551h~552t 552h~553t 553h~554t 554h~oo 555h~556h 556t~557t 557h~558t 558h~559h 559t~560t 55h~56h 560h~609t 561h~562t 561t~608h 562h~563t 563h~564t 564h~565t 565h~566t 566h~567t 567h~568t 568h~569t 569h~570t 56t~57t 570h~571t 571h~572t 572h~573t 573h~574t 574h~575t 575h~576t 576h~577t 577h~578t 578h~579t 579h~580t 57h~58t 580h~581t 581h~582t 582h~584h 583h~584t 583t~585t 585h~586t 586h~oo 587h~588h 587t~oo 588t~589t 589h~594h 58h~59t 590h~591t 590t~596h 591h~592t 592h~593t 593h~594t 595h~596t 595t~597t 597h~614h 598h~599t 598t~615t 599h~600t 59h~60t 5h~6t 600h~601t 601h~602t 602h~603t 603h~604t 604h~605t 605h~606t 606h~607t 607h~608t 60h~61t 611h~612t 612h~613t 613h~614t 615h~616t 616h~617t 617h~618t 618h~619t 619h~620t 61h~62t 620h~621t 621h~622t 622h~623t 623h~624t 624h~625t 625h~626t 626h~627t 627h~628t 628h~629t 629h~630t 62h~63t 630h~631t 631h~632t 632h~633t 633h~634t 634h~635t 635h~636t 636h~637t 637h~638t 638h~639t 639h~640t 63h~64t 640h~641t 641h~642t 642h~643t 643h~644t 644h~oo 645h~646t 645t~oo 646h~647t 647h~648t 648h~649t 649h~650t 64h~65t 650h~651h 651t~652t 652h~658h 653t~659t 654h~655t 654t~oo 655h~656t 656h~657t 657h~658t 659h~660t 65h~66t 660h~661t 661h~662t 662h~663t 663h~664t 664h~665t 665h~666t 666h~oo 667h~668t 667t~oo 668h~669t 669h~670t 66h~67t 670h~671t 671h~672t 672h~673t 673h~674t 674h~675t 675h~676t 676h~677t 677h~678t 678h~679t 679h~680t 67h~68t 680h~681t 681h~682t 682h~683t 683h~684t 684h~685t 685h~686t 686h~687t 687h~688t 688h~689t 689h~690t 68h~69t 690h~691t 691h~692t 692h~693t 693h~694t 694h~695t 695h~696t 696h~697t 697h~698t 698h~699t 699h~700t 69h~70t 6h~7t 700h~701t 701h~702t 702h~oo 703h~704t 703t~718t 704h~705t 705h~706t 706h~707t 707h~708t 708h~709t 709h~710t 70h~71t 710h~711t 711h~712t 712h~713t 713h~714t 714h~715t 715h~716t 716h~732t 717h~oo 717t~731h 718h~719t 719h~720t 720h~721t 721h~722t 722h~723t 723h~724t 724h~725t 725h~731t 726h~727t 726t~730h 727h~728t 728h~729t 729h~730t 72h~73t 72t~oo 732h~733t 733h~734t 734h~735t 735h~736t 736h~737t 737h~738t 738h~739t 739h~740t 73h~74t 740h~741t 741h~742t 742h~743t 743h~744t 744h~745t 745h~747h 746h~747t 746t~748t 748h~749t 749h~750t 74h~oo 750h~751t 751h~oo 752h~753t 752t~oo 753h~754t 754h~755t 755h~756t 756h~757t 757h~758h 758t~759t 759h~760t 75h~oo 75t~oo 760h~761t 761h~762h 762t~763t 763h~764t 764h~765t 765h~766t 766h~767t 767h~768t 768h~769t 769h~oo 76h~oo 76t~oo 770h~oo 770t~771t 771h~774t 772h~773t 772t~798h 773h~774h 775h~799t 775t~776t 776h~777t 777h~778t 778h~779t 779h~780t 77h~78t 77t~oo 780h~781t 781h~782t 782h~783t 783h~784t 784h~785t 785h~786t 786h~787t 787h~788t 788h~789t 789h~790t 78h~oo 790h~791t 791h~792t 792h~793t 793h~794t 796h~797t 797h~798t 799h~800t 79t~oo 7h~8t 800h~801t 801h~802t 802h~803t 803h~804t 804h~805t 805h~806t 806h~807t 807h~808t 808h~809t 809h~810t 810h~811t 811h~812t 812h~813t 813h~814t 814h~815t 815h~816t 816h~817t 817h~818t 818h~819t 819h~820t 81h~82t 820h~821t 821h~822t 822h~823t 823h~oo 824h~825t 824t~oo 825h~826t 826h~827t 827h~859h 828h~829t 828t~860t 829h~830t 82h~83t 830h~831t 831h~832t 832h~833t 833h~834t 834h~835t 835h~836t 836h~837t 837h~838t 838h~839t 839h~840t 840h~841t 841h~842t 842h~843t 843h~844t 844h~845t 845h~846t 846h~847t 847h~848t 848h~849t 849h~850t 84h~85t 850h~851t 851h~852t 852h~853t 853h~854t 854h~855t 855h~856t 856h~857t 857h~858t 858h~859t 85h~86t 860h~861t 861h~862t 862h~863t 863h~864t 864h~865t 865h~866t 866h~867t 867h~868t 868h~869t 869h~870t 86h~87t 870h~oo 871h~872t 871t~873t 872h~oo 873h~874t 874h~875t 875h~876t 876h~877t 877h~878t 878h~879t 879h~880t 87h~88t 880h~881t 881h~882t 882h~883t 883h~884t 884h~885t 885h~886t 886h~887t 887h~888t 888h~889t 889h~890t 88h~89t 890h~891t 891h~892t 892h~893t 893h~894t 894h~895t 895h~896t 896h~897t 897h~898t 898h~899t 899h~900t 89h~90t 8h~9t 900h~901t 901h~902t 902h~903t 903h~904t 904h~905t 905h~906t 906h~907t 907h~908t 908h~909t 909h~910t 90h~91t 910h~911t 911h~912t 912h~913t 913h~914t 914h~915t 915h~916t 917h~918h 918t~919t 919h~920t 91h~92t 920h~oo 921h~922t 921t~925h 922h~923t 923h~924h 924t~926t 925t~oo 927h~928t 928h~929t 929h~930t 92h~93t 930h~931t 931h~932t 932h~933t 933h~934t 934h~935t 935h~941t 936h~942t 936t~937t 937h~938t 938h~939t 939h~940t 93h~94t 940h~941h 942h~943h 943t~944t 944h~945h 945t~946t 946h~947t 947h~948t 948h~949t 949h~950t 94h~95t 950h~951t 951h~952t 952h~953t 953h~954t 954h~955t 955h~956t 956h~957t 957h~958t 958h~959t 959h~960t 95h~96t 960h~961t 961h~962t 962h~963t 963h~964t 964h~965t 965h~966t 966h~967t 967h~968h 968t~969t 969h~oo 96h~97t 970t~971t 971h~972t 972h~973t 973h~974t 974h~975t 975h~976t 976h~977t 977h~978t 978h~979t 979h~980t 97h~98t 980h~981t 981h~982t 982h~983t 983h~984t 984h~985t 985h~986t 986h~987t 987h~988t 988h~989t 989h~990t 98h~99t 990h~991t 991h~992t 992h~993t 993h~994t 994h~995t 995h~996t 996h~997t 997h~998t 998h~oo 999t~oo	(total: 1369)
... connected components: 1^55 2^1314 3^1 4^4 6^2

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + MRDQHC} & 0 + 1369 = 1369 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 55 = 55\\
{RQ + MDHC} & 4 + 4 = 8 & 7 & 3 + 3 = 6 & 1 + 1 = 2 & 1 + 1 = 2\\
{QC + MRDH} & 3 + 3 = 6 & 6 & 3 + 3 = 6 & 0 + 1 = 1 & 0 + 0 = 0\\
{MD + RQHC} & 3 + 3 = 6 & 5 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{QH + MRDC} & 2 + 2 = 4 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{DC + MRQH} & 2 + 2 = 4 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 0 = 0\\
{\bf MR + DQHC} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\bf MRD + QHC} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\bf D + MRQHC} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\bf R + MDQHC} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Stage 4 & M & R & D & Q & H & C \\
\hline
M &  & 4 & 2 & 8 & 4 & 6\\
R &  &  & 6 & 4 & 4 & 6\\
D &  &  &  & 8 & 4 & 4\\
Q &  &  &  &  & 4 & 4\\
H &  &  &  &  &  & 4\\
C &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||}
\hline
\\
\hline \hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||}
\hline
\\
\hline \hline
\end{tabular}
\end{table}


Total number of 2-breaks: 1061
M	83
MR	224
MRD	16
R	379
D	171
Q	55
QHC	61
H	6
HC	48
C	18

