Initial graph:
... complete multiedges: bh~ct dt~oo	(total: 2)
... connected components: 1^1 2^1 9^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\bf 12 + 34} & 2 + 4 = 6 & 3 & 1 + 0 = 1 & 1 + 0 = 1 & 1 + 1 = 2\\
{\bf 4 + 123} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{\bf 2 + 134} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{\ensuremath{\emptyset} + 1234} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{14 + 23} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|}
\hline
Stage 0 & 1 & 2 & 3 & 4 \\
\hline
1 &  & 2 & 3 & 4\\
2 &  &  & 3 & 4\\
3 &  &  &  & 1\\
4 &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|}
\hline
 & ${\bf 1+}$ & ${\bf 12+}$ & ${\bf 2+}$\\
\hline \hline
${\bf 1+}$ & $\star$ &  {\cellcolor[gray]{.9}}2  &  \\
\hline
${\bf 12+}$ &  {\cellcolor[gray]{.9}}2  & $\star$ &  {\cellcolor[gray]{.9}}1  \\
\hline
${\bf 2+}$ &  &  {\cellcolor[gray]{.9}}1  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 1 graph:
... complete multiedges: bh~ct dh~et dt~oo	(total: 3)
... connected components: 1^1 2^2 7^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\bf 12 + 34} & 1 + 3 = 4 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 1 = 2\\
{\ensuremath{\emptyset} + 1234} & 0 + 3 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{\bf 4 + 123} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{\bf 2 + 134} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{14 + 23} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|}
\hline
Stage 1 & 1 & 2 & 3 & 4 \\
\hline
1 &  & 2 & 2 & 3\\
2 &  &  & 2 & 3\\
3 &  &  &  & 1\\
4 &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|}
\hline
 & ${\bf 1+}$ & ${\bf 12+}$ & ${\bf 2+}$\\
\hline \hline
${\bf 1+}$ & $\star$ &  {\cellcolor[gray]{.9}}2  &  {\cellcolor[gray]{.9}}1  \\
\hline
${\bf 12+}$ &  {\cellcolor[gray]{.9}}2  & $\star$ &  {\cellcolor[gray]{.9}}1  \\
\hline
${\bf 2+}$ &  {\cellcolor[gray]{.9}}1  &  {\cellcolor[gray]{.9}}1  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 2 graph:
... complete multiedges: bh~ct dh~et dt~oo	(total: 3)
... connected components: 1^1 2^2 7^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\bf 12 + 34} & 1 + 3 = 4 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 1 = 2\\
{\ensuremath{\emptyset} + 1234} & 0 + 3 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{\bf 4 + 123} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{\bf 2 + 134} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{14 + 23} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|}
\hline
Stage 2 & 1 & 2 & 3 & 4 \\
\hline
1 &  & 2 & 2 & 3\\
2 &  &  & 2 & 3\\
3 &  &  &  & 1\\
4 &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|}
\hline
 & ${\bf 1+}$ & ${\bf 12+}$ & ${\bf 2+}$\\
\hline \hline
${\bf 1+}$ & $\star$ &  {\cellcolor[gray]{.9}}2  &  {\cellcolor[gray]{.9}}1  \\
\hline
${\bf 12+}$ &  {\cellcolor[gray]{.9}}2  & $\star$ &  {\cellcolor[gray]{.9}}1  \\
\hline
${\bf 2+}$ &  {\cellcolor[gray]{.9}}1  &  {\cellcolor[gray]{.9}}1  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 3 graph:
... complete multiedges: ah~bt at~oo bh~ct ch~oo dh~et dt~oo eh~oo fh~oo ft~oo	(total: 9)
... connected components: 1^6 2^3

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + 1234} & 0 + 9 = 9 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 6 = 6\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|}
\hline
Stage 3 & 1 & 2 & 3 & 4 \\
\hline
1 &  & 0 & 0 & 0\\
2 &  &  & 0 & 0\\
3 &  &  &  & 0\\
4 &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||}
\hline
\\
\hline \hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||}
\hline
\\
\hline \hline
\end{tabular}
\end{table}


Total number of 2-breaks: 7
1	2
12	1
2	1
34	2
4	1

