# Genome PS

# linear chromosome of length 20 follows:
+348 +349 +351 +352 +353 +354 +355 +356 +357 +358 +359 -360 +361 +362 +363 +364 +365 +366 +367 -157 $

# linear chromosome of length 35 follows:
+368 +369 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -32 -31 +30 -29 -28 -27 -26 -25 +44 +45 +46 +47 +48 +49 -50 +51 +52 +53 +54 +58 $

# linear chromosome of length 68 follows:
+446 -447 +448 +449 +450 +451 +452 +453 +454 +455 +457 -458 +459 +460 -463 -462 -461 -113 +114 +115 +116 -101 -100 -99 -98 -97 -96 -95 -94 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 +63 -62 -61 -60 -370 -417 -416 -415 -414 $

# linear chromosome of length 1 follows:
+1 $

# linear chromosome of length 1 follows:
+104 $

# linear chromosome of length 1 follows:
+105 $

# linear chromosome of length 2 follows:
+107 +106 $

# linear chromosome of length 1 follows:
+108 $

# linear chromosome of length 3 follows:
+110 +111 +112 $

# linear chromosome of length 10 follows:
-118 -117 -233 -232 -231 -230 +236 +237 +238 +239 $

# linear chromosome of length 9 follows:
+202 +203 +204 +205 +206 +317 +318 +319 +123 $

# linear chromosome of length 9 follows:
+124 +125 +126 -127 +128 +129 +132 +133 +134 $

# linear chromosome of length 3 follows:
+136 +137 +138 $

# linear chromosome of length 4 follows:
+139 +140 +141 +142 $

# linear chromosome of length 1 follows:
+158 $

# linear chromosome of length 14 follows:
+144 +147 +148 +149 +150 +151 +152 +153 +154 +155 +156 +159 +160 +161 $

# linear chromosome of length 1 follows:
+162 $

# linear chromosome of length 1 follows:
+163 $

# linear chromosome of length 4 follows:
-164 +372 +284 +285 $

# linear chromosome of length 1 follows:
+165 $

# linear chromosome of length 1 follows:
+167 $

# linear chromosome of length 3 follows:
+16 +17 +18 $

# linear chromosome of length 19 follows:
-188 -187 -186 -185 -184 -183 -182 -168 +172 +173 +174 +175 +176 +177 -180 +181 +169 +170 +171 $

# linear chromosome of length 7 follows:
+189 +190 +191 +192 +193 +194 +195 $

# linear chromosome of length 5 follows:
-196 +197 +198 -199 +200 $

# linear chromosome of length 1 follows:
+201 $

# linear chromosome of length 13 follows:
+37 +38 +39 +40 +41 +42 +43 -24 -23 +19 +20 +21 +22 $

# linear chromosome of length 33 follows:
+300 +301 +302 +304 +305 -306 +307 +308 +309 +310 +311 -312 +313 +314 +315 +316 +207 -208 +209 +210 +211 -212 +213 +214 +215 +216 +217 +218 +219 +220 +221 +222 +223 $

# linear chromosome of length 9 follows:
+229 +280 +281 +282 +283 +224 +225 +226 +227 $

# linear chromosome of length 3 follows:
-234 +240 +241 $

# linear chromosome of length 1 follows:
+242 $

# linear chromosome of length 11 follows:
+474 +475 +476 +477 +247 +303 +248 +249 +250 +251 +252 $

# linear chromosome of length 18 follows:
+256 +257 +258 +259 -434 +260 +261 +262 +263 -264 +265 +266 +267 -268 +269 +270 +271 +272 $

# linear chromosome of length 8 follows:
+254 +273 +274 +275 +276 +277 +278 +279 $

# linear chromosome of length 1 follows:
+289 $

# linear chromosome of length 1 follows:
+290 $

# linear chromosome of length 9 follows:
+291 +292 +293 +294 +295 +296 +297 +298 +299 $

# circular chromosome of length 1 follows:
+338 $

# linear chromosome of length 22 follows:
+320 +321 +322 +323 +324 +325 +326 +327 +328 +329 +330 +331 +332 +333 +334 -335 +336 +339 +340 +341 +342 +343 $

# linear chromosome of length 1 follows:
+347 $

# linear chromosome of length 5 follows:
+2 +33 +34 +35 +36 $

# linear chromosome of length 18 follows:
+374 +375 +376 +377 +378 +379 +380 +381 +382 +383 +384 +385 +386 +387 +388 +389 +390 +391 $

# linear chromosome of length 23 follows:
+288 +392 -393 +394 +395 -396 +397 +398 -399 +400 +401 +402 +403 +404 +405 +406 +407 +408 +409 +410 +411 +412 +413 $

# linear chromosome of length 27 follows:
+418 +419 +420 +421 +422 +423 +424 +425 +426 -427 +428 +429 +430 +431 +432 +433 +435 +436 +437 +438 +439 +440 +441 +442 +443 +444 +445 $

# linear chromosome of length 1 follows:
+466 $

# linear chromosome of length 3 follows:
+464 +465 +467 $

# linear chromosome of length 5 follows:
+468 +470 +471 +472 +473 $

# linear chromosome of length 17 follows:
+244 +245 +246 +480 -481 +482 +483 +484 +485 +486 +487 +488 +489 +490 -491 +492 +493 $

# circular chromosome of length 1 follows:
+504 $

# linear chromosome of length 23 follows:
+494 +496 +497 +498 -499 +500 +501 -502 +503 +505 +506 -507 -511 +121 -510 -509 -508 +512 +513 +514 +515 +516 +517 $

# Reconstructed genome PS has 50 chromosomes
#	out of which 2 are circular of total length 2
